RainbowAI/src/assistant/data/kb-patterns.json (before)
{
  "description": "Knowledge base topic file mappings. Patterns are regex alternations tested case-insensitively against user messages.",
  "coreFiles": ["AGENTS.md", "soul.md"],
  "defaultFallback": "faq.md",
  "patterns": [
    {
      "comment": "Availability & Booking",
      "regex": "availab|vacancy|room|capsule|space|bed|book|reserve|reservation|tempah|kosong|空房|预订",
      "files": ["availability.md"]
    },
    {
      "comment": "Pricing & rates",
      "regex": "price|cost|rate|how much|berapa|多少|rm\\d|ringgit",
      "files": ["pricing.md"]
    },
    {
      "comment": "Payment methods & procedure",
      "regex": "pay|bayar|duitnow|bank|transfer|cash|maybank|boost|grabpay|shopeepay|touch.?n.?go",
      "files": ["payment-methods.md"]
    },
    {
      "comment": "Deposits & refunds",
      "regex": "deposit|refund|cancel|return|pulang|退款",
      "files": ["refunds.md"]
    },
    {
      "comment": "Check-in times",
      "regex": "check.?in.?time|check.?out.?time|what.?time|早到|晚退",
      "files": ["checkin-times.md"]
    },
    {
      "comment": "Door access & password",
      "regex": "door|password|code|access|entry|entrance|masuk|pintu|密码|入口",
      "files": ["checkin-access.md"]
    },
    {
      "comment": "Check-in procedure",
      "regex": "check.?in|self.?check|how.?to.?check|procedure|步骤",
      "files": ["checkin-procedure.md"]
    },
    {
      "comment": "WiFi",
      "regex": "wifi|internet|password|网络|密码",
      "files": ["checkin-wifi.md"]
    },
    {
      "comment": "Capsule facilities & features",
      "regex": "capsule|pod|bed|sleep|mattress|curtain|privacy|reading.?light|outlet|usb|charging",
      "files": ["facilities-capsules.md"]
    },
    {
      "comment": "Capsule layout, deck, bunk assignment",
      "regex": "lower.?deck|upper.?deck|bottom.?bunk|top.?bunk|deck|bunk|even.?number|odd.?number|which.?capsule|capsule.?layout|assign",
      "files": ["capsule-layout.md"]
    },
    {
      "comment": "Bathrooms & showers",
      "regex": "bathroom|shower|hot.?water|toiletries|shampoo|soap|hair.?dryer|toilet",
      "files": ["facilities-bathrooms.md"]
    },
    {
      "comment": "Kitchen & dining",
      "regex": "kitchen|cook|fridge|microwave|kettle|coffee|utensil|plate|dapur|厨房",
      "files": ["facilities-kitchen.md"]
    },
    {
      "comment": "Common areas, laundry, storage",
      "regex": "lounge|common.?area|work|desk|outdoor|laundry|wash|locker|luggage|storage",
      "files": ["facilities-common.md"]
    },
    {
      "comment": "General facilities (fallback)",
      "regex": "facilit|amenities|air.?con|park",
      "files": ["facilities.md"]
    },
    {
      "comment": "Quiet hours & smoking",
      "regex": "quiet|noise|loud|smoke|smoking|vape|rokok|merokok|安静|吸烟",
      "files": ["rules-quiet-smoking.md"]
    },
    {
      "comment": "Guest conduct & visitors",
      "regex": "visitor|guest|friend|conduct|behav|alcohol|drink|drug|pelawat|规则",
      "files": ["rules-guests-conduct.md"]
    },
    {
      "comment": "Shared spaces & kitchen rules",
      "regex": "clean|kitchen|shoe|damage|locker|security|key.?card|bersih|厨房|钥匙",
      "files": ["rules-shared-spaces.md"]
    },
    {
      "comment": "General rules (loads quick reference)",
      "regex": "rule|allow|prohibit|peraturan",
      "files": ["houserules.md"]
    },
    {
      "comment": "Pets policy",
      "regex": "pet|pets|animal|allowed.*pet",
      "files": ["rules-pets.md"]
    },
    {
      "comment": "Extra amenities (towel, pillow, Maya)",
      "regex": "towel|pillow|extra.*(towel|pillow)|maya",
      "files": ["amenities-extra.md"]
    },
    {
      "comment": "Location & directions",
      "regex": "where|direction|map|location|address|nearby|food|restaurant|transport|grab|alamat|dimana|地址|怎么走|airport|get.*(from|to)|how.*(get|reach|find)|way.*(here|there)",
      "files": ["location.md"]
    },
    {
      "comment": "Theft / security incident (report, security, police, incident)",
      "regex": "stol[ea]n|theft|rob(?:bed|bery)|dicuri|kecurian|被偷|被抢|失窃|someone stole",
      "files": ["theft-incident.md"]
    }
  ]
}

RainbowAI/src/assistant/data/kb-patterns.json (after)
{
  "description": "Knowledge base topic file mappings. Patterns are regex alternations tested case-insensitively against user messages.",
  "coreFiles": ["AGENTS.md", "soul.md"],
  "defaultFallback": "faq.md",
  "patterns": [
    {
      "comment": "Availability & Booking",
      "regex": "availab|vacancy|room|capsule|space|bed|book|reserve|reservation|tempah|kosong|空房|预订",
      "files": ["availability.md"]
    },
    {
      "comment": "Pricing & rates",
      "regex": "price|cost|rate|how much|berapa|多少|rm\\d|ringgit",
      "files": ["pricing.md"]
    },
    {
      "comment": "Payment methods & procedure",
      "regex": "pay|bayar|duitnow|bank|transfer|cash|maybank|boost|grabpay|shopeepay|touch.?n.?go",
      "files": ["payment-methods.md"]
    },
    {
      "comment": "Deposits & refunds",
      "regex": "deposit|refund|cancel|return|pulang|退款",
      "files": ["refunds.md"]
    },
    {
      "comment": "Check-in times",
      "regex": "check.?in.?time|check.?out.?time|what.?time|早到|晚退",
      "files": ["checkin-times.md"]
    },
    {
      "comment": "Door access & password",
      "regex": "door|password|code|access|entry|entrance|masuk|pintu|密码|入口",
      "files": ["checkin-access.md"]
    },
    {
      "comment": "Check-in procedure",
      "regex": "check.?in|self.?check|how.?to.?check|procedure|步骤",
      "files": ["checkin-procedure.md"]
    },
    {
      "comment": "WiFi",
      "regex": "wifi|internet|password|网络|密码",
      "files": ["checkin-wifi.md"]
    },
    {
      "comment": "Capsule facilities & features",
      "regex": "capsule|pod|bed|sleep|mattress|curtain|privacy|reading.?light|outlet|usb|charging",
      "files": ["facilities-capsules.md"]
    },
    {
      "comment": "Capsule layout, deck, bunk assignment",
      "regex": "lower.?deck|upper.?deck|bottom.?bunk|top.?bunk|deck|bunk|even.?number|odd.?number|which.?capsule|capsule.?layout|assign",
      "files": ["capsule-layout.md"]
    },
    {
      "comment": "Bathrooms & showers",
      "regex": "bathroom|shower|hot.?water|toiletries|shampoo|soap|hair.?dryer|toilet",
      "files": ["facilities-bathrooms.md"]
    },
    {
      "comment": "Kitchen & dining",
      "regex": "kitchen|cook|fridge|microwave|kettle|coffee|utensil|plate|dapur|厨房",
      "files": ["facilities-kitchen.md"]
    },
    {
      "comment": "Common areas, laundry, storage",
      "regex": "lounge|common.?area|work|desk|outdoor|laundry|wash|locker|luggage|storage",
      "files": ["facilities-common.md"]
    },
    {
      "comment": "General facilities (fallback)",
      "regex": "facilit|amenities|air.?con|park",
      "files": ["facilities.md"]
    },
    {
      "comment": "Quiet hours & smoking",
      "regex": "quiet|noise|loud|smoke|smoking|vape|rokok|merokok|安静|吸烟",
      "files": ["rules-quiet-smoking.md"]
    },
    {
      "comment": "Guest conduct & visitors",
      "regex": "visitor|guest|friend|conduct|behav|alcohol|drink|drug|pelawat|规则",
      "files": ["rules-guests-conduct.md"]
    },
    {
      "comment": "Shared spaces & kitchen rules",
      "regex": "clean|kitchen|shoe|damage|locker|security|key.?card|bersih|厨房|钥匙",
      "files": ["rules-shared-spaces.md"]
    },
    {
      "comment": "General rules (loads quick reference)",
      "regex": "rule|allow|prohibit|peraturan",
      "files": ["houserules.md"]
    },
    {
      "comment": "Pets policy",
      "regex": "pet|pets|animal|allowed.*pet",
      "files": ["rules-pets.md"]
    },
    {
      "comment": "Extra amenities (towel, pillow, Maya)",
      "regex": "towel|pillow|extra.*(towel|pillow)|maya",
      "files": ["amenities-extra.md"]
    },
    {
      "comment": "Tourist attractions & sightseeing",
      "regex": "tourist|attract|sightseeing|sight.?see|visit.*place|place.*visit|spot|legoland|desaru|theme.?park|tempat menarik|jalan.jalan|景点|旅游",
      "files": ["tourist-attractions.md"]
    },
    {
      "comment": "Location & directions",
      "regex": "where|direction|map|location|address|nearby|food|restaurant|transport|grab|alamat|dimana|地址|怎么走|airport|get.*(from|to)|how.*(get|reach|find)|way.*(here|there)",
      "files": ["location.md"]
    },
    {
      "comment": "Theft / security incident (report, security, police, incident)",
      "regex": "stol[ea]n|theft|rob(?:bed|bery)|dicuri|kecurian|被偷|被抢|失窃|someone stole",
      "files": ["theft-incident.md"]
    }
  ]
}

RainbowAI/src/assistant/data/kb-patterns.json (diff)
@@ -104,6 +104,11 @@
       "files": ["amenities-extra.md"]
     },
     {
+      "comment": "Tourist attractions & sightseeing",
+      "regex": "tourist|attract|sightseeing|sight.?see|visit.*place|place.*visit|spot|legoland|desaru|theme.?park|tempat menarik|jalan.jalan|景点|旅游",
+      "files": ["tourist-attractions.md"]
+    },
+    {
       "comment": "Location & directions",
       "regex": "where|direction|map|location|address|nearby|food|restaurant|transport|grab|alamat|dimana|地址|怎么走|airport|get.*(from|to)|how.*(get|reach|find)|way.*(here|there)",
       "files": ["location.md"]
