RainbowAI/src/assistant/data/knowledge.json (before)
{
  "static": [
    {
      "intent": "wifi",
      "response": {
        "en": "📶 *WiFi Info*\nNetwork: *pelangi capsule*\nPassword: *ilovestaycapsule*",
        "ms": "📶 *Info WiFi*\nRangkaian: *pelangi capsule*\nKata laluan: *ilovestaycapsule*",
        "zh": "📶 *WiFi信息*\n网络名称: *pelangi capsule*\n密码: *ilovestaycapsule*"
      }
    },
    {
      "intent": "directions",
      "response": {
        "en": "📍 *How to find us*\n26A Jalan Perang, Taman Pelangi, 80400 Johor Bahru\n\nGoogle Maps: https://maps.app.goo.gl/maLXetUqYS5MtSLD9?g_st=iwb\n\nWe're in a quiet residential area in Taman Pelangi, walking distance to cafes and shops.",
        "ms": "📍 *Cara ke sini*\n26A Jalan Perang, Taman Pelangi, 80400 Johor Bahru\n\nGoogle Maps: https://maps.app.goo.gl/maLXetUqYS5MtSLD9?g_st=iwb\n\nKami terletak di kawasan perumahan yang tenang di Taman Pelangi.",
        "zh": "📍 *如何到达*\n26A Jalan Perang, Taman Pelangi, 80400 Johor Bahru\n\nGoogle地图: https://maps.app.goo.gl/maLXetUqYS5MtSLD9?g_st=iwb\n\n我们位于Taman Pelangi安静的住宅区，步行可达咖啡店和商店。"
      }
    },
    {
      "intent": "checkin_info",
      "response": {
        "en": "⏰ *Check-in Info*\n\nCheck-in time: *2:00 PM*\nDoor password: *1270#*\n\nEarly check-in available (no extra fee) — just ask staff!",
        "ms": "⏰ *Info Daftar Masuk*\n\nMasa daftar masuk: *2:00 PM*\nKata laluan pintu: *1270#*\n\nDaftar masuk awal tersedia (tiada bayaran tambahan) — tanya staf!",
        "zh": "⏰ *入住信息*\n\n入住时间: *下午2:00*\n门密码: *1270#*\n\n可提前入住（无额外费用）——请咨询工作人员！"
      }
    },
    {
      "intent": "checkout_info",
      "response": {
        "en": "⏰ *Check-out Info*\n\nCheck-out time: *12:00 PM (noon)*\n\nLate check-out available (no extra fee, subject to availability).",
        "ms": "⏰ *Info Daftar Keluar*\n\nMasa daftar keluar: *12:00 PM (tengah hari)*\n\nDaftar keluar lewat tersedia (tiada bayaran tambahan, tertakluk kepada ketersediaan).",
        "zh": "⏰ *退房信息*\n\n退房时间: *中午12:00*\n\n可延迟退房（无额外费用，视情况而定）。"
      }
    },
    {
      "intent": "pricing",
      "response": {
        "en": "💰 *Our Rates*\n\n🏷️ Daily: *RM45/night*\n🏷️ 7 nights: *RM267* (~RM38/night)\n🏷️ Monthly: *RM650/month* (~RM22/night)\n\nDeposit: RM10 key-card + RM100 security (long-term stays, refundable)\nPayment: DuitNow QR, Bank transfer, Cash (Touch 'n Go, Boost, ShopeePay, GrabPay)\n\nWant to book? Just say *\"book\"*!",
        "ms": "💰 *Harga Kami*\n\n🏷️ Harian: *RM45/malam*\n🏷️ 7 malam: *RM267* (~RM38/malam)\n🏷️ Bulanan: *RM650/bulan* (~RM22/malam)\n\nDeposit: RM10 kad kunci + RM100 sekuriti (penginapan jangka panjang, boleh dikembalikan)\nBayaran: DuitNow QR, Pindahan bank, Tunai (Touch 'n Go, Boost, ShopeePay, GrabPay)\n\nNak tempah? Cakap *\"tempah\"*!",
        "zh": "💰 *我们的价格*\n\n🏷️ 日租: *RM45/晚*\n🏷️ 7晚: *RM267*（约RM38/晚）\n🏷️ 月租: *RM650/月*（约RM22/晚）\n\n押金: RM10钥匙卡 + RM100押金（长期住宿，可退还）\n付款方式: DuitNow QR、银行转账、现金（Touch 'n Go、Boost、ShopeePay、GrabPay）\n\n想预订吗？直接说 *\"预订\"*！"
      }
    },
    {
      "intent": "facilities",
      "response": {
        "en": "🏨 *Facilities*\n\n• ~24 capsules across 3 sections (Front, Middle, Back)\n• Each capsule: personal light, USB port, power outlet, privacy curtain\n• Shared kitchen with fridge & microwave\n• Laundry (RM5/load)\n• Living room area\n• Free WiFi\n\n🎥 Video tour: https://www.youtube.com/watch?v=6Ux11oBZaQQ",
        "ms": "🏨 *Kemudahan*\n\n• ~24 kapsul dalam 3 seksyen (Depan, Tengah, Belakang)\n• Setiap kapsul: lampu peribadi, port USB, soket kuasa, langsir privasi\n• Dapur kongsi dengan peti sejuk & ketuhar gelombang mikro\n• Dobi (RM5/cucian)\n• Ruang tamu\n• WiFi percuma\n\n🎥 Video lawatan: https://www.youtube.com/watch?v=6Ux11oBZaQQ",
        "zh": "🏨 *设施*\n\n• 约24个胶囊，分3个区域（前、中、后）\n• 每个胶囊：个人灯、USB接口、电源插座、隐私帘\n• 共享厨房（冰箱和微波炉）\n• 洗衣（RM5/次）\n• 客厅区域\n• 免费WiFi\n\n🎥 视频导览: https://www.youtube.com/watch?v=6Ux11oBZaQQ"
      }
    },
    {
      "intent": "rules",
      "response": {
        "en": "📋 *House Rules*\n\n1. No smoking indoors (RM300 penalty)\n2. Quiet hours: 11 PM – 9 AM\n3. No outside guests in sleeping area\n4. Keep common areas clean\n5. No illegal substances\n6. Check-out by 12:00 PM\n7. Report any damage immediately\n\n_Adults only hostel_",
        "ms": "📋 *Peraturan Rumah*\n\n1. Dilarang merokok di dalam (penalti RM300)\n2. Waktu senyap: 11 PM – 9 AM\n3. Tiada tetamu luar di kawasan tidur\n4. Jaga kebersihan kawasan berkongsi\n5. Tiada bahan terlarang\n6. Daftar keluar sebelum 12:00 PM\n7. Laporkan kerosakan segera\n\n_Hostel untuk dewasa sahaja_",
        "zh": "📋 *住宿规则*\n\n1. 室内禁止吸烟（罚款RM300）\n2. 安静时间：晚上11点至早上9点\n3. 睡眠区域不允许外来访客\n4. 请保持公共区域整洁\n5. 禁止违禁品\n6. 中午12:00前退房\n7. 如有损坏请立即报告\n\n_仅限成人旅馆_"
      }
    },
    {
      "intent": "payment",
      "response": {
        "en": "🏦 *Payment Info*\n\nBank: *Maybank*\nAccount: *5511 2865 2007*\nName: *Pelangi Capsule Hostel*\n\nPayment methods: DuitNow QR (Touch 'n Go, Boost, ShopeePay, GrabPay), Bank transfer, Cash\n\nAfter payment, please send your receipt/screenshot here and we'll confirm it! — Rainbow 🌈",
        "ms": "🏦 *Info Pembayaran*\n\nBank: *Maybank*\nAkaun: *5511 2865 2007*\nNama: *Pelangi Capsule Hostel*\n\nKaedah bayaran: DuitNow QR (Touch 'n Go, Boost, ShopeePay, GrabPay), Pindahan bank, Tunai\n\nSelepas bayar, sila hantar resit/tangkap skrin di sini dan kami akan sahkan! — Rainbow 🌈",
        "zh": "🏦 *付款信息*\n\n银行: *Maybank*\n账号: *5511 2865 2007*\n户名: *Pelangi Capsule Hostel*\n\n付款方式: DuitNow QR（Touch 'n Go、Boost、ShopeePay、GrabPay）、银行转账、现金\n\n付款后请将收据/截图发送到这里，我们会确认！— Rainbow 🌈"
      }
    },
    {
      "intent": "greeting",
      "response": {
        "en": "Hello, welcome to Pelangi Capsule Hostel",
        "ms": "Hai, selamat datang ke Pelangi Capsule Hostel",
        "zh": "Hello, welcome to Pelangi Capsule Hostel"
      }
    },
    {
      "intent": "thanks",
      "response": {
        "en": "You're welcome, have a great day",
        "ms": "Terima kasih, semoga hari anda baik",
        "zh": ""
      }
    },
    {
      "intent": "facilities_info",
      "response": {
        "en": "We offer cozy capsules, AC, and power outlets. Facilities include hot showers (toiletries provided), a shared kitchen with a water dispenser, free WiFi, and a lounge area. Laundry is available at RM5/load. Let us know if you have more questions!",
        "ms": "Kami menyediakan kapsul selesa  AC, dan soket pengecas. Kemudahan lain termasuk bilik mandi air panas (sabun disediakan), dapur kongsi, WiFi percuma, dan ruang legar. Dobi layan diri tersedia (RM5). Hubungi kami jika ada sebarang soalan!",
        "zh": "我们的设施包括配有空调和插座的舒适胶囊。此外，您可以使用24小时热水淋浴（提供洗浴用品）、共享厨房（含饮水机）、免费WiFi和休息区。洗衣服务每次RM5。如有疑问请随时询问！"
      }
    },
    {
      "intent": "checkout_procedure",
      "response": {
        "en": "Check‑out is at 12:00 PM. You can leave your capsule anytime before noon, but please keep it tidy and return any key cards. If you need a late‑checkout, let us know in advance and it’s free (subject to availability).",
        "ms": "Masa keluar adalah jam 12:00 PM. Anda boleh meninggalkan kapsul sebelum ketika itu, tetapi sila pastikan bersih dan pulangkan kad kunci. Jika memerlukan late check‑out, maklumkan terlebih dahulu dan percuma (bergantung ketersediaan).",
        "zh": "退房时间为中午12点。请在此之前离开并保持房间整洁，归还钥匙卡。如需延迟退房，请提前告知，免费（视房态而定）。"
      }
    },
    {
      "intent": "luggage_storage",
      "response": {
        "en": "Yes, we offer luggage storage. Space is limited and subject to availability; you can use lockers in the common area (bring your padlock). If you need extra space after check‑out, let us know and we’ll see what’s possible.",
        "ms": "Ya, kami ada ruang simpanan bagasi. Ruang terhad dan bergantung kepada ketersediaan. Anda boleh guna locker di kawasan umum (bawa padlock anda). Jika perlukan ruang tambahan selepas check‑out, maklumkan kami dan kami akan cuba selesaikan.",
        "zh": "我们提供行李寄存。空间有限，视实际可用情况而定。可使用公共区的储物箱（请自备挂锁）。如需在退房后继续寄存，请告知我们，我们将尽力安排。"
      }
    },
    {
      "intent": "payment_info",
      "response": {
        "en": "Payments can be made via DuitNow QR, Maybank online transfer (551128652007), or cash. Room rates start at RM45/night, RM267 for 7 nights, RM650 for 30 nights. A RM10 card deposit (refundable) is required for stays >7 nights, and a RM100 security deposit for long‑term bookings.",
        "ms": "Pembayaran boleh dibuat melalui DuitNow QR, pemindahan Maybank (551128652007), atau tunai. Caj per malam bermula RM45, RM267/7 malam, RM650/30 hari. Deposit kad RM10 (terpulang) diperlukan bagi tempahan >7 malam, dan deposit keselamatan RM100 bagi tempahan jangka panjang.",
        "zh": "付款可使用 DuitNow QR、马来银行转账（账号 551128652007）或现金。房价从 RM45/晚起，7晚 RM267，30晚 RM650。入住超过7晚需缴纳 RM10 可退还的卡押金，长期住宿需缴纳 RM100 安全押金。"
      }
    },
    {
      "intent": "rules_policy",
      "response": {
        "en": "Our hostel follows a few simple rules for a comfortable stay: Quiet hours 11 PM–9 AM, no smoking indoors, no outside guests, keep shared spaces tidy, and report any damage immediately. Let us know if you need any clarifications!",
        "ms": "Kami mempunyai beberapa peraturan mudah untuk keselesaan anda: Waktu tenang 11 PM–9 AM, tidak dibenarkan merokok dalam bangunan, tidak dibenarkan tetamu luar, bersihkan ruang bersama, dan laporkan sebarang kerosakan segera. Sila maklumkan jika ada soalan!",
        "zh": "宿舍遵守简易规则，确保舒适：安静时段 11 PM–9 AM，室内禁止吸烟，禁止外部访客，保持公共区域整洁，若有损坏请及时报告。如有疑问，请随时告知！"
      }
    }
  ],
  "dynamic": {
    "test-topic": "Test content",
    "mytopic": "Content",
    "list-test-a": "A",
    "list-test-b": "B"
  }
}

RainbowAI/src/assistant/data/knowledge.json (after)
{
  "static": [
    {
      "intent": "wifi",
      "response": {
        "en": "📶 *WiFi Info*\nNetwork: *pelangi capsule*\nPassword: *ilovestaycapsule*",
        "ms": "📶 *Info WiFi*\nRangkaian: *pelangi capsule*\nKata laluan: *ilovestaycapsule*",
        "zh": "📶 *WiFi信息*\n网络名称: *pelangi capsule*\n密码: *ilovestaycapsule*"
      }
    },
    {
      "intent": "directions",
      "response": {
        "en": "📍 *How to find us*\n26A Jalan Perang, Taman Pelangi, 80400 Johor Bahru\n\nGoogle Maps: https://maps.app.goo.gl/maLXetUqYS5MtSLD9?g_st=iwb\n\nWe're in a quiet residential area in Taman Pelangi, walking distance to cafes and shops.",
        "ms": "📍 *Cara ke sini*\n26A Jalan Perang, Taman Pelangi, 80400 Johor Bahru\n\nGoogle Maps: https://maps.app.goo.gl/maLXetUqYS5MtSLD9?g_st=iwb\n\nKami terletak di kawasan perumahan yang tenang di Taman Pelangi.",
        "zh": "📍 *如何到达*\n26A Jalan Perang, Taman Pelangi, 80400 Johor Bahru\n\nGoogle地图: https://maps.app.goo.gl/maLXetUqYS5MtSLD9?g_st=iwb\n\n我们位于Taman Pelangi安静的住宅区，步行可达咖啡店和商店。"
      }
    },
    {
      "intent": "checkin_info",
      "response": {
        "en": "⏰ *Check-in Info*\n\nCheck-in time: *2:00 PM*\nDoor password: *1270#*\n\nEarly check-in available (no extra fee) — just ask staff!",
        "ms": "⏰ *Info Daftar Masuk*\n\nMasa daftar masuk: *2:00 PM*\nKata laluan pintu: *1270#*\n\nDaftar masuk awal tersedia (tiada bayaran tambahan) — tanya staf!",
        "zh": "⏰ *入住信息*\n\n入住时间: *下午2:00*\n门密码: *1270#*\n\n可提前入住（无额外费用）——请咨询工作人员！"
      }
    },
    {
      "intent": "checkout_info",
      "response": {
        "en": "⏰ *Check-out Info*\n\nCheck-out time: *12:00 PM (noon)*\n\nLate check-out available (no extra fee, subject to availability).",
        "ms": "⏰ *Info Daftar Keluar*\n\nMasa daftar keluar: *12:00 PM (tengah hari)*\n\nDaftar keluar lewat tersedia (tiada bayaran tambahan, tertakluk kepada ketersediaan).",
        "zh": "⏰ *退房信息*\n\n退房时间: *中午12:00*\n\n可延迟退房（无额外费用，视情况而定）。"
      }
    },
    {
      "intent": "pricing",
      "response": {
        "en": "💰 *Our Rates*\n\n🏷️ Daily: *RM45/night*\n🏷️ 7 nights: *RM267* (~RM38/night)\n🏷️ Monthly: *RM650/month* (~RM22/night)\n\nDeposit: RM10 key-card + RM100 security (long-term stays, refundable)\nPayment: DuitNow QR, Bank transfer, Cash (Touch 'n Go, Boost, ShopeePay, GrabPay)\n\nWant to book? Just say *\"book\"*!",
        "ms": "💰 *Harga Kami*\n\n🏷️ Harian: *RM45/malam*\n🏷️ 7 malam: *RM267* (~RM38/malam)\n🏷️ Bulanan: *RM650/bulan* (~RM22/malam)\n\nDeposit: RM10 kad kunci + RM100 sekuriti (penginapan jangka panjang, boleh dikembalikan)\nBayaran: DuitNow QR, Pindahan bank, Tunai (Touch 'n Go, Boost, ShopeePay, GrabPay)\n\nNak tempah? Cakap *\"tempah\"*!",
        "zh": "💰 *我们的价格*\n\n🏷️ 日租: *RM45/晚*\n🏷️ 7晚: *RM267*（约RM38/晚）\n🏷️ 月租: *RM650/月*（约RM22/晚）\n\n押金: RM10钥匙卡 + RM100押金（长期住宿，可退还）\n付款方式: DuitNow QR、银行转账、现金（Touch 'n Go、Boost、ShopeePay、GrabPay）\n\n想预订吗？直接说 *\"预订\"*！"
      }
    },
    {
      "intent": "facilities",
      "response": {
        "en": "🏨 *Facilities*\n\n• ~24 capsules across 3 sections (Front, Middle, Back)\n• Each capsule: personal light, USB port, power outlet, privacy curtain\n• Shared kitchen with fridge & microwave\n• Laundry (RM5/load)\n• Living room area\n• Free WiFi\n\n🎥 Video tour: https://www.youtube.com/watch?v=6Ux11oBZaQQ",
        "ms": "🏨 *Kemudahan*\n\n• ~24 kapsul dalam 3 seksyen (Depan, Tengah, Belakang)\n• Setiap kapsul: lampu peribadi, port USB, soket kuasa, langsir privasi\n• Dapur kongsi dengan peti sejuk & ketuhar gelombang mikro\n• Dobi (RM5/cucian)\n• Ruang tamu\n• WiFi percuma\n\n🎥 Video lawatan: https://www.youtube.com/watch?v=6Ux11oBZaQQ",
        "zh": "🏨 *设施*\n\n• 约24个胶囊，分3个区域（前、中、后）\n• 每个胶囊：个人灯、USB接口、电源插座、隐私帘\n• 共享厨房（冰箱和微波炉）\n• 洗衣（RM5/次）\n• 客厅区域\n• 免费WiFi\n\n🎥 视频导览: https://www.youtube.com/watch?v=6Ux11oBZaQQ"
      }
    },
    {
      "intent": "rules",
      "response": {
        "en": "📋 *House Rules*\n\n1. No smoking indoors (RM300 penalty)\n2. Quiet hours: 11 PM – 9 AM\n3. No outside guests in sleeping area\n4. Keep common areas clean\n5. No illegal substances\n6. Check-out by 12:00 PM\n7. Report any damage immediately\n8. **Pets are not allowed** (adults-only hostel)\n\n_Adults only hostel_",
        "ms": "📋 *Peraturan Rumah*\n\n1. Dilarang merokok di dalam (penalti RM300)\n2. Waktu senyap: 11 PM – 9 AM\n3. Tiada tetamu luar di kawasan tidur\n4. Jaga kebersihan kawasan berkongsi\n5. Tiada bahan terlarang\n6. Daftar keluar sebelum 12:00 PM\n7. Laporkan kerosakan segera\n8. **Haiwan peliharaan tidak dibenarkan** (hostel dewasa sahaja)\n\n_Hostel untuk dewasa sahaja_",
        "zh": "📋 *住宿规则*\n\n1. 室内禁止吸烟（罚款RM300）\n2. 安静时间：晚上11点至早上9点\n3. 睡眠区域不允许外来访客\n4. 请保持公共区域整洁\n5. 禁止违禁品\n6. 中午12:00前退房\n7. 如有损坏请立即报告\n8. **不允许携带宠物**（仅限成人旅馆）\n\n_仅限成人旅馆_"
      }
    },
    {
      "intent": "payment",
      "response": {
        "en": "🏦 *Payment Info*\n\nBank: *Maybank*\nAccount: *5511 2865 2007*\nName: *Pelangi Capsule Hostel*\n\nPayment methods: DuitNow QR (Touch 'n Go, Boost, ShopeePay, GrabPay), Bank transfer, Cash\n\nAfter payment, please send your receipt/screenshot here and we'll confirm it! — Rainbow 🌈",
        "ms": "🏦 *Info Pembayaran*\n\nBank: *Maybank*\nAkaun: *5511 2865 2007*\nNama: *Pelangi Capsule Hostel*\n\nKaedah bayaran: DuitNow QR (Touch 'n Go, Boost, ShopeePay, GrabPay), Pindahan bank, Tunai\n\nSelepas bayar, sila hantar resit/tangkap skrin di sini dan kami akan sahkan! — Rainbow 🌈",
        "zh": "🏦 *付款信息*\n\n银行: *Maybank*\n账号: *5511 2865 2007*\n户名: *Pelangi Capsule Hostel*\n\n付款方式: DuitNow QR（Touch 'n Go、Boost、ShopeePay、GrabPay）、银行转账、现金\n\n付款后请将收据/截图发送到这里，我们会确认！— Rainbow 🌈"
      }
    },
    {
      "intent": "greeting",
      "response": {
        "en": "Hello, welcome to Pelangi Capsule Hostel",
        "ms": "Hai, selamat datang ke Pelangi Capsule Hostel",
        "zh": "Hello, welcome to Pelangi Capsule Hostel"
      }
    },
    {
      "intent": "thanks",
      "response": {
        "en": "You're welcome, have a great day",
        "ms": "Terima kasih, semoga hari anda baik",
        "zh": ""
      }
    },
    {
      "intent": "facilities_info",
      "response": {
        "en": "We offer cozy capsules, AC, and power outlets. Facilities include hot showers (toiletries provided), a shared kitchen with a water dispenser, free WiFi, and a lounge area. Laundry is available at RM5/load. Let us know if you have more questions!",
        "ms": "Kami menyediakan kapsul selesa  AC, dan soket pengecas. Kemudahan lain termasuk bilik mandi air panas (sabun disediakan), dapur kongsi, WiFi percuma, dan ruang legar. Dobi layan diri tersedia (RM5). Hubungi kami jika ada sebarang soalan!",
        "zh": "我们的设施包括配有空调和插座的舒适胶囊。此外，您可以使用24小时热水淋浴（提供洗浴用品）、共享厨房（含饮水机）、免费WiFi和休息区。洗衣服务每次RM5。如有疑问请随时询问！"
      }
    },
    {
      "intent": "checkout_procedure",
      "response": {
        "en": "Check-out is at 12:00 PM. Please settle any **bill** at the **front desk** before you leave, and return your key cards. **Payment** options: cash, card, or transfer. Late check-out is free (subject to availability) — let us know in advance.",
        "ms": "Masa keluar jam 12:00 PM. Sila selesaikan **bil** di **kaunter hadapan** sebelum keluar, dan pulangkan kad kunci. **Pembayaran**: tunai, kad, atau transfer. Late check-out percuma (bergantung ketersediaan) — maklumkan awal.",
        "zh": "退房时间为中午12点。请离开前到**前台**结清**账单**并归还钥匙卡。**付款方式**：现金、卡、或转账。延迟退房免费（视房态而定），请提前告知。"
      }
    },
    {
      "intent": "luggage_storage",
      "response": {
        "en": "Yes, we offer luggage storage. Space is limited and subject to availability; you can use lockers in the common area (bring your padlock). If you need extra space after check‑out, let us know and we’ll see what’s possible.",
        "ms": "Ya, kami ada ruang simpanan bagasi. Ruang terhad dan bergantung kepada ketersediaan. Anda boleh guna locker di kawasan umum (bawa padlock anda). Jika perlukan ruang tambahan selepas check‑out, maklumkan kami dan kami akan cuba selesaikan.",
        "zh": "我们提供行李寄存。空间有限，视实际可用情况而定。可使用公共区的储物箱（请自备挂锁）。如需在退房后继续寄存，请告知我们，我们将尽力安排。"
      }
    },
    {
      "intent": "payment_info",
      "response": {
        "en": "Payments can be made via DuitNow QR, Maybank online transfer (551128652007), or cash. Room rates start at RM45/night, RM267 for 7 nights, RM650 for 30 nights. A RM10 card deposit (refundable) is required for stays >7 nights, and a RM100 security deposit for long‑term bookings.",
        "ms": "Pembayaran boleh dibuat melalui DuitNow QR, pemindahan Maybank (551128652007), atau tunai. Caj per malam bermula RM45, RM267/7 malam, RM650/30 hari. Deposit kad RM10 (terpulang) diperlukan bagi tempahan >7 malam, dan deposit keselamatan RM100 bagi tempahan jangka panjang.",
        "zh": "付款可使用 DuitNow QR、马来银行转账（账号 551128652007）或现金。房价从 RM45/晚起，7晚 RM267，30晚 RM650。入住超过7晚需缴纳 RM10 可退还的卡押金，长期住宿需缴纳 RM100 安全押金。"
      }
    },
    {
      "intent": "rules_policy",
      "response": {
        "en": "Our hostel follows a few simple rules for a comfortable stay: Quiet hours 11 PM–9 AM, no smoking indoors, no outside guests, **pets are not allowed**, keep shared spaces tidy, and report any damage immediately. Let us know if you need any clarifications!",
        "ms": "Kami mempunyai beberapa peraturan mudah: Waktu tenang 11 PM–9 AM, tidak merokok dalam bangunan, tiada tetamu luar, **haiwan peliharaan tidak dibenarkan**, bersihkan ruang bersama, laporkan kerosakan segera. Sila maklumkan jika ada soalan!",
        "zh": "宿舍遵守简易规则：安静时段 11 PM–9 AM，室内禁烟，禁止外部访客，**不允许宠物**，保持公共区域整洁，损坏请及时报告。如有疑问请告知！"
      }
    },
    {
      "intent": "extra_amenity_request",
      "response": {
        "en": "We can provide extra towels or pillows. Please ask our on-site staff Maya — she can deliver them to your capsule.",
        "ms": "Kami boleh sediakan tuala atau bantal tambahan. Sila minta dari staf kami Maya yang bertugas — dia boleh hantar ke kapsul anda.",
        "zh": "我们可以提供额外毛巾或枕头。请向我们的现场工作人员 Maya 索取，她会送到您的胶囊房。"
      }
    },
    {
      "intent": "facility_orientation",
      "response": {
        "en": "The **bathroom** and **shower** are at the **back** of our capsule area. **Toilets** and hot water are in that shared space — follow the corridor past the capsules. The **location** is clearly marked!",
        "ms": "**Bilik air** dan **pancuran mandi** berada di **belakang** kawasan kapsul kami. **Tandas** dan pancuran air panas ada di ruang kongsi itu — ikut koridor melepasi kapsul. **Lokasi** jelas ditandakan!",
        "zh": "**浴室**和**淋浴间**在胶囊区的**后面**。**厕所**和热水淋浴都在那边的共享区域，沿走廊经过胶囊房即可。**位置**有明确标示！"
      }
    }
  ],
  "dynamic": {
    "test-topic": "Test content",
    "mytopic": "Content",
    "list-test-a": "A",
    "list-test-b": "B"
  }
}

RainbowAI/src/assistant/data/knowledge.json (diff)
@@ -51,9 +51,9 @@
     {
       "intent": "rules",
       "response": {
-        "en": "📋 *House Rules*\n\n1. No smoking indoors (RM300 penalty)\n2. Quiet hours: 11 PM – 9 AM\n3. No outside guests in sleeping area\n4. Keep common areas clean\n5. No illegal substances\n6. Check-out by 12:00 PM\n7. Report any damage immediately\n\n_Adults only hostel_",
-        "ms": "📋 *Peraturan Rumah*\n\n1. Dilarang merokok di dalam (penalti RM300)\n2. Waktu senyap: 11 PM – 9 AM\n3. Tiada tetamu luar di kawasan tidur\n4. Jaga kebersihan kawasan berkongsi\n5. Tiada bahan terlarang\n6. Daftar keluar sebelum 12:00 PM\n7. Laporkan kerosakan segera\n\n_Hostel untuk dewasa sahaja_",
-        "zh": "📋 *住宿规则*\n\n1. 室内禁止吸烟（罚款RM300）\n2. 安静时间：晚上11点至早上9点\n3. 睡眠区域不允许外来访客\n4. 请保持公共区域整洁\n5. 禁止违禁品\n6. 中午12:00前退房\n7. 如有损坏请立即报告\n\n_仅限成人旅馆_"
+        "en": "📋 *House Rules*\n\n1. No smoking indoors (RM300 penalty)\n2. Quiet hours: 11 PM – 9 AM\n3. No outside guests in sleeping area\n4. Keep common areas clean\n5. No illegal substances\n6. Check-out by 12:00 PM\n7. Report any damage immediately\n8. **Pets are not allowed** (adults-only hostel)\n\n_Adults only hostel_",
+        "ms": "📋 *Peraturan Rumah*\n\n1. Dilarang merokok di dalam (penalti RM300)\n2. Waktu senyap: 11 PM – 9 AM\n3. Tiada tetamu luar di kawasan tidur\n4. Jaga kebersihan kawasan berkongsi\n5. Tiada bahan terlarang\n6. Daftar keluar sebelum 12:00 PM\n7. Laporkan kerosakan segera\n8. **Haiwan peliharaan tidak dibenarkan** (hostel dewasa sahaja)\n\n_Hostel untuk dewasa sahaja_",
+        "zh": "📋 *住宿规则*\n\n1. 室内禁止吸烟（罚款RM300）\n2. 安静时间：晚上11点至早上9点\n3. 睡眠区域不允许外来访客\n4. 请保持公共区域整洁\n5. 禁止违禁品\n6. 中午12:00前退房\n7. 如有损坏请立即报告\n8. **不允许携带宠物**（仅限成人旅馆）\n\n_仅限成人旅馆_"
       }
     },
     {
@@ -91,9 +91,9 @@
     {
       "intent": "checkout_procedure",
       "response": {
-        "en": "Check‑out is at 12:00 PM. You can leave your capsule anytime before noon, but please keep it tidy and return any key cards. If you need a late‑checkout, let us know in advance and it’s free (subject to availability).",
-        "ms": "Masa keluar adalah jam 12:00 PM. Anda boleh meninggalkan kapsul sebelum ketika itu, tetapi sila pastikan bersih dan pulangkan kad kunci. Jika memerlukan late check‑out, maklumkan terlebih dahulu dan percuma (bergantung ketersediaan).",
-        "zh": "退房时间为中午12点。请在此之前离开并保持房间整洁，归还钥匙卡。如需延迟退房，请提前告知，免费（视房态而定）。"
+        "en": "Check-out is at 12:00 PM. Please settle any **bill** at the **front desk** before you leave, and return your key cards. **Payment** options: cash, card, or transfer. Late check-out is free (subject to availability) — let us know in advance.",
+        "ms": "Masa keluar jam 12:00 PM. Sila selesaikan **bil** di **kaunter hadapan** sebelum keluar, dan pulangkan kad kunci. **Pembayaran**: tunai, kad, atau transfer. Late check-out percuma (bergantung ketersediaan) — maklumkan awal.",
+        "zh": "退房时间为中午12点。请离开前到**前台**结清**账单**并归还钥匙卡。**付款方式**：现金、卡、或转账。延迟退房免费（视房态而定），请提前告知。"
       }
     },
     {
@@ -115,9 +115,25 @@
     {
       "intent": "rules_policy",
       "response": {
-        "en": "Our hostel follows a few simple rules for a comfortable stay: Quiet hours 11 PM–9 AM, no smoking indoors, no outside guests, keep shared spaces tidy, and report any damage immediately. Let us know if you need any clarifications!",
-        "ms": "Kami mempunyai beberapa peraturan mudah untuk keselesaan anda: Waktu tenang 11 PM–9 AM, tidak dibenarkan merokok dalam bangunan, tidak dibenarkan tetamu luar, bersihkan ruang bersama, dan laporkan sebarang kerosakan segera. Sila maklumkan jika ada soalan!",
-        "zh": "宿舍遵守简易规则，确保舒适：安静时段 11 PM–9 AM，室内禁止吸烟，禁止外部访客，保持公共区域整洁，若有损坏请及时报告。如有疑问，请随时告知！"
+        "en": "Our hostel follows a few simple rules for a comfortable stay: Quiet hours 11 PM–9 AM, no smoking indoors, no outside guests, **pets are not allowed**, keep shared spaces tidy, and report any damage immediately. Let us know if you need any clarifications!",
+        "ms": "Kami mempunyai beberapa peraturan mudah: Waktu tenang 11 PM–9 AM, tidak merokok dalam bangunan, tiada tetamu luar, **haiwan peliharaan tidak dibenarkan**, bersihkan ruang bersama, laporkan kerosakan segera. Sila maklumkan jika ada soalan!",
+        "zh": "宿舍遵守简易规则：安静时段 11 PM–9 AM，室内禁烟，禁止外部访客，**不允许宠物**，保持公共区域整洁，损坏请及时报告。如有疑问请告知！"
+      }
+    },
+    {
+      "intent": "extra_amenity_request",
+      "response": {
+        "en": "We can provide extra towels or pillows. Please ask our on-site staff Maya — she can deliver them to your capsule.",
+        "ms": "Kami boleh sediakan tuala atau bantal tambahan. Sila minta dari staf kami Maya yang bertugas — dia boleh hantar ke kapsul anda.",
+        "zh": "我们可以提供额外毛巾或枕头。请向我们的现场工作人员 Maya 索取，她会送到您的胶囊房。"
+      }
+    },
+    {
+      "intent": "facility_orientation",
+      "response": {
+        "en": "The **bathroom** and **shower** are at the **back** of our capsule area. **Toilets** and hot water are in that shared space — follow the corridor past the capsules. The **location** is clearly marked!",
+        "ms": "**Bilik air** dan **pancuran mandi** berada di **belakang** kawasan kapsul kami. **Tandas** dan pancuran air panas ada di ruang kongsi itu — ikut koridor melepasi kapsul. **Lokasi** jelas ditandakan!",
+        "zh": "**浴室**和**淋浴间**在胶囊区的**后面**。**厕所**和热水淋浴都在那边的共享区域，沿走廊经过胶囊房即可。**位置**有明确标示！"
       }
     }
   ],
