RainbowAI/src/assistant/data/routing.json (before)
{
  "greeting": {
    "action": "static_reply"
  },
  "thanks": {
    "action": "static_reply"
  },
  "contact_staff": {
    "action": "workflow",
    "workflow_id": "escalate"
  },
  "unknown": {
    "action": "llm_reply"
  },
  "pricing": {
    "action": "static_reply"
  },
  "availability": {
    "action": "llm_reply"
  },
  "booking": {
    "action": "workflow",
    "workflow_id": "booking_payment_handler"
  },
  "directions": {
    "action": "static_reply"
  },
  "facilities_info": {
    "action": "static_reply"
  },
  "rules_policy": {
    "action": "static_reply"
  },
  "payment_info": {
    "action": "static_reply"
  },
  "payment_made": {
    "action": "workflow",
    "workflow_id": "forward_payment"
  },
  "checkin_info": {
    "action": "static_reply"
  },
  "checkout_info": {
    "action": "static_reply"
  },
  "checkout_now": {
    "action": "workflow",
    "workflow_id": "checkout_full"
  },
  "check_in_arrival": {
    "action": "workflow",
    "workflow_id": "checkin_full"
  },
  "lower_deck_preference": {
    "action": "static_reply"
  },
  "wifi": {
    "action": "static_reply"
  },
  "facility_orientation": {
    "action": "static_reply"
  },
  "climate_control_complaint": {
    "action": "static_reply"
  },
  "noise_complaint": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "cleanliness_complaint": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "facility_malfunction": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "card_locked": {
    "action": "workflow",
    "workflow_id": "card_locked_troubleshoot"
  },
  "theft_report": {
    "action": "workflow",
    "workflow_id": "theft_emergency"
  },
  "general_complaint_in_stay": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "extra_amenity_request": {
    "action": "static_reply"
  },
  "tourist_guide": {
    "action": "workflow",
    "workflow_id": "tourist_guide"
  },
  "checkout_procedure": {
    "action": "static_reply"
  },
  "late_checkout_request": {
    "action": "static_reply"
  },
  "luggage_storage": {
    "action": "static_reply"
  },
  "billing_inquiry": {
    "action": "static_reply"
  },
  "forgot_item_post_checkout": {
    "action": "static_reply"
  },
  "post_checkout_complaint": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "billing_dispute": {
    "action": "static_reply"
  },
  "positive_review": {
    "action": "static_reply"
  },
  "review_feedback": {
    "action": "static_reply"
  },
  "complaint": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "theft": {
    "action": "workflow",
    "workflow_id": "theft_emergency"
  },
  "payment": {
    "action": "static_reply"
  },
  "facilities": {
    "action": "static_reply"
  }
}

RainbowAI/src/assistant/data/routing.json (after)
{
  "greeting": {
    "action": "static_reply"
  },
  "thanks": {
    "action": "static_reply"
  },
  "contact_staff": {
    "action": "workflow",
    "workflow_id": "escalate"
  },
  "unknown": {
    "action": "llm_reply"
  },
  "pricing": {
    "action": "static_reply"
  },
  "availability": {
    "action": "llm_reply"
  },
  "booking": {
    "action": "workflow",
    "workflow_id": "booking_payment_handler"
  },
  "directions": {
    "action": "static_reply"
  },
  "facilities_info": {
    "action": "static_reply"
  },
  "rules_policy": {
    "action": "static_reply"
  },
  "payment_info": {
    "action": "static_reply"
  },
  "payment_made": {
    "action": "workflow",
    "workflow_id": "forward_payment"
  },
  "checkin_info": {
    "action": "static_reply"
  },
  "checkout_info": {
    "action": "static_reply"
  },
  "checkout_now": {
    "action": "workflow",
    "workflow_id": "checkout_full"
  },
  "check_in_arrival": {
    "action": "workflow",
    "workflow_id": "checkin_full"
  },
  "lower_deck_preference": {
    "action": "static_reply"
  },
  "wifi": {
    "action": "static_reply"
  },
  "facility_orientation": {
    "action": "static_reply"
  },
  "climate_control_complaint": {
    "action": "static_reply"
  },
  "noise_complaint": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "cleanliness_complaint": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "facility_malfunction": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "card_locked": {
    "action": "workflow",
    "workflow_id": "card_locked_troubleshoot"
  },
  "theft_report": {
    "action": "workflow",
    "workflow_id": "theft_emergency"
  },
  "general_complaint_in_stay": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "extra_amenity_request": {
    "action": "static_reply"
  },
  "tourist_guide": {
    "action": "workflow",
    "workflow_id": "tourist_guide"
  },
  "checkout_procedure": {
    "action": "static_reply"
  },
  "late_checkout_request": {
    "action": "static_reply"
  },
  "luggage_storage": {
    "action": "static_reply"
  },
  "billing_inquiry": {
    "action": "static_reply"
  },
  "forgot_item_post_checkout": {
    "action": "static_reply"
  },
  "post_checkout_complaint": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "billing_dispute": {
    "action": "static_reply"
  },
  "positive_review": {
    "action": "static_reply"
  },
  "review_feedback": {
    "action": "static_reply"
  },
  "complaint": {
    "action": "workflow",
    "workflow_id": "complaint_handling"
  },
  "theft": {
    "action": "workflow",
    "workflow_id": "theft_emergency"
  },
  "payment": {
    "action": "static_reply"
  },
  "facilities": {
    "action": "static_reply"
  },
  "capsule_conflict": {
    "action": "workflow",
    "workflow_id": "capsule_conflict_handling"
  }
}

RainbowAI/src/assistant/data/routing.json (diff)
@@ -136,5 +136,9 @@
   },
   "facilities": {
     "action": "static_reply"
+  },
+  "capsule_conflict": {
+    "action": "workflow",
+    "workflow_id": "capsule_conflict_handling"
   }
 }
