RainbowAI/src/assistant/data/templates.json (before)
{
  "greeting": {
    "en": "Hi there! I'm *Rainbow* \ud83c\udf08, the AI assistant for Pelangi Capsule Hostel. How can I help you today?",
    "ms": "Hai! Saya *Rainbow* \ud83c\udf08, pembantu AI untuk Pelangi Capsule Hostel. Bagaimana saya boleh bantu?",
    "zh": "\u4f60\u597d\uff01\u6211\u662f *Rainbow* \ud83c\udf08\uff0cPelangi\u80f6\u56ca\u65c5\u9986\u7684AI\u52a9\u624b\u3002\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u5230\u4f60\u7684\u5417\uff1f"
  },
  "thanks": {
    "en": "You're welcome! I'm Rainbow, your AI assistant \u2014 feel free to ask if you need anything else.",
    "ms": "Sama-sama! Saya Rainbow, pembantu AI anda \u2014 jangan segan untuk bertanya lagi.",
    "zh": "\u4e0d\u5ba2\u6c14\uff01\u6211\u662fRainbow\uff0c\u60a8\u7684AI\u52a9\u624b\u2014\u2014\u5982\u679c\u8fd8\u6709\u95ee\u9898\uff0c\u8bf7\u968f\u65f6\u95ee\u6211\u3002"
  },
  "unavailable": {
    "en": "I'm Rainbow, your AI assistant, and I'm temporarily unavailable. Please contact our staff directly at +60 10-308 4289.",
    "ms": "Saya Rainbow, pembantu AI anda. Maaf, saya tidak dapat membantu buat masa ini. Sila hubungi staf di +60 10-308 4289.",
    "zh": "\u6211\u662fRainbow\uff0cAI\u52a9\u624b\u3002\u62b1\u6b49\uff0c\u6211\u6682\u65f6\u65e0\u6cd5\u670d\u52a1\u3002\u8bf7\u76f4\u63a5\u8054\u7cfb\u5de5\u4f5c\u4eba\u5458 +60 10-308 4289\u3002"
  },
  "rate_limited": {
    "en": "You're sending messages too quickly. Please wait a moment and try again. \u2014 Rainbow \ud83c\udf08",
    "ms": "Anda menghantar mesej terlalu cepat. Sila tunggu sebentar dan cuba lagi. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u60a8\u53d1\u9001\u6d88\u606f\u592a\u5feb\u4e86\uff0c\u8bf7\u7a0d\u7b49\u7247\u523b\u518d\u8bd5\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "error": {
    "en": "Sorry, something went wrong on my end. Please try again or contact staff at +60 10-308 4289. \u2014 Rainbow \ud83c\udf08",
    "ms": "Maaf, ada masalah teknikal. Sila cuba lagi atau hubungi staf di +60 10-308 4289. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u62b1\u6b49\uff0c\u51fa\u4e86\u70b9\u95ee\u9898\u3002\u8bf7\u91cd\u8bd5\u6216\u8054\u7cfb\u5de5\u4f5c\u4eba\u5458 +60 10-308 4289\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "escalating": {
    "en": "I'm Rainbow, your AI assistant. Let me connect you with our human team \u2014 someone will respond shortly!",
    "ms": "Saya Rainbow, pembantu AI. Saya akan hubungkan anda dengan pasukan kami \u2014 seseorang akan membalas sebentar lagi!",
    "zh": "\u6211\u662fRainbow\uff0cAI\u52a9\u624b\u3002\u6b63\u5728\u4e3a\u60a8\u8f6c\u63a5\u4eba\u5de5\u5ba2\u670d\uff0c\u9a6c\u4e0a\u4f1a\u6709\u4eba\u56de\u590d\u60a8\uff01"
  },
  "booking_start": {
    "en": "I'd love to help you book! When would you like to check in? (e.g., 15 March 2026) \u2014 Rainbow \ud83c\udf08",
    "ms": "Saya boleh bantu dengan tempahan! Bila anda ingin daftar masuk? (cth: 15 Mac 2026) \u2014 Rainbow \ud83c\udf08",
    "zh": "\u6211\u6765\u5e2e\u60a8\u9884\u8ba2\uff01\u8bf7\u95ee\u60a8\u60f3\u4ec0\u4e48\u65f6\u5019\u5165\u4f4f\uff1f\uff08\u4f8b\u5982\uff1a2026\u5e743\u670815\u65e5\uff09\u2014 Rainbow \ud83c\udf08"
  },
  "booking_guests": {
    "en": "How many guests will be staying?",
    "ms": "Berapa ramai tetamu yang akan menginap?",
    "zh": "\u8bf7\u95ee\u6709\u51e0\u4f4d\u5ba2\u4eba\u5165\u4f4f\uff1f"
  },
  "booking_cancelled": {
    "en": "No problem! Your booking has been cancelled. Let me know if you need anything else. \u2014 Rainbow \ud83c\udf08",
    "ms": "Tiada masalah! Tempahan anda telah dibatalkan. Beritahu saya jika perlukan apa-apa lagi. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u6ca1\u95ee\u9898\uff01\u60a8\u7684\u9884\u8ba2\u5df2\u53d6\u6d88\u3002\u5982\u679c\u8fd8\u9700\u8981\u5176\u4ed6\u5e2e\u52a9\uff0c\u8bf7\u544a\u8bc9\u6211\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "booking_done": {
    "en": "Your booking is confirmed! Check your phone for the check-in link. \u2014 Rainbow \ud83c\udf08",
    "ms": "Tempahan anda telah disahkan! Semak telefon anda untuk pautan daftar masuk. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u9884\u8ba2\u5df2\u786e\u8ba4\uff01\u8bf7\u67e5\u770b\u60a8\u624b\u673a\u4e0a\u7684\u5165\u4f4f\u94fe\u63a5\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "thinking": {
    "en": "Let me check that for you... 💭",
    "ms": "Biar saya semak untuk anda... 💭",
    "zh": "让我为您查一下... 💭"
  },
  "non_text": {
    "en": "Hi! I'm Rainbow \ud83c\udf08, an AI assistant \u2014 I can only read text messages for now. Could you type your question instead?",
    "ms": "Hai! Saya Rainbow \ud83c\udf08, pembantu AI \u2014 saya hanya boleh baca mesej teks buat masa ini. Boleh taip soalan anda?",
    "zh": "\u55e8\uff01\u6211\u662fRainbow \ud83c\udf08\uff0cAI\u52a9\u624b\u2014\u2014\u76ee\u524d\u6211\u53ea\u80fd\u5904\u7406\u6587\u5b57\u6d88\u606f\u3002\u8bf7\u95ee\u60a8\u53ef\u4ee5\u6253\u5b57\u53d1\u9001\u5417\uff1f"
  },
  "payment_info": {
    "en": "\ud83c\udfe6 *Payment Info*\n\nBank: *Maybank*\nAccount: *5511 2865 2007*\nName: *Pelangi Capsule Hostel*\n\nPayment methods: Bank transfer, Cash, Touch 'n Go\n\nAfter payment, please send your receipt/screenshot here and we'll confirm it! \u2014 Rainbow \ud83c\udf08",
    "ms": "\ud83c\udfe6 *Info Pembayaran*\n\nBank: *Maybank*\nAkaun: *5511 2865 2007*\nNama: *Pelangi Capsule Hostel*\n\nKaedah bayaran: Pindahan bank, Tunai, Touch 'n Go\n\nSelepas bayar, sila hantar resit/tangkap skrin di sini dan kami akan sahkan! \u2014 Rainbow \ud83c\udf08",
    "zh": "\ud83c\udfe6 *\u4ed8\u6b3e\u4fe1\u606f*\n\n\u94f6\u884c: *Maybank*\n\u8d26\u53f7: *5511 2865 2007*\n\u6237\u540d: *Pelangi Capsule Hostel*\n\n\u4ed8\u6b3e\u65b9\u5f0f: \u94f6\u884c\u8f6c\u8d26\u3001\u73b0\u91d1\u3001Touch 'n Go\n\n\u4ed8\u6b3e\u540e\u8bf7\u5c06\u6536\u636e/\u622a\u56fe\u53d1\u9001\u5230\u8fd9\u91cc\uff0c\u6211\u4eec\u4f1a\u786e\u8ba4\uff01\u2014 Rainbow \ud83c\udf08"
  },
  "payment_forwarded": {
    "en": "Thank you! I've forwarded your payment info to our staff. They'll confirm your payment shortly. \u2014 Rainbow \ud83c\udf08",
    "ms": "Terima kasih! Saya telah hantar maklumat pembayaran anda kepada staf kami. Mereka akan sahkan bayaran anda sebentar lagi. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u8c22\u8c22\uff01\u6211\u5df2\u5c06\u60a8\u7684\u4ed8\u6b3e\u4fe1\u606f\u8f6c\u53d1\u7ed9\u5de5\u4f5c\u4eba\u5458\u3002\u4ed6\u4eec\u4f1a\u5c3d\u5feb\u786e\u8ba4\u60a8\u7684\u4ed8\u6b3e\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "confidence_very_low": {
    "en": "\n\nℹ️ I'm not entirely sure about this information. Our team will follow up with you shortly to confirm.",
    "ms": "\n\nℹ️ Saya tidak pasti tentang maklumat ini. Pasukan kami akan menghubungi anda sebentar lagi untuk mengesahkan.",
    "zh": "\n\nℹ️ 我不太确定这个信息。我们的团队会尽快与您联系以确认。"
  },
  "confidence_low": {
    "en": "\n\nℹ️ Please note: I may not have complete information. Feel free to ask for clarification or request to speak with our team.",
    "ms": "\n\nℹ️ Sila ambil perhatian: Saya mungkin tidak mempunyai maklumat lengkap. Sila tanya untuk penjelasan atau minta bercakap dengan pasukan kami.",
    "zh": "\n\nℹ️ 请注意：我可能没有完整的信息。如需澄清或与我们的团队交谈，请随时提出。"
  }
}

RainbowAI/src/assistant/data/templates.json (after)
{
  "greeting": {
    "en": "Hi there! I'm *Rainbow* \ud83c\udf08, the AI assistant for Pelangi Capsule Hostel. How can I help you today?",
    "ms": "Hai! Saya *Rainbow* \ud83c\udf08, pembantu AI untuk Pelangi Capsule Hostel. Bagaimana saya boleh bantu?",
    "zh": "\u4f60\u597d\uff01\u6211\u662f *Rainbow* \ud83c\udf08\uff0cPelangi\u80f6\u56ca\u65c5\u9986\u7684AI\u52a9\u624b\u3002\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u5230\u4f60\u7684\u5417\uff1f"
  },
  "greeting_first_contact": {
    "en": "Hi! I'm Rainbow \ud83c\udf08 I can help with:\n\u2022 \ud83c\udfe8 Check-in / Check-out\n\u2022 \ud83d\udcb0 Pricing & availability\n\u2022 \ud83d\udccd Location & directions\n\u2022 \ud83d\udec1 Facilities & WiFi\n\u2022 \ud83d\ude4b Or just ask me anything!",
    "ms": "Hai! Saya Rainbow \ud83c\udf08 Boleh bantu dengan:\n\u2022 \ud83c\udfe8 Check-in / Check-out\n\u2022 \ud83d\udcb0 Harga & ketersediaan\n\u2022 \ud83d\udccd Lokasi & arah\n\u2022 \ud83d\udec1 Kemudahan & WiFi\n\u2022 \ud83d\ude4b Atau tanya apa sahaja!",
    "zh": "\u4f60\u597d\uff01\u6211\u662fRainbow \ud83c\udf08 \u6211\u53ef\u4ee5\u5e2e\u52a9\u60a8\uff1a\n\u2022 \ud83c\udfe8 \u5165\u4f4f / \u9000\u623f\n\u2022 \ud83d\udcb0 \u4ef7\u683c\u4e0e\u623f\u6e90\n\u2022 \ud83d\udccd \u4f4d\u7f6e\u4e0e\u8def\u7ebf\n\u2022 \ud83d\udec1 \u8bbe\u65bd\u4e0eWiFi\n\u2022 \ud83d\ude4b \u6216\u8005\u968f\u4fbf\u95ee\u6211\uff01"
  },
  "cancel_workflow": {
    "en": "No problem! Is there anything else I can help you with?",
    "ms": "Takpe! Ada apa-apa lagi saya boleh bantu?",
    "zh": "\u6ca1\u95ee\u9898\uff01\u8fd8\u6709\u5176\u4ed6\u6211\u53ef\u4ee5\u5e2e\u60a8\u7684\u5417\uff1f"
  },
  "thanks": {
    "en": "You're welcome! I'm Rainbow, your AI assistant \u2014 feel free to ask if you need anything else.",
    "ms": "Sama-sama! Saya Rainbow, pembantu AI anda \u2014 jangan segan untuk bertanya lagi.",
    "zh": "\u4e0d\u5ba2\u6c14\uff01\u6211\u662fRainbow\uff0c\u60a8\u7684AI\u52a9\u624b\u2014\u2014\u5982\u679c\u8fd8\u6709\u95ee\u9898\uff0c\u8bf7\u968f\u65f6\u95ee\u6211\u3002"
  },
  "unavailable": {
    "en": "I'm Rainbow, your AI assistant, and I'm temporarily unavailable. Please contact our staff directly at +60 10-308 4289.",
    "ms": "Saya Rainbow, pembantu AI anda. Maaf, saya tidak dapat membantu buat masa ini. Sila hubungi staf di +60 10-308 4289.",
    "zh": "\u6211\u662fRainbow\uff0cAI\u52a9\u624b\u3002\u62b1\u6b49\uff0c\u6211\u6682\u65f6\u65e0\u6cd5\u670d\u52a1\u3002\u8bf7\u76f4\u63a5\u8054\u7cfb\u5de5\u4f5c\u4eba\u5458 +60 10-308 4289\u3002"
  },
  "rate_limited": {
    "en": "You're sending messages too quickly. Please wait a moment and try again. \u2014 Rainbow \ud83c\udf08",
    "ms": "Anda menghantar mesej terlalu cepat. Sila tunggu sebentar dan cuba lagi. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u60a8\u53d1\u9001\u6d88\u606f\u592a\u5feb\u4e86\uff0c\u8bf7\u7a0d\u7b49\u7247\u523b\u518d\u8bd5\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "error": {
    "en": "Sorry, something went wrong on my end. Please try again or contact staff at +60 10-308 4289. \u2014 Rainbow \ud83c\udf08",
    "ms": "Maaf, ada masalah teknikal. Sila cuba lagi atau hubungi staf di +60 10-308 4289. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u62b1\u6b49\uff0c\u51fa\u4e86\u70b9\u95ee\u9898\u3002\u8bf7\u91cd\u8bd5\u6216\u8054\u7cfb\u5de5\u4f5c\u4eba\u5458 +60 10-308 4289\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "escalating": {
    "en": "I'm Rainbow, your AI assistant. Let me connect you with our human team \u2014 someone will respond shortly!",
    "ms": "Saya Rainbow, pembantu AI. Saya akan hubungkan anda dengan pasukan kami \u2014 seseorang akan membalas sebentar lagi!",
    "zh": "\u6211\u662fRainbow\uff0cAI\u52a9\u624b\u3002\u6b63\u5728\u4e3a\u60a8\u8f6c\u63a5\u4eba\u5de5\u5ba2\u670d\uff0c\u9a6c\u4e0a\u4f1a\u6709\u4eba\u56de\u590d\u60a8\uff01"
  },
  "booking_start": {
    "en": "I'd love to help you book! When would you like to check in? (e.g., 15 March 2026) \u2014 Rainbow \ud83c\udf08",
    "ms": "Saya boleh bantu dengan tempahan! Bila anda ingin daftar masuk? (cth: 15 Mac 2026) \u2014 Rainbow \ud83c\udf08",
    "zh": "\u6211\u6765\u5e2e\u60a8\u9884\u8ba2\uff01\u8bf7\u95ee\u60a8\u60f3\u4ec0\u4e48\u65f6\u5019\u5165\u4f4f\uff1f\uff08\u4f8b\u5982\uff1a2026\u5e743\u670815\u65e5\uff09\u2014 Rainbow \ud83c\udf08"
  },
  "booking_guests": {
    "en": "How many guests will be staying?",
    "ms": "Berapa ramai tetamu yang akan menginap?",
    "zh": "\u8bf7\u95ee\u6709\u51e0\u4f4d\u5ba2\u4eba\u5165\u4f4f\uff1f"
  },
  "booking_cancelled": {
    "en": "No problem! Your booking has been cancelled. Let me know if you need anything else. \u2014 Rainbow \ud83c\udf08",
    "ms": "Tiada masalah! Tempahan anda telah dibatalkan. Beritahu saya jika perlukan apa-apa lagi. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u6ca1\u95ee\u9898\uff01\u60a8\u7684\u9884\u8ba2\u5df2\u53d6\u6d88\u3002\u5982\u679c\u8fd8\u9700\u8981\u5176\u4ed6\u5e2e\u52a9\uff0c\u8bf7\u544a\u8bc9\u6211\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "booking_done": {
    "en": "Your booking is confirmed! Check your phone for the check-in link. \u2014 Rainbow \ud83c\udf08",
    "ms": "Tempahan anda telah disahkan! Semak telefon anda untuk pautan daftar masuk. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u9884\u8ba2\u5df2\u786e\u8ba4\uff01\u8bf7\u67e5\u770b\u60a8\u624b\u673a\u4e0a\u7684\u5165\u4f4f\u94fe\u63a5\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "thinking": {
    "en": "Let me check that for you... 💭",
    "ms": "Biar saya semak untuk anda... 💭",
    "zh": "让我为您查一下... 💭"
  },
  "non_text": {
    "en": "Hi! I'm Rainbow \ud83c\udf08, an AI assistant \u2014 I can only read text messages for now. Could you type your question instead?",
    "ms": "Hai! Saya Rainbow \ud83c\udf08, pembantu AI \u2014 saya hanya boleh baca mesej teks buat masa ini. Boleh taip soalan anda?",
    "zh": "\u55e8\uff01\u6211\u662fRainbow \ud83c\udf08\uff0cAI\u52a9\u624b\u2014\u2014\u76ee\u524d\u6211\u53ea\u80fd\u5904\u7406\u6587\u5b57\u6d88\u606f\u3002\u8bf7\u95ee\u60a8\u53ef\u4ee5\u6253\u5b57\u53d1\u9001\u5417\uff1f"
  },
  "payment_info": {
    "en": "\ud83c\udfe6 *Payment Info*\n\nBank: *Maybank*\nAccount: *5511 2865 2007*\nName: *Pelangi Capsule Hostel*\n\nPayment methods: Bank transfer, Cash, Touch 'n Go\n\nAfter payment, please send your receipt/screenshot here and we'll confirm it! \u2014 Rainbow \ud83c\udf08",
    "ms": "\ud83c\udfe6 *Info Pembayaran*\n\nBank: *Maybank*\nAkaun: *5511 2865 2007*\nNama: *Pelangi Capsule Hostel*\n\nKaedah bayaran: Pindahan bank, Tunai, Touch 'n Go\n\nSelepas bayar, sila hantar resit/tangkap skrin di sini dan kami akan sahkan! \u2014 Rainbow \ud83c\udf08",
    "zh": "\ud83c\udfe6 *\u4ed8\u6b3e\u4fe1\u606f*\n\n\u94f6\u884c: *Maybank*\n\u8d26\u53f7: *5511 2865 2007*\n\u6237\u540d: *Pelangi Capsule Hostel*\n\n\u4ed8\u6b3e\u65b9\u5f0f: \u94f6\u884c\u8f6c\u8d26\u3001\u73b0\u91d1\u3001Touch 'n Go\n\n\u4ed8\u6b3e\u540e\u8bf7\u5c06\u6536\u636e/\u622a\u56fe\u53d1\u9001\u5230\u8fd9\u91cc\uff0c\u6211\u4eec\u4f1a\u786e\u8ba4\uff01\u2014 Rainbow \ud83c\udf08"
  },
  "payment_forwarded": {
    "en": "Thank you! I've forwarded your payment info to our staff. They'll confirm your payment shortly. \u2014 Rainbow \ud83c\udf08",
    "ms": "Terima kasih! Saya telah hantar maklumat pembayaran anda kepada staf kami. Mereka akan sahkan bayaran anda sebentar lagi. \u2014 Rainbow \ud83c\udf08",
    "zh": "\u8c22\u8c22\uff01\u6211\u5df2\u5c06\u60a8\u7684\u4ed8\u6b3e\u4fe1\u606f\u8f6c\u53d1\u7ed9\u5de5\u4f5c\u4eba\u5458\u3002\u4ed6\u4eec\u4f1a\u5c3d\u5feb\u786e\u8ba4\u60a8\u7684\u4ed8\u6b3e\u3002\u2014 Rainbow \ud83c\udf08"
  },
  "confidence_very_low": {
    "en": "\n\nℹ️ I'm not entirely sure about this information. Our team will follow up with you shortly to confirm.",
    "ms": "\n\nℹ️ Saya tidak pasti tentang maklumat ini. Pasukan kami akan menghubungi anda sebentar lagi untuk mengesahkan.",
    "zh": "\n\nℹ️ 我不太确定这个信息。我们的团队会尽快与您联系以确认。"
  },
  "confidence_low": {
    "en": "\n\nℹ️ Please note: I may not have complete information. Feel free to ask for clarification or request to speak with our team.",
    "ms": "\n\nℹ️ Sila ambil perhatian: Saya mungkin tidak mempunyai maklumat lengkap. Sila tanya untuk penjelasan atau minta bercakap dengan pasukan kami.",
    "zh": "\n\nℹ️ 请注意：我可能没有完整的信息。如需澄清或与我们的团队交谈，请随时提出。"
  }
}

RainbowAI/src/assistant/data/templates.json (diff)
@@ -4,6 +4,16 @@
     "ms": "Hai! Saya *Rainbow* \ud83c\udf08, pembantu AI untuk Pelangi Capsule Hostel. Bagaimana saya boleh bantu?",
     "zh": "\u4f60\u597d\uff01\u6211\u662f *Rainbow* \ud83c\udf08\uff0cPelangi\u80f6\u56ca\u65c5\u9986\u7684AI\u52a9\u624b\u3002\u6709\u4ec0\u4e48\u53ef\u4ee5\u5e2e\u5230\u4f60\u7684\u5417\uff1f"
   },
+  "greeting_first_contact": {
+    "en": "Hi! I'm Rainbow \ud83c\udf08 I can help with:\n\u2022 \ud83c\udfe8 Check-in / Check-out\n\u2022 \ud83d\udcb0 Pricing & availability\n\u2022 \ud83d\udccd Location & directions\n\u2022 \ud83d\udec1 Facilities & WiFi\n\u2022 \ud83d\ude4b Or just ask me anything!",
+    "ms": "Hai! Saya Rainbow \ud83c\udf08 Boleh bantu dengan:\n\u2022 \ud83c\udfe8 Check-in / Check-out\n\u2022 \ud83d\udcb0 Harga & ketersediaan\n\u2022 \ud83d\udccd Lokasi & arah\n\u2022 \ud83d\udec1 Kemudahan & WiFi\n\u2022 \ud83d\ude4b Atau tanya apa sahaja!",
+    "zh": "\u4f60\u597d\uff01\u6211\u662fRainbow \ud83c\udf08 \u6211\u53ef\u4ee5\u5e2e\u52a9\u60a8\uff1a\n\u2022 \ud83c\udfe8 \u5165\u4f4f / \u9000\u623f\n\u2022 \ud83d\udcb0 \u4ef7\u683c\u4e0e\u623f\u6e90\n\u2022 \ud83d\udccd \u4f4d\u7f6e\u4e0e\u8def\u7ebf\n\u2022 \ud83d\udec1 \u8bbe\u65bd\u4e0eWiFi\n\u2022 \ud83d\ude4b \u6216\u8005\u968f\u4fbf\u95ee\u6211\uff01"
+  },
+  "cancel_workflow": {
+    "en": "No problem! Is there anything else I can help you with?",
+    "ms": "Takpe! Ada apa-apa lagi saya boleh bantu?",
+    "zh": "\u6ca1\u95ee\u9898\uff01\u8fd8\u6709\u5176\u4ed6\u6211\u53ef\u4ee5\u5e2e\u60a8\u7684\u5417\uff1f"
+  },
   "thanks": {
     "en": "You're welcome! I'm Rainbow, your AI assistant \u2014 feel free to ask if you need anything else.",
     "ms": "Sama-sama! Saya Rainbow, pembantu AI anda \u2014 jangan segan untuk bertanya lagi.",
