RainbowAI/src/assistant/data/workflows.json (before)
{
  "workflows": [
    {
      "id": "booking_payment_handler",
      "name": "Booking & Payment Handler",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "I'll help you with your booking or payment. Let me gather some information first.",
            "ms": "Saya akan membantu anda dengan tempahan atau pembayaran. Biar saya kumpul maklumat dahulu.",
            "zh": "我会帮您处理预订或付款。让我先收集一些信息。"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "How many guests will be staying?",
            "ms": "Berapa orang tetamu?",
            "zh": "?????????"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "What are your check-in and check-out dates?",
            "ms": "Apakah tarikh daftar masuk dan daftar keluar anda?",
            "zh": "您的入住和退房日期是什么时候？"
          },
          "waitForReply": true
        },
        {
          "id": "s4",
          "message": {
            "en": "If you have made a payment, please share your payment receipt. Otherwise, I'll forward this conversation to our admin at +60127088789 for further assistance.",
            "ms": "Jika anda sudah buat pembayaran, sila kongsi resit pembayaran. Jika tidak, saya akan hantar perbualan ini ke admin kami di +60127088789 untuk bantuan lanjut.",
            "zh": "如果您已付款，请分享您的付款收据。否则，我会将此对话转发给我们的管理员 +60127088789 以获得进一步帮助。"
          },
          "waitForReply": true
        },
        {
          "id": "s5",
          "message": {
            "en": "Thank you! I'm forwarding your booking details and payment information to our admin at +60127088789. They will contact you shortly to confirm your reservation.",
            "ms": "Terima kasih! Saya menghantar butiran tempahan dan maklumat pembayaran anda ke admin kami di +60127088789. Mereka akan hubungi anda tidak lama lagi untuk sahkan tempahan.",
            "zh": "谢谢！我正在将您的预订详情和付款信息转发给我们的管理员 +60127088789。他们会尽快与您联系确认预订。"
          },
          "waitForReply": false,
          "action": {
            "type": "forward_payment"
          }
        },
        {
          "id": "s6",
          "message": {
            "en": "✅ Message sent to admin (+60127088789). They will review your booking and contact you soon!",
            "ms": "✅ Mesej dihantar ke admin (+60127088789). Mereka akan semak tempahan anda dan hubungi anda tidak lama lagi!",
            "zh": "✅ 消息已发送给管理员 (+60127088789)。他们会审核您的预订并尽快联系您！"
          },
          "waitForReply": false
        }
      ]
    },
    {
      "id": "checkin_full",
      "name": "Complete Check-in Process",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Great! I'll help you with the check-in process. 🎉 Let me collect some information.",
            "ms": "Baik! Saya akan bantu anda check-in. 🎉 Biar saya kumpul maklumat.",
            "zh": "太好了！我会帮您办理入住。🎉 让我收集一些信息。"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "Have you already arrived at Pelangi Capsule Hostel, or are you planning to come?",
            "ms": "Anda sudah sampai di Pelangi Capsule Hostel, atau masih dalam perjalanan?",
            "zh": "您已经到达Pelangi胶囊旅舍了吗，还是正在路上？"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "Perfect! What is your full name as per your passport or IC?",
            "ms": "Baik! Apakah nama penuh anda seperti dalam pasport atau IC?",
            "zh": "好的！您的全名（护照或身份证上的）是什么？"
          },
          "waitForReply": true
        },
        {
          "id": "s4",
          "message": {
            "en": "Thank you! Please upload a photo of your passport or IC for registration.",
            "ms": "Terima kasih! Sila upload gambar pasport atau IC anda untuk pendaftaran.",
            "zh": "谢谢！请上传您的护照或身份证照片以便登记。"
          },
          "waitForReply": true
        },
        {
          "id": "s5",
          "message": {
            "en": "What is your check-in date? (e.g., 15 Feb 2026)",
            "ms": "Apakah tarikh check-in anda? (contoh: 15 Feb 2026)",
            "zh": "您的入住日期是？（例如：2026年2月15日）"
          },
          "waitForReply": true
        },
        {
          "id": "s6",
          "message": {
            "en": "What is your check-out date? (e.g., 17 Feb 2026)",
            "ms": "Apakah tarikh check-out anda? (contoh: 17 Feb 2026)",
            "zh": "您的退房日期是？（例如：2026年2月17日）"
          },
          "waitForReply": true
        },
        {
          "id": "s7",
          "message": {
            "en": "Great! Let me check available capsules for you... Checking our system now. 🔍",
            "ms": "Baik! Biar saya check capsule yang ada untuk anda... Sedang semak sistem. 🔍",
            "zh": "好的！让我为您查询可用的胶囊房... 正在查询系统。🔍"
          },
          "waitForReply": false,
          "action": {
            "type": "check_availability"
          }
        },
        {
          "id": "s8",
          "message": {
            "en": "Good news! Available capsules: {{availableCapsules}} 🎊\n\nI'm forwarding your details to our admin at +60127088789 who will assign you a capsule and send you the door password. You'll receive confirmation shortly!",
            "ms": "Berita baik! Capsule tersedia: {{availableCapsules}} 🎊\n\nSaya hantar maklumat anda ke admin +60127088789 untuk assign capsule dan hantar password pintu. Anda akan terima konfirmasi tidak lama lagi!",
            "zh": "好消息！可用胶囊房: {{availableCapsules}} 🎊\n\n我正在将您的信息转发给管理员 +60127088789，他们会为您分配胶囊房并发送门禁密码。您很快就会收到确认信息！"
          },
          "waitForReply": false
        },
        {
          "id": "s9",
          "message": {
            "en": "Forwarding your check-in details to admin now...",
            "ms": "Menghantar butiran check-in anda ke admin sekarang...",
            "zh": "正在将您的入住详情转发给管理员..."
          },
          "waitForReply": false,
          "action": {
            "type": "forward_payment"
          }
        },
        {
          "id": "s10",
          "message": {
            "en": "✅ Check-in details sent to admin! They will confirm your capsule assignment shortly.",
            "ms": "✅ Butiran check-in dihantar ke admin! Mereka akan confirm capsule anda tidak lama lagi.",
            "zh": "✅ 入住详情已发送给管理员！他们会很快确认您的胶囊房分配。"
          },
          "waitForReply": false
        }
      ]
    },
    {
      "id": "lower_deck_preference",
      "name": "Lower Deck Preference Check",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "I understand you prefer a lower deck capsule! 😊 Lower decks (even-numbered capsules like C2, C4, C6, etc.) are very popular. Let me check availability for you.",
            "ms": "Saya faham anda prefer lower deck! 😊 Lower deck (capsule nombor genap seperti C2, C4, C6, dll) sangat popular. Biar saya check untuk anda.",
            "zh": "我明白您更喜欢下铺！😊 下铺（偶数编号如 C2、C4、C6 等）非常受欢迎。让我为您查询。"
          },
          "waitForReply": false,
          "action": {
            "type": "check_lower_deck"
          }
        },
        {
          "id": "s2",
          "message": {
            "en": "{{availabilityResult}}\n\nOnce you complete your payment, we can confirm your specific capsule assignment. Would you like to proceed with booking?",
            "ms": "{{availabilityResult}}\n\nSelepas anda buat pembayaran, kami boleh confirm capsule anda. Nak proceed booking?",
            "zh": "{{availabilityResult}}\n\n付款后，我们可以确认您的具体胶囊房分配。您想继续预订吗？"
          },
          "waitForReply": true
        }
      ]
    },
    {
      "id": "tourist_guide",
      "name": "Johor Bahru Tourist Guide",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Wonderful! Johor Bahru has amazing attractions! 🎡🏖️ Here are the TOP destinations near our hostel:\n\n🎢 **LEGOLAND Malaysia** (25 mins drive) - Malaysia's first international theme park with thrilling rides!\n\n🏖️ **Desaru Beach** (1 hour) - 25km of beautiful coastline perfect for swimming and water sports\n\n🕌 **Sultan Abu Bakar Mosque** (15 mins) - Stunning hilltop mosque with breathtaking views\n\n🛍️ **Johor Bahru City Square** (10 mins) - Premier shopping and dining destination\n\n🌊 **Danga Bay** (20 mins) - Beachfront paradise with amazing sunset views and seafood\n\n🐯 **Johor Zoo** (25 mins) - Newly renovated with diverse wildlife\n\n🏛️ **Chinese Heritage Museum** (12 mins) - Learn about Chinese immigration history\n\n🙏 **Arulmigu Sri Rajakaliamman Glass Temple** (15 mins) - Spectacular glass Hindu temple\n\n🌐 For more info: https://pelangicapsulehostel.com/\n\nWould you like specific directions or recommendations for any of these places?",
            "ms": "Hebat! Johor Bahru ada banyak tempat menarik! 🎡🏖️ Ini tempat-tempat TOP dekat hostel kami:\n\n🎢 **LEGOLAND Malaysia** (25 minit) - Taman tema antarabangsa pertama Malaysia!\n\n🏖️ **Pantai Desaru** (1 jam) - 25km pantai cantik untuk berenang\n\n🕌 **Masjid Sultan Abu Bakar** (15 minit) - Masjid di atas bukit dengan pemandangan cantik\n\n🛍️ **Johor Bahru City Square** (10 minit) - Pusat beli-belah utama\n\n🌊 **Danga Bay** (20 minit) - Pantai dengan sunset cantik dan makanan laut\n\n🐯 **Zoo Johor** (25 minit) - Baru direnovasi dengan pelbagai haiwan\n\n🏛️ **Muzium Warisan Cina** (12 minit) - Sejarah imigrasi Cina\n\n🙏 **Kuil Kaca Sri Rajakaliamman** (15 minit) - Kuil Hindu kaca yang cantik\n\n🌐 Maklumat lanjut: https://pelangicapsulehostel.com/\n\nNak direction atau cadangan untuk mana-mana tempat ini?",
            "zh": "太好了！新山有很多精彩景点！🎡🏖️ 以下是我们旅舍附近的热门目的地：\n\n🎢 **乐高乐园** (25分钟车程) - 马来西亚第一个国际主题公园！\n\n🏖️ **迪沙鲁海滩** (1小时) - 25公里美丽海岸线，适合游泳和水上运动\n\n🕌 **苏丹阿布峇卡清真寺** (15分钟) - 山顶清真寺，景色壮观\n\n🛍️ **新山城市广场** (10分钟) - 顶级购物和餐饮目的地\n\n🌊 **丹加湾** (20分钟) - 海滨天堂，日落美景和海鲜美食\n\n🐯 **新山动物园** (25分钟) - 新装修，各种野生动物\n\n🏛️ **华人文物馆** (12分钟) - 了解华人移民历史\n\n🙏 **玻璃兴都庙** (15分钟) - 壮观的玻璃兴都庙\n\n🌐 更多信息: https://pelangicapsulehostel.com/\n\n需要这些地方的具体路线或推荐吗？"
          },
          "waitForReply": true
        }
      ]
    },
    {
      "id": "complaint_handling",
      "name": "Complaint Resolution",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "I sincerely apologize for the inconvenience you're experiencing. 😔 Your comfort is our top priority. Let me help resolve this immediately.",
            "ms": "Saya mohon maaf atas kesulitan yang anda alami. 😔 Keselesaan anda adalah keutamaan kami. Biar saya selesaikan masalah ini segera.",
            "zh": "非常抱歉给您带来不便。😔 您的舒适是我们的首要任务。让我立即为您解决这个问题。"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "Could you please describe the issue in detail? (e.g., noise, cleanliness, facility problem, etc.)",
            "ms": "Boleh terangkan masalah dengan lebih terperinci? (contoh: bunyi bising, kebersihan, masalah kemudahan, dll)",
            "zh": "能否详细描述一下问题？（例如：噪音、清洁、设施问题等）"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "Thank you for explaining. If possible, could you share a photo of the issue? This will help us address it more effectively.",
            "ms": "Terima kasih atas penjelasan. Jika boleh, boleh kongsi gambar masalah tersebut? Ini akan bantu kami selesaikan dengan lebih berkesan.",
            "zh": "感谢您的说明。如果可以，能否分享问题的照片？这将帮助我们更有效地解决问题。"
          },
          "waitForReply": true
        },
        {
          "id": "s4",
          "message": {
            "en": "I'm escalating your complaint to our management team at +60127088789 with PRIORITY status right now...",
            "ms": "Saya sedang forward aduan anda ke team pengurusan +60127088789 dengan status KEUTAMAAN sekarang...",
            "zh": "我正在将您的投诉以优先级状态上报给管理团队 +60127088789..."
          },
          "waitForReply": false,
          "action": {
            "type": "send_to_staff",
            "params": {
              "urgency": "high"
            }
          }
        },
        {
          "id": "s5",
          "message": {
            "en": "✅ Priority complaint sent to management. They will contact you within 15 minutes to resolve this. In the meantime, is there anything else I can help you with?",
            "ms": "✅ Aduan keutamaan dihantar ke pengurusan. Mereka akan hubungi anda dalam 15 minit untuk selesaikan. Sementara itu, ada apa-apa lagi saya boleh bantu?",
            "zh": "✅ 优先投诉已发送给管理层。他们将在15分钟内与您联系解决。同时，还有其他我能帮您的吗？"
          },
          "waitForReply": true
        }
      ]
    },
    {
      "id": "theft_emergency",
      "name": "Theft Case Handler",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "🚨 I'm very sorry to hear about this theft incident. Your safety and security are our highest priority. I'm taking immediate action.",
            "ms": "🚨 Saya sangat kesal mendengar insiden kecurian ini. Keselamatan anda adalah keutamaan tertinggi kami. Saya ambil tindakan segera.",
            "zh": "🚨 很抱歉听到这起盗窃事件。您的安全是我们的最高优先级。我立即采取行动。"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "What item(s) were stolen? Please provide details (e.g., phone, wallet, laptop, etc.)",
            "ms": "Barang apa yang telah dicuri? Sila beri butiran (contoh: telefon, dompet, laptop, dll)",
            "zh": "什么物品被盗了？请提供详细信息（例如：手机、钱包、笔记本电脑等）"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "When did you notice the theft? (e.g., just now, 1 hour ago, this morning)",
            "ms": "Bila anda perasan kecurian ini? (contoh: baru tadi, 1 jam lepas, pagi tadi)",
            "zh": "您什么时候发现被盗的？（例如：刚刚、1小时前、今天早上）"
          },
          "waitForReply": true
        },
        {
          "id": "s4",
          "message": {
            "en": "Where did the theft occur? (e.g., in capsule, bathroom, common area)",
            "ms": "Di mana berlaku kecurian? (contoh: dalam capsule, bilik air, ruang bersama)",
            "zh": "盗窃发生在哪里？（例如：胶囊房内、浴室、公共区域）"
          },
          "waitForReply": true
        },
        {
          "id": "s5",
          "message": {
            "en": "🚨 **URGENT THEFT CASE** - Notifying our staff at +60127088789 right now...",
            "ms": "🚨 **KES KECURIAN SEGERA** - Memberitahu staff +60127088789 sekarang...",
            "zh": "🚨 **紧急盗窃案件** - 正在立即通知员工 +60127088789..."
          },
          "waitForReply": false,
          "action": {
            "type": "send_to_staff",
            "params": {
              "urgency": "critical"
            }
          }
        },
        {
          "id": "s6",
          "message": {
            "en": "✅ Staff notified! They will:\n\n1️⃣ Contact you immediately\n2️⃣ Review CCTV footage\n3️⃣ Assist with police report if needed\n4️⃣ Investigate the incident thoroughly\n\nDo NOT disturb anything at the scene. Our staff will be with you shortly.\n\n{{policeGPS}}",
            "ms": "✅ Staff diberitahu! Mereka akan:\n\n1️⃣ Hubungi anda segera\n2️⃣ Semak rakaman CCTV\n3️⃣ Bantu buat laporan polis jika perlu\n4️⃣ Siasat kes dengan teliti\n\nJANGAN ganggu apa-apa di tempat kejadian. Staff kami akan sampai tidak lama lagi.\n\n{{policeGPS}}",
            "zh": "✅ 员工已通知！他们将：\n\n1️⃣ 立即联系您\n2️⃣ 查看监控录像\n3️⃣ 如需要协助报警\n4️⃣ 彻底调查此事\n\n请不要触碰现场任何物品。我们的员工很快就会到。\n\n{{policeGPS}}"
          },
          "waitForReply": false,
          "action": {
            "type": "get_police_gps"
          }
        }
      ]
    },
    {
      "id": "card_locked_troubleshoot",
      "name": "Card Locked Inside Capsule",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Oh no! Don't worry, this happens occasionally and we can solve it quickly. 😊 Let me guide you through the steps.",
            "ms": "Oh tidak! Jangan risau, ini kadang-kadang berlaku dan kami boleh selesaikan dengan cepat. 😊 Biar saya guide anda.",
            "zh": "哦不！别担心，这种情况偶尔会发生，我们可以快速解决。😊 让我指导您。"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "**Quick Solution Steps:**\n\n1️⃣ Check if the capsule door has a small emergency release mechanism (usually a small button or latch on the inside)\n\n2️⃣ Try gently pushing/pulling the door while turning the handle\n\n3️⃣ Some capsules have a secondary manual release - look for a small lever near the lock\n\nAre you able to see any of these mechanisms?",
            "ms": "**Langkah Penyelesaian Pantas:**\n\n1️⃣ Check jika pintu capsule ada mekanisme emergency release (biasanya butang kecil atau selak di bahagian dalam)\n\n2️⃣ Cuba tolak/tarik pintu perlahan-lahan sambil pusing handle\n\n3️⃣ Sesetengah capsule ada manual release kedua - cari tuas kecil dekat lock\n\nNampak mana-mana mekanisme ini?",
            "zh": "**快速解决步骤：**\n\n1️⃣ 检查胶囊门是否有小的紧急释放装置（通常是内侧的小按钮或闩锁）\n\n2️⃣ 尝试在转动把手的同时轻轻推拉门\n\n3️⃣ 有些胶囊有第二个手动释放装置 - 在锁附近寻找小杠杆\n\n您能看到这些装置吗？"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "If the above methods don't work, I'm contacting our staff at +60127088789 RIGHT NOW...",
            "ms": "Jika cara di atas tak berjaya, saya contact staff +60127088789 SEKARANG...",
            "zh": "如果上述方法无效，我现在立即联系员工 +60127088789..."
          },
          "waitForReply": false,
          "action": {
            "type": "send_to_staff",
            "params": {
              "urgency": "high"
            }
          }
        },
        {
          "id": "s4",
          "message": {
            "en": "✅ Staff notified. They have master access and will arrive within 10-15 minutes. Meanwhile:\n\n✅ Stay calm and comfortable inside\n✅ Keep your phone with you\n✅ The capsule has ventilation, so you're safe\n\nIs there anything you need while waiting?",
            "ms": "✅ Staff diberitahu. Mereka ada master access dan akan sampai dalam 10-15 minit. Sementara itu:\n\n✅ Stay calm dan selesa dalam capsule\n✅ Simpan telefon dengan anda\n✅ Capsule ada pengudaraan, jadi anda selamat\n\nAda apa-apa yang anda perlukan sambil tunggu?",
            "zh": "✅ 员工已通知。他们有主钥匙，会在10-15分钟内到达。同时：\n\n✅ 保持冷静和舒适\n✅ 保管好手机\n✅ 胶囊房有通风，所以您是安全的\n\n等待期间需要什么吗？"
          },
          "waitForReply": true
        }
      ]
    },
    {
      "id": "escalate",
      "name": "Escalate to Staff",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Let me connect you to our staff...",
            "ms": "Saya hubungkan anda ke staf...",
            "zh": "正在为您转接工作人员..."
          },
          "waitForReply": false,
          "action": {
            "type": "escalate"
          }
        },
        {
          "id": "s2",
          "message": {
            "en": "✅ Message sent to staff. They will contact you shortly.",
            "ms": "✅ Mesej dihantar ke staf. Mereka akan hubungi anda tidak lama lagi.",
            "zh": "✅ 消息已发送给工作人员。他们会尽快联系您。"
          },
          "waitForReply": false
        }
      ]
    },
    {
      "id": "forward_payment",
      "name": "Forward Payment",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Forwarding your payment details to admin...",
            "ms": "Menghantar butiran pembayaran anda ke admin...",
            "zh": "正在将您的付款信息转发给管理员..."
          },
          "waitForReply": false
        }
      ]
    }
  ]
}

RainbowAI/src/assistant/data/workflows.json (after)
{
  "workflows": [
    {
      "id": "booking_payment_handler",
      "name": "Booking & Payment Handler",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "I'll help you with your booking or payment. Let me gather some information first.",
            "ms": "Saya akan membantu anda dengan tempahan atau pembayaran. Biar saya kumpul maklumat dahulu.",
            "zh": "我会帮您处理预订或付款。让我先收集一些信息。"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "How many guests will be staying?",
            "ms": "Berapa orang tetamu?",
            "zh": "?????????"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "What are your check-in and check-out dates?",
            "ms": "Apakah tarikh daftar masuk dan daftar keluar anda?",
            "zh": "您的入住和退房日期是什么时候？"
          },
          "waitForReply": true
        },
        {
          "id": "s4",
          "message": {
            "en": "If you have made a payment, please share your payment receipt. Otherwise, I'll forward this conversation to our admin at +60127088789 for further assistance.",
            "ms": "Jika anda sudah buat pembayaran, sila kongsi resit pembayaran. Jika tidak, saya akan hantar perbualan ini ke admin kami di +60127088789 untuk bantuan lanjut.",
            "zh": "如果您已付款，请分享您的付款收据。否则，我会将此对话转发给我们的管理员 +60127088789 以获得进一步帮助。"
          },
          "waitForReply": true
        },
        {
          "id": "s5",
          "message": {
            "en": "Thank you! I'm forwarding your booking details and payment information to our admin at +60127088789. They will contact you shortly to confirm your reservation.",
            "ms": "Terima kasih! Saya menghantar butiran tempahan dan maklumat pembayaran anda ke admin kami di +60127088789. Mereka akan hubungi anda tidak lama lagi untuk sahkan tempahan.",
            "zh": "谢谢！我正在将您的预订详情和付款信息转发给我们的管理员 +60127088789。他们会尽快与您联系确认预订。"
          },
          "waitForReply": false,
          "action": {
            "type": "forward_payment"
          }
        },
        {
          "id": "s6",
          "message": {
            "en": "✅ Message sent to admin (+60127088789). They will review your booking and contact you soon!",
            "ms": "✅ Mesej dihantar ke admin (+60127088789). Mereka akan semak tempahan anda dan hubungi anda tidak lama lagi!",
            "zh": "✅ 消息已发送给管理员 (+60127088789)。他们会审核您的预订并尽快联系您！"
          },
          "waitForReply": false
        }
      ]
    },
    {
      "id": "checkin_full",
      "name": "Complete Check-in Process",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Great! I'll help you with the check-in process. 🎉 Let me collect some information.",
            "ms": "Baik! Saya akan bantu anda check-in. 🎉 Biar saya kumpul maklumat.",
            "zh": "太好了！我会帮您办理入住。🎉 让我收集一些信息。"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "Have you already arrived at Pelangi Capsule Hostel, or are you planning to come?",
            "ms": "Anda sudah sampai di Pelangi Capsule Hostel, atau masih dalam perjalanan?",
            "zh": "您已经到达Pelangi胶囊旅舍了吗，还是正在路上？"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "Perfect! What is your full name as per your passport or IC?",
            "ms": "Baik! Apakah nama penuh anda seperti dalam pasport atau IC?",
            "zh": "好的！您的全名（护照或身份证上的）是什么？"
          },
          "waitForReply": true
        },
        {
          "id": "s4",
          "message": {
            "en": "Thank you! Please upload a photo of your passport or IC for registration.",
            "ms": "Terima kasih! Sila upload gambar pasport atau IC anda untuk pendaftaran.",
            "zh": "谢谢！请上传您的护照或身份证照片以便登记。"
          },
          "waitForReply": true
        },
        {
          "id": "s5",
          "message": {
            "en": "What is your check-in date? (e.g., 15 Feb 2026)",
            "ms": "Apakah tarikh check-in anda? (contoh: 15 Feb 2026)",
            "zh": "您的入住日期是？（例如：2026年2月15日）"
          },
          "waitForReply": true
        },
        {
          "id": "s6",
          "message": {
            "en": "What is your check-out date? (e.g., 17 Feb 2026)",
            "ms": "Apakah tarikh check-out anda? (contoh: 17 Feb 2026)",
            "zh": "您的退房日期是？（例如：2026年2月17日）"
          },
          "waitForReply": true
        },
        {
          "id": "s7",
          "message": {
            "en": "Great! Let me check available capsules for you... Checking our system now. 🔍",
            "ms": "Baik! Biar saya check capsule yang ada untuk anda... Sedang semak sistem. 🔍",
            "zh": "好的！让我为您查询可用的胶囊房... 正在查询系统。🔍"
          },
          "waitForReply": false,
          "action": {
            "type": "check_availability"
          }
        },
        {
          "id": "s8",
          "message": {
            "en": "Good news! Available capsules: {{availableCapsules}} 🎊\n\nI'm forwarding your details to our admin at +60127088789 who will assign you a capsule and send you the door password. You'll receive confirmation shortly!",
            "ms": "Berita baik! Capsule tersedia: {{availableCapsules}} 🎊\n\nSaya hantar maklumat anda ke admin +60127088789 untuk assign capsule dan hantar password pintu. Anda akan terima konfirmasi tidak lama lagi!",
            "zh": "好消息！可用胶囊房: {{availableCapsules}} 🎊\n\n我正在将您的信息转发给管理员 +60127088789，他们会为您分配胶囊房并发送门禁密码。您很快就会收到确认信息！"
          },
          "waitForReply": false
        },
        {
          "id": "s9",
          "message": {
            "en": "Forwarding your check-in details to admin now...",
            "ms": "Menghantar butiran check-in anda ke admin sekarang...",
            "zh": "正在将您的入住详情转发给管理员..."
          },
          "waitForReply": false,
          "action": {
            "type": "forward_payment"
          }
        },
        {
          "id": "s10",
          "message": {
            "en": "✅ Check-in details sent to admin! They will confirm your capsule assignment shortly.",
            "ms": "✅ Butiran check-in dihantar ke admin! Mereka akan confirm capsule anda tidak lama lagi.",
            "zh": "✅ 入住详情已发送给管理员！他们会很快确认您的胶囊房分配。"
          },
          "waitForReply": false
        }
      ]
    },
    {
      "id": "lower_deck_preference",
      "name": "Lower Deck Preference Check",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "I understand you prefer a lower deck capsule! 😊 Lower decks (even-numbered capsules like C2, C4, C6, etc.) are very popular. Let me check availability for you.",
            "ms": "Saya faham anda prefer lower deck! 😊 Lower deck (capsule nombor genap seperti C2, C4, C6, dll) sangat popular. Biar saya check untuk anda.",
            "zh": "我明白您更喜欢下铺！😊 下铺（偶数编号如 C2、C4、C6 等）非常受欢迎。让我为您查询。"
          },
          "waitForReply": false,
          "action": {
            "type": "check_lower_deck"
          }
        },
        {
          "id": "s2",
          "message": {
            "en": "{{availabilityResult}}\n\nOnce you complete your payment, we can confirm your specific capsule assignment. Would you like to proceed with booking?",
            "ms": "{{availabilityResult}}\n\nSelepas anda buat pembayaran, kami boleh confirm capsule anda. Nak proceed booking?",
            "zh": "{{availabilityResult}}\n\n付款后，我们可以确认您的具体胶囊房分配。您想继续预订吗？"
          },
          "waitForReply": true
        }
      ]
    },
    {
      "id": "tourist_guide",
      "name": "Johor Bahru Tourist Guide",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Wonderful! Johor Bahru has amazing attractions! 🎡🏖️ Here are the TOP destinations near our hostel:\n\n🎢 **LEGOLAND Malaysia** (25 mins drive) - Malaysia's first international theme park with thrilling rides!\n\n🏖️ **Desaru Beach** (1 hour) - 25km of beautiful coastline perfect for swimming and water sports\n\n🕌 **Sultan Abu Bakar Mosque** (15 mins) - Stunning hilltop mosque with breathtaking views\n\n🛍️ **Johor Bahru City Square** (10 mins) - Premier shopping and dining destination\n\n🌊 **Danga Bay** (20 mins) - Beachfront paradise with amazing sunset views and seafood\n\n🐯 **Johor Zoo** (25 mins) - Newly renovated with diverse wildlife\n\n🏛️ **Chinese Heritage Museum** (12 mins) - Learn about Chinese immigration history\n\n🙏 **Arulmigu Sri Rajakaliamman Glass Temple** (15 mins) - Spectacular glass Hindu temple\n\n🌐 For more info: https://pelangicapsulehostel.com/\n\nWould you like specific directions or recommendations for any of these places?",
            "ms": "Hebat! Johor Bahru ada banyak tempat menarik! 🎡🏖️ Ini tempat-tempat TOP dekat hostel kami:\n\n🎢 **LEGOLAND Malaysia** (25 minit) - Taman tema antarabangsa pertama Malaysia!\n\n🏖️ **Pantai Desaru** (1 jam) - 25km pantai cantik untuk berenang\n\n🕌 **Masjid Sultan Abu Bakar** (15 minit) - Masjid di atas bukit dengan pemandangan cantik\n\n🛍️ **Johor Bahru City Square** (10 minit) - Pusat beli-belah utama\n\n🌊 **Danga Bay** (20 minit) - Pantai dengan sunset cantik dan makanan laut\n\n🐯 **Zoo Johor** (25 minit) - Baru direnovasi dengan pelbagai haiwan\n\n🏛️ **Muzium Warisan Cina** (12 minit) - Sejarah imigrasi Cina\n\n🙏 **Kuil Kaca Sri Rajakaliamman** (15 minit) - Kuil Hindu kaca yang cantik\n\n🌐 Maklumat lanjut: https://pelangicapsulehostel.com/\n\nNak direction atau cadangan untuk mana-mana tempat ini?",
            "zh": "太好了！新山有很多精彩景点！🎡🏖️ 以下是我们旅舍附近的热门目的地：\n\n🎢 **乐高乐园** (25分钟车程) - 马来西亚第一个国际主题公园！\n\n🏖️ **迪沙鲁海滩** (1小时) - 25公里美丽海岸线，适合游泳和水上运动\n\n🕌 **苏丹阿布峇卡清真寺** (15分钟) - 山顶清真寺，景色壮观\n\n🛍️ **新山城市广场** (10分钟) - 顶级购物和餐饮目的地\n\n🌊 **丹加湾** (20分钟) - 海滨天堂，日落美景和海鲜美食\n\n🐯 **新山动物园** (25分钟) - 新装修，各种野生动物\n\n🏛️ **华人文物馆** (12分钟) - 了解华人移民历史\n\n🙏 **玻璃兴都庙** (15分钟) - 壮观的玻璃兴都庙\n\n🌐 更多信息: https://pelangicapsulehostel.com/\n\n需要这些地方的具体路线或推荐吗？"
          },
          "waitForReply": true
        }
      ]
    },
    {
      "id": "complaint_handling",
      "name": "Complaint Resolution",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "I **understand** and sincerely apologize for the inconvenience. 😔 Your comfort is our top priority. We can arrange **maintenance** (**technician**), **relocation** to another **room**/capsule, or direct staff support. Could you please describe the issue in detail? (e.g., noise, cleanliness, facility problem)",
            "ms": "Saya **faham** dan mohon maaf atas kesulitan. 😔 Keselesaan anda keutamaan kami. Kami boleh urus **penyelenggaraan** (**teknisi**), **pindah** ke **bilik**/kapsul lain, atau bantuan staf terus. Boleh terangkan masalah dengan lebih terperinci? (contoh: bunyi bising, kebersihan, kemudahan)",
            "zh": "我们**理解**并深表歉意。😔 您的舒适是我们的首要任务。我们可以安排**维修**（**技术人员**）、换到另一间**房间**/胶囊或工作人员直接协助。能否详细描述一下问题？（例如：噪音、清洁、设施问题）"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "Could you please describe the issue in detail? (e.g., noise, cleanliness, facility problem, etc.)",
            "ms": "Boleh terangkan masalah dengan lebih terperinci? (contoh: bunyi bising, kebersihan, masalah kemudahan, dll)",
            "zh": "能否详细描述一下问题？（例如：噪音、清洁、设施问题等）"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "Thank you for explaining. If possible, could you share a photo of the issue? This will help us address it more effectively.",
            "ms": "Terima kasih atas penjelasan. Jika boleh, boleh kongsi gambar masalah tersebut? Ini akan bantu kami selesaikan dengan lebih berkesan.",
            "zh": "感谢您的说明。如果可以，能否分享问题的照片？这将帮助我们更有效地解决问题。"
          },
          "waitForReply": true
        },
        {
          "id": "s4",
          "message": {
            "en": "I'm escalating your complaint to our management team at +60127088789 with PRIORITY status right now...",
            "ms": "Saya sedang forward aduan anda ke team pengurusan +60127088789 dengan status KEUTAMAAN sekarang...",
            "zh": "我正在将您的投诉以优先级状态上报给管理团队 +60127088789..."
          },
          "waitForReply": false,
          "action": {
            "type": "send_to_staff",
            "params": {
              "urgency": "high"
            }
          }
        },
        {
          "id": "s5",
          "message": {
            "en": "✅ Priority complaint sent to management. They will contact you within 15 minutes to resolve this. In the meantime, is there anything else I can help you with?",
            "ms": "✅ Aduan keutamaan dihantar ke pengurusan. Mereka akan hubungi anda dalam 15 minit untuk selesaikan. Sementara itu, ada apa-apa lagi saya boleh bantu?",
            "zh": "✅ 优先投诉已发送给管理层。他们将在15分钟内与您联系解决。同时，还有其他我能帮您的吗？"
          },
          "waitForReply": true
        }
      ]
    },
    {
      "id": "theft_emergency",
      "name": "Theft Case Handler",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "🚨 I'm very sorry to hear about this theft incident. Your safety and security are our highest priority. I'm taking immediate action.",
            "ms": "🚨 Saya sangat kesal mendengar insiden kecurian ini. Keselamatan anda adalah keutamaan tertinggi kami. Saya ambil tindakan segera.",
            "zh": "🚨 很抱歉听到这起盗窃事件。您的安全是我们的最高优先级。我立即采取行动。"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "What item(s) were stolen? Please provide details (e.g., phone, wallet, laptop, etc.)",
            "ms": "Barang apa yang telah dicuri? Sila beri butiran (contoh: telefon, dompet, laptop, dll)",
            "zh": "什么物品被盗了？请提供详细信息（例如：手机、钱包、笔记本电脑等）"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "When did you notice the theft? (e.g., just now, 1 hour ago, this morning)",
            "ms": "Bila anda perasan kecurian ini? (contoh: baru tadi, 1 jam lepas, pagi tadi)",
            "zh": "您什么时候发现被盗的？（例如：刚刚、1小时前、今天早上）"
          },
          "waitForReply": true
        },
        {
          "id": "s4",
          "message": {
            "en": "Where did the theft occur? (e.g., in capsule, bathroom, common area)",
            "ms": "Di mana berlaku kecurian? (contoh: dalam capsule, bilik air, ruang bersama)",
            "zh": "盗窃发生在哪里？（例如：胶囊房内、浴室、公共区域）"
          },
          "waitForReply": true
        },
        {
          "id": "s5",
          "message": {
            "en": "🚨 **URGENT THEFT CASE** - Notifying our staff at +60127088789 right now...",
            "ms": "🚨 **KES KECURIAN SEGERA** - Memberitahu staff +60127088789 sekarang...",
            "zh": "🚨 **紧急盗窃案件** - 正在立即通知员工 +60127088789..."
          },
          "waitForReply": false,
          "action": {
            "type": "send_to_staff",
            "params": {
              "urgency": "critical"
            }
          }
        },
        {
          "id": "s6",
          "message": {
            "en": "✅ Staff notified! They will:\n\n1️⃣ Contact you immediately\n2️⃣ Review CCTV footage\n3️⃣ Assist with police report if needed\n4️⃣ Investigate the incident thoroughly\n\nDo NOT disturb anything at the scene. Our staff will be with you shortly.\n\n{{policeGPS}}",
            "ms": "✅ Staff diberitahu! Mereka akan:\n\n1️⃣ Hubungi anda segera\n2️⃣ Semak rakaman CCTV\n3️⃣ Bantu buat laporan polis jika perlu\n4️⃣ Siasat kes dengan teliti\n\nJANGAN ganggu apa-apa di tempat kejadian. Staff kami akan sampai tidak lama lagi.\n\n{{policeGPS}}",
            "zh": "✅ 员工已通知！他们将：\n\n1️⃣ 立即联系您\n2️⃣ 查看监控录像\n3️⃣ 如需要协助报警\n4️⃣ 彻底调查此事\n\n请不要触碰现场任何物品。我们的员工很快就会到。\n\n{{policeGPS}}"
          },
          "waitForReply": false,
          "action": {
            "type": "get_police_gps"
          }
        }
      ]
    },
    {
      "id": "card_locked_troubleshoot",
      "name": "Card Locked Inside Capsule",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Oh no! Don't worry, this happens occasionally and we can solve it quickly. 😊 Let me guide you through the steps.",
            "ms": "Oh tidak! Jangan risau, ini kadang-kadang berlaku dan kami boleh selesaikan dengan cepat. 😊 Biar saya guide anda.",
            "zh": "哦不！别担心，这种情况偶尔会发生，我们可以快速解决。😊 让我指导您。"
          },
          "waitForReply": false
        },
        {
          "id": "s2",
          "message": {
            "en": "**Quick Solution Steps:**\n\n1️⃣ Check if the capsule door has a small emergency release mechanism (usually a small button or latch on the inside)\n\n2️⃣ Try gently pushing/pulling the door while turning the handle\n\n3️⃣ Some capsules have a secondary manual release - look for a small lever near the lock\n\nAre you able to see any of these mechanisms?",
            "ms": "**Langkah Penyelesaian Pantas:**\n\n1️⃣ Check jika pintu capsule ada mekanisme emergency release (biasanya butang kecil atau selak di bahagian dalam)\n\n2️⃣ Cuba tolak/tarik pintu perlahan-lahan sambil pusing handle\n\n3️⃣ Sesetengah capsule ada manual release kedua - cari tuas kecil dekat lock\n\nNampak mana-mana mekanisme ini?",
            "zh": "**快速解决步骤：**\n\n1️⃣ 检查胶囊门是否有小的紧急释放装置（通常是内侧的小按钮或闩锁）\n\n2️⃣ 尝试在转动把手的同时轻轻推拉门\n\n3️⃣ 有些胶囊有第二个手动释放装置 - 在锁附近寻找小杠杆\n\n您能看到这些装置吗？"
          },
          "waitForReply": true
        },
        {
          "id": "s3",
          "message": {
            "en": "If the above methods don't work, I'm contacting our staff at +60127088789 RIGHT NOW...",
            "ms": "Jika cara di atas tak berjaya, saya contact staff +60127088789 SEKARANG...",
            "zh": "如果上述方法无效，我现在立即联系员工 +60127088789..."
          },
          "waitForReply": false,
          "action": {
            "type": "send_to_staff",
            "params": {
              "urgency": "high"
            }
          }
        },
        {
          "id": "s4",
          "message": {
            "en": "✅ Staff notified. They have master access and will arrive within 10-15 minutes. Meanwhile:\n\n✅ Stay calm and comfortable inside\n✅ Keep your phone with you\n✅ The capsule has ventilation, so you're safe\n\nIs there anything you need while waiting?",
            "ms": "✅ Staff diberitahu. Mereka ada master access dan akan sampai dalam 10-15 minit. Sementara itu:\n\n✅ Stay calm dan selesa dalam capsule\n✅ Simpan telefon dengan anda\n✅ Capsule ada pengudaraan, jadi anda selamat\n\nAda apa-apa yang anda perlukan sambil tunggu?",
            "zh": "✅ 员工已通知。他们有主钥匙，会在10-15分钟内到达。同时：\n\n✅ 保持冷静和舒适\n✅ 保管好手机\n✅ 胶囊房有通风，所以您是安全的\n\n等待期间需要什么吗？"
          },
          "waitForReply": true
        }
      ]
    },
    {
      "id": "escalate",
      "name": "Escalate to Staff",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Let me connect you to our staff...",
            "ms": "Saya hubungkan anda ke staf...",
            "zh": "正在为您转接工作人员..."
          },
          "waitForReply": false,
          "action": {
            "type": "escalate"
          }
        },
        {
          "id": "s2",
          "message": {
            "en": "✅ Message sent to staff. They will contact you shortly.",
            "ms": "✅ Mesej dihantar ke staf. Mereka akan hubungi anda tidak lama lagi.",
            "zh": "✅ 消息已发送给工作人员。他们会尽快联系您。"
          },
          "waitForReply": false
        }
      ]
    },
    {
      "id": "forward_payment",
      "name": "Forward Payment",
      "steps": [
        {
          "id": "s1",
          "message": {
            "en": "Forwarding your payment details to admin...",
            "ms": "Menghantar butiran pembayaran anda ke admin...",
            "zh": "正在将您的付款信息转发给管理员..."
          },
          "waitForReply": false
        }
      ]
    }
  ]
}

RainbowAI/src/assistant/data/workflows.json (diff)
@@ -214,9 +214,9 @@
         {
           "id": "s1",
           "message": {
-            "en": "I sincerely apologize for the inconvenience you're experiencing. 😔 Your comfort is our top priority. Let me help resolve this immediately.",
-            "ms": "Saya mohon maaf atas kesulitan yang anda alami. 😔 Keselesaan anda adalah keutamaan kami. Biar saya selesaikan masalah ini segera.",
-            "zh": "非常抱歉给您带来不便。😔 您的舒适是我们的首要任务。让我立即为您解决这个问题。"
+            "en": "I **understand** and sincerely apologize for the inconvenience. 😔 Your comfort is our top priority. We can arrange **maintenance** (**technician**), **relocation** to another **room**/capsule, or direct staff support. Could you please describe the issue in detail? (e.g., noise, cleanliness, facility problem)",
+            "ms": "Saya **faham** dan mohon maaf atas kesulitan. 😔 Keselesaan anda keutamaan kami. Kami boleh urus **penyelenggaraan** (**teknisi**), **pindah** ke **bilik**/kapsul lain, atau bantuan staf terus. Boleh terangkan masalah dengan lebih terperinci? (contoh: bunyi bising, kebersihan, kemudahan)",
+            "zh": "我们**理解**并深表歉意。😔 您的舒适是我们的首要任务。我们可以安排**维修**（**技术人员**）、换到另一间**房间**/胶囊或工作人员直接协助。能否详细描述一下问题？（例如：噪音、清洁、设施问题）"
           },
           "waitForReply": false
         },
