client/src/lib/i18n/en.json (before)
{
  "welcomeTitle": "Welcome to Pelangi Capsule Hostel",
  "completeCheckIn": "Complete your check-in information",
  "assignedUnit": "Your assigned capsule",
  "prefilledInfo": "Pre-filled Information:",
  "personalInfo": "Personal Information",
  "fullNameLabel": "Full Name as in IC/Passport *",
  "fullNamePlaceholder": "Enter your name as shown in ID",
  "contactNumberLabel": "Contact Number *",
  "contactNumberPlaceholder": "Enter your contact number (e.g., +60123456789)",
  "genderLabel": "Gender *",
  "genderPlaceholder": "Select gender",
  "male": "Male",
  "female": "Female",
  "nationalityLabel": "Nationality *",
  "nationalityPlaceholder": "e.g., Malaysian, Singaporean",
  "identityDocs": "Identity Documents *",
  "identityDocsDesc": "Please provide either IC or Passport information with document photo:",
  "icNumberLabel": "IC Number (for Malaysians)",
  "icNumberPlaceholder": "e.g., 950101-01-1234",
  "passportNumberLabel": "Passport Number (for Foreigners)",
  "passportNumberPlaceholder": "e.g., A12345678",
  "icPhotoLabel": "IC Document Photo",
  "icPhotoDesc": "Upload photo of your IC",
  "passportPhotoLabel": "Passport Document Photo",
  "passportPhotoDesc": "Upload photo of your passport",
  "chooseFile": "Choose File",
  "paymentMethod": "Payment Method *",
  "paymentMethodPlaceholder": "Select preferred payment method",
  "cash": "Cash",
  "card": "Credit/Debit Card",
  "onlineTransfer": "Online Transfer",
  "paymentNote": "Payment will be collected at the front desk upon arrival",
  "completeCheckInBtn": "Complete Check-in",
  "completingCheckIn": "Completing Check-in...",
  "editInfo": "Edit My Information",
  "goodDay": "Guest Success page",
  "welcomeHostel": "Welcome to Pelangi Capsule Hostel",
  "address": "Address:",
  "hostelPhotos": "📸 Hostel Photos",
  "googleMaps": "📍 Google Maps",
  "checkInVideo": "🎥 Check-in Video",
  "checkInTime": "Check-in: From 3:00 PM",
  "checkOutTime": "Check-out: Before 12:00 PM",
  "doorPassword": "Door Password:",
  "unitNumber": "Your Capsule No.:",
  "accessCard": "Capsule Access Card: Placed on your pillow",
  "importantReminders": "Important Reminders:",
  "noCardWarning": "🚫 Do not leave your card inside the capsule and close the door",
  "noSmoking": "🚭 No Smoking in hostel area",
  "cctvWarning": "🎥 CCTV monitored – Violation (e.g., smoking) may result in RM300 penalty",
  "infoEditable": "Information Editable",
  "editUntil": "You can edit your check-in information until",
  "editMyInfo": "Edit My Information",
  "linkExpired": "Link has expired",
  "linkExpiresIn": "Link expires in",
  "assistance": "For any assistance, please contact reception.",
  "enjoyStay": "Enjoy your stay at Pelangi Capsule Hostel! 💼🌟",
  "validatingLink": "Validating check-in link...",
  "invalidLink": "Invalid Link",
  "invalidLinkDesc": "This check-in link is invalid or missing a token.",
  "expiredLink": "Invalid or Expired Link",
  "expiredLinkDesc": "This check-in link is invalid or has expired.",
  "error": "Error",
  "validationError": "Failed to validate check-in link.",
  "checkInFailed": "Check-in Failed",
  "checkInSuccess": "Check-in Successful!",
  "checkInSuccessDesc": "Welcome to Pelangi Capsule Hostel! You've been assigned to",
  "selectLanguage": "Select Language",
  "currentLanguage": "English",
  "printCheckInSlip": "Print",
  "saveAsPdf": "Save",
  "sendToEmail": "Send to Email",
  "sendCheckInSlipEmail": "Send Check-in Slip to Email",
  "enterEmailForSlip": "Enter the email address where you'd like to receive your check-in slip.",
  "emailAddress": "Email Address",
  "sendEmail": "Send Email",
  "cancel": "Cancel",
  "invalidEmail": "Invalid Email",
  "pleaseEnterValidEmail": "Please enter a valid email address",
  "emailSent": "Email Sent",
  "checkInSlipSentTo": "Check-in slip has been sent to",
  "tipsTitle": "Tips to complete this form quickly",
  "tipHaveDocument": "Have your IC or passport ready. You only need one of them.",
  "tipPhoneFormat": "Phone number should include country code, e.g., +60 for Malaysia.",
  "tipGenderPrivacy": "If you prefer privacy, choose “Other” or “Prefer not to say” for Gender.",
  "tipLanguageSwitch": "You can change language anytime using the globe icon above.",
  "photoTipsTitle": "Photo tips",
  "photoTipLighting": "Use good lighting and ensure the whole document is clearly visible.",
  "photoTipGlare": "Avoid glare and blur. Hold your phone steady.",
  "photoTipSize": "Accepted file size up to 15MB. One clear photo is enough.",
  "nameHint": "Use the same spelling as your IC or passport.",
  "phoneHint": "Include country code (e.g., +60 for Malaysia, +65 for Singapore).",
  "genderHint": "Choose what you are most comfortable with. This helps us recommend a suitable capsule area.",
  "nationalityHint": "Start typing to search your nationality in the list.",
  "icHint": "Malaysians: 12 digits without dashes. Example: 881014015523.",
  "passportHint": "Foreigners: Use the full passport number as printed on the document.",
  "photoHint": "Make sure your name and number are readable. If the preview looks blurry, retake the photo.",
  "emergencyContactHint": "Optional but helpful. A local contact makes it easier for us to reach someone in case of emergency.",
  "emergencyPhoneHint": "Include country code (e.g., +60). You can enter your own number if no other person is available.",
  "notesHint": "Example: “I will arrive late at 11:30 PM”, “Allergic to peanuts”, “Need lower/bottom capsule if possible”.",
  "paymentMethodHint": "Choose how you plan to pay. You can confirm details on arrival.",
  "cashDescriptionHint": "If you already paid in cash to our staff, tell us who took the payment. Otherwise, you can leave this blank.",
  "faqNeedHelp": "Need help filling this form?",
  "faqIntro": "Common questions and quick answers:",
  "faqIcVsPassportQ": "Do I need both IC and passport?",
  "faqIcVsPassportA": "No. You only need to provide one of them. If you enter your IC, the passport field is not required and will be disabled, and vice versa.",
  "faqPhotoUploadQ": "My photo won't upload — what can I do?",
  "faqPhotoUploadA": "Make sure the file is under 15MB. We support HEIC/HEIF (iPhone), JPG, PNG, and WEBP. Ensure a stable internet connection. If it still fails, try taking the photo again or switching to JPEG in your camera settings.",
  "faqPhoneFormatQ": "How should I write my phone number?",
  "faqPhoneFormatA": "Include your country code, for example +60 for Malaysia or +65 for Singapore. Dashes/spaces are okay.",
  "faqGenderWhyQ": "Why do you ask for gender?",
  "faqGenderWhyA": "We use gender only to recommend a suitable capsule area (e.g., back/front or top/bottom). You may choose “Other” or “Prefer not to say”.",
  "faqPrivacyQ": "Is my information private?",
  "faqPrivacyA": "Yes. Your information is used only for your stay and legal compliance. We do not share your documents publicly.",
  "faqEditAfterQ": "Can I edit my information after submitting?",
  "faqEditAfterA": "Yes, you can edit within 1 hour after successful check‑in using the link provided on the success page.",
  "commonNotesTitle": "Quick add common notes:",
  "commonNoteLateArrival": "I will arrive late (after 11:00 PM)",
  "commonNoteArriveEarly": "I will arrive early (before 3:00 PM)",
  "commonNoteQuietArea": "Prefer quiet area if available",
  "commonNoteExtraBedding": "Request for extra blanket",
  "commonNoteBottomUnit": "Prefer bottom capsule if possible"
}

client/src/lib/i18n/en.json (after)
{
  "welcomeTitle": "Welcome to Pelangi Capsule Hostel",
  "completeCheckIn": "Complete your check-in information",
  "assignedUnit": "Your assigned unit",
  "prefilledInfo": "Pre-filled Information:",
  "personalInfo": "Personal Information",
  "fullNameLabel": "Full Name as in IC/Passport *",
  "fullNamePlaceholder": "Enter your name as shown in ID",
  "contactNumberLabel": "Contact Number *",
  "contactNumberPlaceholder": "Enter your contact number (e.g., +60123456789)",
  "genderLabel": "Gender *",
  "genderPlaceholder": "Select gender",
  "male": "Male",
  "female": "Female",
  "nationalityLabel": "Nationality *",
  "nationalityPlaceholder": "e.g., Malaysian, Singaporean",
  "identityDocs": "Identity Documents *",
  "identityDocsDesc": "Please provide either IC or Passport information with document photo:",
  "icNumberLabel": "IC Number (for Malaysians)",
  "icNumberPlaceholder": "e.g., 950101-01-1234",
  "passportNumberLabel": "Passport Number (for Foreigners)",
  "passportNumberPlaceholder": "e.g., A12345678",
  "icPhotoLabel": "IC Document Photo",
  "icPhotoDesc": "Upload photo of your IC",
  "passportPhotoLabel": "Passport Document Photo",
  "passportPhotoDesc": "Upload photo of your passport",
  "chooseFile": "Choose File",
  "paymentMethod": "Payment Method *",
  "paymentMethodPlaceholder": "Select preferred payment method",
  "cash": "Cash",
  "card": "Credit/Debit Card",
  "onlineTransfer": "Online Transfer",
  "paymentNote": "Payment will be collected at the front desk upon arrival",
  "completeCheckInBtn": "Complete Check-in",
  "completingCheckIn": "Completing Check-in...",
  "editInfo": "Edit My Information",
  "goodDay": "Guest Success page",
  "welcomeHostel": "Welcome to Pelangi Capsule Hostel",
  "address": "Address:",
  "hostelPhotos": "📸 Hostel Photos",
  "googleMaps": "📍 Google Maps",
  "checkInVideo": "🎥 Check-in Video",
  "checkInTime": "Check-in: From 3:00 PM",
  "checkOutTime": "Check-out: Before 12:00 PM",
  "doorPassword": "Door Password:",
  "unitNumber": "Your Unit No.:",
  "accessCard": "Unit Access Card: Placed on your pillow",
  "importantReminders": "Important Reminders:",
  "noCardWarning": "🚫 Do not leave your card inside the unit and close the door",
  "noSmoking": "🚭 No Smoking in hostel area",
  "cctvWarning": "🎥 CCTV monitored – Violation (e.g., smoking) may result in RM300 penalty",
  "infoEditable": "Information Editable",
  "editUntil": "You can edit your check-in information until",
  "editMyInfo": "Edit My Information",
  "linkExpired": "Link has expired",
  "linkExpiresIn": "Link expires in",
  "assistance": "For any assistance, please contact reception.",
  "enjoyStay": "Enjoy your stay at Pelangi Capsule Hostel! 💼🌟",
  "validatingLink": "Validating check-in link...",
  "invalidLink": "Invalid Link",
  "invalidLinkDesc": "This check-in link is invalid or missing a token.",
  "expiredLink": "Invalid or Expired Link",
  "expiredLinkDesc": "This check-in link is invalid or has expired.",
  "error": "Error",
  "validationError": "Failed to validate check-in link.",
  "checkInFailed": "Check-in Failed",
  "checkInSuccess": "Check-in Successful!",
  "checkInSuccessDesc": "Welcome to Pelangi Capsule Hostel! You've been assigned to",
  "selectLanguage": "Select Language",
  "currentLanguage": "English",
  "printCheckInSlip": "Print",
  "saveAsPdf": "Save",
  "sendToEmail": "Send to Email",
  "sendCheckInSlipEmail": "Send Check-in Slip to Email",
  "enterEmailForSlip": "Enter the email address where you'd like to receive your check-in slip.",
  "emailAddress": "Email Address",
  "sendEmail": "Send Email",
  "cancel": "Cancel",
  "invalidEmail": "Invalid Email",
  "pleaseEnterValidEmail": "Please enter a valid email address",
  "emailSent": "Email Sent",
  "checkInSlipSentTo": "Check-in slip has been sent to",
  "tipsTitle": "Tips to complete this form quickly",
  "tipHaveDocument": "Have your IC or passport ready. You only need one of them.",
  "tipPhoneFormat": "Phone number should include country code, e.g., +60 for Malaysia.",
  "tipGenderPrivacy": "If you prefer privacy, choose “Other” or “Prefer not to say” for Gender.",
  "tipLanguageSwitch": "You can change language anytime using the globe icon above.",
  "photoTipsTitle": "Photo tips",
  "photoTipLighting": "Use good lighting and ensure the whole document is clearly visible.",
  "photoTipGlare": "Avoid glare and blur. Hold your phone steady.",
  "photoTipSize": "Accepted file size up to 15MB. One clear photo is enough.",
  "nameHint": "Use the same spelling as your IC or passport.",
  "phoneHint": "Include country code (e.g., +60 for Malaysia, +65 for Singapore).",
  "genderHint": "Choose what you are most comfortable with. This helps us recommend a suitable unit area.",
  "nationalityHint": "Start typing to search your nationality in the list.",
  "icHint": "Malaysians: 12 digits without dashes. Example: 881014015523.",
  "passportHint": "Foreigners: Use the full passport number as printed on the document.",
  "photoHint": "Make sure your name and number are readable. If the preview looks blurry, retake the photo.",
  "emergencyContactHint": "Optional but helpful. A local contact makes it easier for us to reach someone in case of emergency.",
  "emergencyPhoneHint": "Include country code (e.g., +60). You can enter your own number if no other person is available.",
  "notesHint": "Example: “I will arrive late at 11:30 PM”, “Allergic to peanuts”, “Need lower/bottom unit if possible”.",
  "paymentMethodHint": "Choose how you plan to pay. You can confirm details on arrival.",
  "cashDescriptionHint": "If you already paid in cash to our staff, tell us who took the payment. Otherwise, you can leave this blank.",
  "faqNeedHelp": "Need help filling this form?",
  "faqIntro": "Common questions and quick answers:",
  "faqIcVsPassportQ": "Do I need both IC and passport?",
  "faqIcVsPassportA": "No. You only need to provide one of them. If you enter your IC, the passport field is not required and will be disabled, and vice versa.",
  "faqPhotoUploadQ": "My photo won't upload — what can I do?",
  "faqPhotoUploadA": "Make sure the file is under 15MB. We support HEIC/HEIF (iPhone), JPG, PNG, and WEBP. Ensure a stable internet connection. If it still fails, try taking the photo again or switching to JPEG in your camera settings.",
  "faqPhoneFormatQ": "How should I write my phone number?",
  "faqPhoneFormatA": "Include your country code, for example +60 for Malaysia or +65 for Singapore. Dashes/spaces are okay.",
  "faqGenderWhyQ": "Why do you ask for gender?",
  "faqGenderWhyA": "We use gender only to recommend a suitable unit area (e.g., back/front or top/bottom). You may choose “Other” or “Prefer not to say”.",
  "faqPrivacyQ": "Is my information private?",
  "faqPrivacyA": "Yes. Your information is used only for your stay and legal compliance. We do not share your documents publicly.",
  "faqEditAfterQ": "Can I edit my information after submitting?",
  "faqEditAfterA": "Yes, you can edit within 1 hour after successful check‑in using the link provided on the success page.",
  "commonNotesTitle": "Quick add common notes:",
  "commonNoteLateArrival": "I will arrive late (after 11:00 PM)",
  "commonNoteArriveEarly": "I will arrive early (before 3:00 PM)",
  "commonNoteQuietArea": "Prefer quiet area if available",
  "commonNoteExtraBedding": "Request for extra blanket",
  "commonNoteBottomUnit": "Prefer bottom unit if possible"
}

client/src/lib/i18n/en.json (diff)
@@ -1,7 +1,7 @@
 {
   "welcomeTitle": "Welcome to Pelangi Capsule Hostel",
   "completeCheckIn": "Complete your check-in information",
-  "assignedUnit": "Your assigned capsule",
+  "assignedUnit": "Your assigned unit",
   "prefilledInfo": "Pre-filled Information:",
   "personalInfo": "Personal Information",
   "fullNameLabel": "Full Name as in IC/Passport *",
@@ -43,10 +43,10 @@
   "checkInTime": "Check-in: From 3:00 PM",
   "checkOutTime": "Check-out: Before 12:00 PM",
   "doorPassword": "Door Password:",
-  "unitNumber": "Your Capsule No.:",
-  "accessCard": "Capsule Access Card: Placed on your pillow",
+  "unitNumber": "Your Unit No.:",
+  "accessCard": "Unit Access Card: Placed on your pillow",
   "importantReminders": "Important Reminders:",
-  "noCardWarning": "🚫 Do not leave your card inside the capsule and close the door",
+  "noCardWarning": "🚫 Do not leave your card inside the unit and close the door",
   "noSmoking": "🚭 No Smoking in hostel area",
   "cctvWarning": "🎥 CCTV monitored – Violation (e.g., smoking) may result in RM300 penalty",
   "infoEditable": "Information Editable",
@@ -91,14 +91,14 @@
   "photoTipSize": "Accepted file size up to 15MB. One clear photo is enough.",
   "nameHint": "Use the same spelling as your IC or passport.",
   "phoneHint": "Include country code (e.g., +60 for Malaysia, +65 for Singapore).",
-  "genderHint": "Choose what you are most comfortable with. This helps us recommend a suitable capsule area.",
+  "genderHint": "Choose what you are most comfortable with. This helps us recommend a suitable unit area.",
   "nationalityHint": "Start typing to search your nationality in the list.",
   "icHint": "Malaysians: 12 digits without dashes. Example: 881014015523.",
   "passportHint": "Foreigners: Use the full passport number as printed on the document.",
   "photoHint": "Make sure your name and number are readable. If the preview looks blurry, retake the photo.",
   "emergencyContactHint": "Optional but helpful. A local contact makes it easier for us to reach someone in case of emergency.",
   "emergencyPhoneHint": "Include country code (e.g., +60). You can enter your own number if no other person is available.",
-  "notesHint": "Example: “I will arrive late at 11:30 PM”, “Allergic to peanuts”, “Need lower/bottom capsule if possible”.",
+  "notesHint": "Example: “I will arrive late at 11:30 PM”, “Allergic to peanuts”, “Need lower/bottom unit if possible”.",
   "paymentMethodHint": "Choose how you plan to pay. You can confirm details on arrival.",
   "cashDescriptionHint": "If you already paid in cash to our staff, tell us who took the payment. Otherwise, you can leave this blank.",
   "faqNeedHelp": "Need help filling this form?",
@@ -110,7 +110,7 @@
   "faqPhoneFormatQ": "How should I write my phone number?",
   "faqPhoneFormatA": "Include your country code, for example +60 for Malaysia or +65 for Singapore. Dashes/spaces are okay.",
   "faqGenderWhyQ": "Why do you ask for gender?",
-  "faqGenderWhyA": "We use gender only to recommend a suitable capsule area (e.g., back/front or top/bottom). You may choose “Other” or “Prefer not to say”.",
+  "faqGenderWhyA": "We use gender only to recommend a suitable unit area (e.g., back/front or top/bottom). You may choose “Other” or “Prefer not to say”.",
   "faqPrivacyQ": "Is my information private?",
   "faqPrivacyA": "Yes. Your information is used only for your stay and legal compliance. We do not share your documents publicly.",
   "faqEditAfterQ": "Can I edit my information after submitting?",
@@ -120,5 +120,5 @@
   "commonNoteArriveEarly": "I will arrive early (before 3:00 PM)",
   "commonNoteQuietArea": "Prefer quiet area if available",
   "commonNoteExtraBedding": "Request for extra blanket",
-  "commonNoteBottomUnit": "Prefer bottom capsule if possible"
+  "commonNoteBottomUnit": "Prefer bottom unit if possible"
 }
