client/src/lib/i18n/es.json (before)
{
  "welcomeTitle": "Bienvenido a Pelangi Capsule Hostel",
  "completeCheckIn": "Complete su información de registro",
  "assignedUnit": "Su cápsula asignada",
  "prefilledInfo": "Información Pre-rellenada:",
  "personalInfo": "Información Personal",
  "fullNameLabel": "Nombre Completo según ID/Pasaporte *",
  "fullNamePlaceholder": "Ingrese su nombre como aparece en el ID",
  "contactNumberLabel": "Número de Contacto *",
  "contactNumberPlaceholder": "Ingrese su número de contacto (ej: +60123456789)",
  "genderLabel": "Género *",
  "genderPlaceholder": "Seleccionar género",
  "male": "Masculino",
  "female": "Femenino",
  "nationalityLabel": "Nacionalidad *",
  "nationalityPlaceholder": "ej: Malasio, Singapurense",
  "identityDocs": "Documentos de Identidad *",
  "identityDocsDesc": "Proporcione información de ID o Pasaporte con foto del documento:",
  "icNumberLabel": "Número de ID (para malasios)",
  "icNumberPlaceholder": "ej: 950101-01-1234",
  "passportNumberLabel": "Número de Pasaporte (para extranjeros)",
  "passportNumberPlaceholder": "ej: A12345678",
  "icPhotoLabel": "Foto del Documento ID",
  "icPhotoDesc": "Subir foto de su ID",
  "passportPhotoLabel": "Foto del Documento Pasaporte",
  "passportPhotoDesc": "Subir foto de su pasaporte",
  "chooseFile": "Elegir Archivo",
  "paymentMethod": "Método de Pago *",
  "paymentMethodPlaceholder": "Seleccionar método de pago preferido",
  "cash": "Efectivo",
  "card": "Tarjeta de Crédito/Débito",
  "onlineTransfer": "Transferencia Online",
  "paymentNote": "El pago se cobrará en recepción al llegar",
  "completeCheckInBtn": "Completar Registro",
  "completingCheckIn": "Completando Registro...",
  "editInfo": "Editar Mi Información",
  "goodDay": "¡Buen día, Nuestro Honorable Huésped!",
  "welcomeHostel": "Bienvenido a Pelangi Capsule Hostel",
  "address": "Dirección:",
  "hostelPhotos": "📸 Fotos del Hostel",
  "googleMaps": "📍 Google Maps",
  "checkInVideo": "🎥 Video de Registro",
  "checkInTime": "Registro: Desde las 3:00 PM",
  "checkOutTime": "Salida: Antes de las 12:00 PM",
  "doorPassword": "Contraseña de la Puerta:",
  "unitNumber": "Su Número de Cápsula:",
  "accessCard": "Tarjeta de Acceso a Cápsula: Colocada en su almohada",
  "importantReminders": "Recordatorios Importantes:",
  "noCardWarning": "🚫 No deje su tarjeta dentro de la cápsula y cierre la puerta",
  "noSmoking": "🚭 No Fumar en el área del hostel",
  "cctvWarning": "🎥 Monitoreado por CCTV – Violación (ej: fumar) puede resultar en multa de RM300",
  "infoEditable": "Información Editable",
  "editUntil": "Puede editar su información de registro hasta",
  "editMyInfo": "Editar Mi Información",
  "linkExpired": "El enlace ha expirado",
  "linkExpiresIn": "El enlace expira en",
  "assistance": "Para cualquier asistencia, por favor contacte recepción.",
  "enjoyStay": "¡Disfrute su estadía en Pelangi Capsule Hostel! 💼🌟",
  "validatingLink": "Validando enlace de registro...",
  "invalidLink": "Enlace Inválido",
  "invalidLinkDesc": "Este enlace de registro es inválido o le falta un token.",
  "expiredLink": "Enlace Inválido o Expirado",
  "expiredLinkDesc": "Este enlace de registro es inválido o ha expirado.",
  "error": "Error",
  "validationError": "Falló la validación del enlace de registro.",
  "checkInFailed": "Registro Fallido",
  "checkInSuccess": "¡Registro Exitoso!",
  "checkInSuccessDesc": "¡Bienvenido a Pelangi Capsule Hostel! Ha sido asignado a",
  "selectLanguage": "Seleccionar Idioma",
  "currentLanguage": "Español",
  "printCheckInSlip": "Imprimir",
  "saveAsPdf": "Guardar",
  "sendToEmail": "Enviar por Email",
  "sendCheckInSlipEmail": "Enviar Slip de Registro por Email",
  "enterEmailForSlip": "Ingrese la dirección de email donde desea recibir su slip de registro.",
  "emailAddress": "Dirección de Email",
  "sendEmail": "Enviar Email",
  "cancel": "Cancelar",
  "invalidEmail": "Email Inválido",
  "pleaseEnterValidEmail": "Por favor ingrese una dirección de email válida",
  "emailSent": "Email Enviado",
  "checkInSlipSentTo": "El slip de registro ha sido enviado a",
  "tipsTitle": "Consejos para completar el formulario rápidamente",
  "tipHaveDocument": "Tenga a mano su DNI o pasaporte. Solo necesita uno.",
  "tipPhoneFormat": "El número debe incluir el prefijo internacional, por ejemplo +60 para Malasia.",
  "tipGenderPrivacy": "Si prefiere privacidad, elija “Otro” o “Prefiero no decirlo” en Género.",
  "tipLanguageSwitch": "Puede cambiar el idioma en cualquier momento con el icono del globo.",
  "photoTipsTitle": "Consejos de foto",
  "photoTipLighting": "Use buena iluminación y asegúrese de que el documento sea claramente visible.",
  "photoTipGlare": "Evite reflejos y desenfoques. Mantenga el teléfono estable.",
  "photoTipSize": "Tamaño aceptado hasta 15MB. Una foto clara es suficiente.",
  "nameHint": "Use la misma escritura que aparece en su DNI/pasaporte.",
  "phoneHint": "Incluya el prefijo internacional (ej.: +60 Malasia, +65 Singapur).",
  "genderHint": "Elija lo que le resulte más cómodo. Nos ayuda a recomendar un área de cápsulas adecuada.",
  "nationalityHint": "Empiece a escribir para buscar su nacionalidad en la lista.",
  "icHint": "Malasia: 12 dígitos sin guiones. Ej.: 881014015523.",
  "passportHint": "Extranjeros: Use el número completo tal como aparece en el pasaporte.",
  "photoHint": "Asegúrese de que el nombre y el número sean legibles. Si está borroso, vuelva a tomar la foto.",
  "emergencyContactHint": "Opcional pero útil. Un contacto local facilita la comunicación en emergencias.",
  "emergencyPhoneHint": "Incluya el prefijo (ej.: +60). Si no tiene otro contacto, puede ingresar su propio número.",
  "notesHint": "Ej.: “Llegaré tarde a las 23:30”, “Alérgico a cacahuetes”, “Prefiero cápsula inferior si es posible”.",
  "paymentMethodHint": "Elija cómo planea pagar. Puede confirmarlo al llegar.",
  "cashDescriptionHint": "Si ya pagó en efectivo a nuestro personal, indique a quién. De lo contrario, deje en blanco.",
  "faqNeedHelp": "¿Necesita ayuda para completar el formulario?",
  "faqIntro": "Preguntas frecuentes y respuestas rápidas:",
  "faqIcVsPassportQ": "¿Necesito DNI y pasaporte?",
  "faqIcVsPassportA": "No. Solo debe proporcionar uno. Si ingresa el DNI, el campo de pasaporte no es necesario y se deshabilita, y viceversa.",
  "faqPhotoUploadQ": "Mi foto no se carga, ¿qué hago?",
  "faqPhotoUploadA": "Asegúrese de que el archivo pese menos de 15MB. Soportamos HEIC/HEIF (iPhone), JPG, PNG y WEBP. Verifique su conexión. Si persiste, tome otra foto o cambie a JPEG.",
  "faqPhoneFormatQ": "¿Cómo debo escribir mi número de teléfono?",
  "faqPhoneFormatA": "Incluya el prefijo internacional, por ejemplo +60 (Malasia) o +65 (Singapur). Puede usar guiones/espacios.",
  "faqGenderWhyQ": "¿Por qué piden género?",
  "faqGenderWhyA": "Solo para recomendar un área de cápsulas adecuada (p. ej., frente/atrás o arriba/abajo). Puede elegir “Otro” o “Prefiero no decirlo”.",
  "faqPrivacyQ": "¿Mi información es privada?",
  "faqPrivacyA": "Sí. Usamos su información solo para su estadía y cumplimiento legal. No compartimos sus documentos públicamente.",
  "faqEditAfterQ": "¿Puedo editar después de enviar?",
  "faqEditAfterA": "Sí, dentro de 1 hora después del check‑in exitoso usando el enlace de la página de éxito.",
  "commonNotesTitle": "Agregar notas comunes rápidamente:",
  "commonNoteLateArrival": "Llegaré tarde (después de las 11:00 PM)",
  "commonNoteArriveEarly": "Llegaré temprano (antes de las 3:00 PM)",
  "commonNoteQuietArea": "Prefiero zona tranquila si está disponible",
  "commonNoteExtraBedding": "Solicito manta adicional",
  "commonNoteBottomUnit": "Prefiero cápsula inferior si es posible"
}

client/src/lib/i18n/es.json (after)
{
  "welcomeTitle": "Bienvenido a Pelangi Capsule Hostel",
  "completeCheckIn": "Complete su información de registro",
  "assignedUnit": "Su unidad asignada",
  "prefilledInfo": "Información Pre-rellenada:",
  "personalInfo": "Información Personal",
  "fullNameLabel": "Nombre Completo según ID/Pasaporte *",
  "fullNamePlaceholder": "Ingrese su nombre como aparece en el ID",
  "contactNumberLabel": "Número de Contacto *",
  "contactNumberPlaceholder": "Ingrese su número de contacto (ej: +60123456789)",
  "genderLabel": "Género *",
  "genderPlaceholder": "Seleccionar género",
  "male": "Masculino",
  "female": "Femenino",
  "nationalityLabel": "Nacionalidad *",
  "nationalityPlaceholder": "ej: Malasio, Singapurense",
  "identityDocs": "Documentos de Identidad *",
  "identityDocsDesc": "Proporcione información de ID o Pasaporte con foto del documento:",
  "icNumberLabel": "Número de ID (para malasios)",
  "icNumberPlaceholder": "ej: 950101-01-1234",
  "passportNumberLabel": "Número de Pasaporte (para extranjeros)",
  "passportNumberPlaceholder": "ej: A12345678",
  "icPhotoLabel": "Foto del Documento ID",
  "icPhotoDesc": "Subir foto de su ID",
  "passportPhotoLabel": "Foto del Documento Pasaporte",
  "passportPhotoDesc": "Subir foto de su pasaporte",
  "chooseFile": "Elegir Archivo",
  "paymentMethod": "Método de Pago *",
  "paymentMethodPlaceholder": "Seleccionar método de pago preferido",
  "cash": "Efectivo",
  "card": "Tarjeta de Crédito/Débito",
  "onlineTransfer": "Transferencia Online",
  "paymentNote": "El pago se cobrará en recepción al llegar",
  "completeCheckInBtn": "Completar Registro",
  "completingCheckIn": "Completando Registro...",
  "editInfo": "Editar Mi Información",
  "goodDay": "¡Buen día, Nuestro Honorable Huésped!",
  "welcomeHostel": "Bienvenido a Pelangi Capsule Hostel",
  "address": "Dirección:",
  "hostelPhotos": "📸 Fotos del Hostel",
  "googleMaps": "📍 Google Maps",
  "checkInVideo": "🎥 Video de Registro",
  "checkInTime": "Registro: Desde las 3:00 PM",
  "checkOutTime": "Salida: Antes de las 12:00 PM",
  "doorPassword": "Contraseña de la Puerta:",
  "unitNumber": "Su Número de Unidad:",
  "accessCard": "Tarjeta de Acceso a Unidad: Colocada en su almohada",
  "importantReminders": "Recordatorios Importantes:",
  "noCardWarning": "🚫 No deje su tarjeta dentro de la unidad y cierre la puerta",
  "noSmoking": "🚭 No Fumar en el área del hostel",
  "cctvWarning": "🎥 Monitoreado por CCTV – Violación (ej: fumar) puede resultar en multa de RM300",
  "infoEditable": "Información Editable",
  "editUntil": "Puede editar su información de registro hasta",
  "editMyInfo": "Editar Mi Información",
  "linkExpired": "El enlace ha expirado",
  "linkExpiresIn": "El enlace expira en",
  "assistance": "Para cualquier asistencia, por favor contacte recepción.",
  "enjoyStay": "¡Disfrute su estadía en Pelangi Capsule Hostel! 💼🌟",
  "validatingLink": "Validando enlace de registro...",
  "invalidLink": "Enlace Inválido",
  "invalidLinkDesc": "Este enlace de registro es inválido o le falta un token.",
  "expiredLink": "Enlace Inválido o Expirado",
  "expiredLinkDesc": "Este enlace de registro es inválido o ha expirado.",
  "error": "Error",
  "validationError": "Falló la validación del enlace de registro.",
  "checkInFailed": "Registro Fallido",
  "checkInSuccess": "¡Registro Exitoso!",
  "checkInSuccessDesc": "¡Bienvenido a Pelangi Capsule Hostel! Ha sido asignado a",
  "selectLanguage": "Seleccionar Idioma",
  "currentLanguage": "Español",
  "printCheckInSlip": "Imprimir",
  "saveAsPdf": "Guardar",
  "sendToEmail": "Enviar por Email",
  "sendCheckInSlipEmail": "Enviar Slip de Registro por Email",
  "enterEmailForSlip": "Ingrese la dirección de email donde desea recibir su slip de registro.",
  "emailAddress": "Dirección de Email",
  "sendEmail": "Enviar Email",
  "cancel": "Cancelar",
  "invalidEmail": "Email Inválido",
  "pleaseEnterValidEmail": "Por favor ingrese una dirección de email válida",
  "emailSent": "Email Enviado",
  "checkInSlipSentTo": "El slip de registro ha sido enviado a",
  "tipsTitle": "Consejos para completar el formulario rápidamente",
  "tipHaveDocument": "Tenga a mano su DNI o pasaporte. Solo necesita uno.",
  "tipPhoneFormat": "El número debe incluir el prefijo internacional, por ejemplo +60 para Malasia.",
  "tipGenderPrivacy": "Si prefiere privacidad, elija “Otro” o “Prefiero no decirlo” en Género.",
  "tipLanguageSwitch": "Puede cambiar el idioma en cualquier momento con el icono del globo.",
  "photoTipsTitle": "Consejos de foto",
  "photoTipLighting": "Use buena iluminación y asegúrese de que el documento sea claramente visible.",
  "photoTipGlare": "Evite reflejos y desenfoques. Mantenga el teléfono estable.",
  "photoTipSize": "Tamaño aceptado hasta 15MB. Una foto clara es suficiente.",
  "nameHint": "Use la misma escritura que aparece en su DNI/pasaporte.",
  "phoneHint": "Incluya el prefijo internacional (ej.: +60 Malasia, +65 Singapur).",
  "genderHint": "Elija lo que le resulte más cómodo. Nos ayuda a recomendar un área de unidades adecuada.",
  "nationalityHint": "Empiece a escribir para buscar su nacionalidad en la lista.",
  "icHint": "Malasia: 12 dígitos sin guiones. Ej.: 881014015523.",
  "passportHint": "Extranjeros: Use el número completo tal como aparece en el pasaporte.",
  "photoHint": "Asegúrese de que el nombre y el número sean legibles. Si está borroso, vuelva a tomar la foto.",
  "emergencyContactHint": "Opcional pero útil. Un contacto local facilita la comunicación en emergencias.",
  "emergencyPhoneHint": "Incluya el prefijo (ej.: +60). Si no tiene otro contacto, puede ingresar su propio número.",
  "notesHint": "Ej.: “Llegaré tarde a las 23:30”, “Alérgico a cacahuetes”, “Prefiero unidad inferior si es posible”.",
  "paymentMethodHint": "Elija cómo planea pagar. Puede confirmarlo al llegar.",
  "cashDescriptionHint": "Si ya pagó en efectivo a nuestro personal, indique a quién. De lo contrario, deje en blanco.",
  "faqNeedHelp": "¿Necesita ayuda para completar el formulario?",
  "faqIntro": "Preguntas frecuentes y respuestas rápidas:",
  "faqIcVsPassportQ": "¿Necesito DNI y pasaporte?",
  "faqIcVsPassportA": "No. Solo debe proporcionar uno. Si ingresa el DNI, el campo de pasaporte no es necesario y se deshabilita, y viceversa.",
  "faqPhotoUploadQ": "Mi foto no se carga, ¿qué hago?",
  "faqPhotoUploadA": "Asegúrese de que el archivo pese menos de 15MB. Soportamos HEIC/HEIF (iPhone), JPG, PNG y WEBP. Verifique su conexión. Si persiste, tome otra foto o cambie a JPEG.",
  "faqPhoneFormatQ": "¿Cómo debo escribir mi número de teléfono?",
  "faqPhoneFormatA": "Incluya el prefijo internacional, por ejemplo +60 (Malasia) o +65 (Singapur). Puede usar guiones/espacios.",
  "faqGenderWhyQ": "¿Por qué piden género?",
  "faqGenderWhyA": "Solo para recomendar un área de unidades adecuada (p. ej., frente/atrás o arriba/abajo). Puede elegir “Otro” o “Prefiero no decirlo”.",
  "faqPrivacyQ": "¿Mi información es privada?",
  "faqPrivacyA": "Sí. Usamos su información solo para su estadía y cumplimiento legal. No compartimos sus documentos públicamente.",
  "faqEditAfterQ": "¿Puedo editar después de enviar?",
  "faqEditAfterA": "Sí, dentro de 1 hora después del check‑in exitoso usando el enlace de la página de éxito.",
  "commonNotesTitle": "Agregar notas comunes rápidamente:",
  "commonNoteLateArrival": "Llegaré tarde (después de las 11:00 PM)",
  "commonNoteArriveEarly": "Llegaré temprano (antes de las 3:00 PM)",
  "commonNoteQuietArea": "Prefiero zona tranquila si está disponible",
  "commonNoteExtraBedding": "Solicito manta adicional",
  "commonNoteBottomUnit": "Prefiero unidad inferior si es posible"
}

client/src/lib/i18n/es.json (diff)
@@ -1,7 +1,7 @@
 {
   "welcomeTitle": "Bienvenido a Pelangi Capsule Hostel",
   "completeCheckIn": "Complete su información de registro",
-  "assignedUnit": "Su cápsula asignada",
+  "assignedUnit": "Su unidad asignada",
   "prefilledInfo": "Información Pre-rellenada:",
   "personalInfo": "Información Personal",
   "fullNameLabel": "Nombre Completo según ID/Pasaporte *",
@@ -43,10 +43,10 @@
   "checkInTime": "Registro: Desde las 3:00 PM",
   "checkOutTime": "Salida: Antes de las 12:00 PM",
   "doorPassword": "Contraseña de la Puerta:",
-  "unitNumber": "Su Número de Cápsula:",
-  "accessCard": "Tarjeta de Acceso a Cápsula: Colocada en su almohada",
+  "unitNumber": "Su Número de Unidad:",
+  "accessCard": "Tarjeta de Acceso a Unidad: Colocada en su almohada",
   "importantReminders": "Recordatorios Importantes:",
-  "noCardWarning": "🚫 No deje su tarjeta dentro de la cápsula y cierre la puerta",
+  "noCardWarning": "🚫 No deje su tarjeta dentro de la unidad y cierre la puerta",
   "noSmoking": "🚭 No Fumar en el área del hostel",
   "cctvWarning": "🎥 Monitoreado por CCTV – Violación (ej: fumar) puede resultar en multa de RM300",
   "infoEditable": "Información Editable",
@@ -91,14 +91,14 @@
   "photoTipSize": "Tamaño aceptado hasta 15MB. Una foto clara es suficiente.",
   "nameHint": "Use la misma escritura que aparece en su DNI/pasaporte.",
   "phoneHint": "Incluya el prefijo internacional (ej.: +60 Malasia, +65 Singapur).",
-  "genderHint": "Elija lo que le resulte más cómodo. Nos ayuda a recomendar un área de cápsulas adecuada.",
+  "genderHint": "Elija lo que le resulte más cómodo. Nos ayuda a recomendar un área de unidades adecuada.",
   "nationalityHint": "Empiece a escribir para buscar su nacionalidad en la lista.",
   "icHint": "Malasia: 12 dígitos sin guiones. Ej.: 881014015523.",
   "passportHint": "Extranjeros: Use el número completo tal como aparece en el pasaporte.",
   "photoHint": "Asegúrese de que el nombre y el número sean legibles. Si está borroso, vuelva a tomar la foto.",
   "emergencyContactHint": "Opcional pero útil. Un contacto local facilita la comunicación en emergencias.",
   "emergencyPhoneHint": "Incluya el prefijo (ej.: +60). Si no tiene otro contacto, puede ingresar su propio número.",
-  "notesHint": "Ej.: “Llegaré tarde a las 23:30”, “Alérgico a cacahuetes”, “Prefiero cápsula inferior si es posible”.",
+  "notesHint": "Ej.: “Llegaré tarde a las 23:30”, “Alérgico a cacahuetes”, “Prefiero unidad inferior si es posible”.",
   "paymentMethodHint": "Elija cómo planea pagar. Puede confirmarlo al llegar.",
   "cashDescriptionHint": "Si ya pagó en efectivo a nuestro personal, indique a quién. De lo contrario, deje en blanco.",
   "faqNeedHelp": "¿Necesita ayuda para completar el formulario?",
@@ -110,7 +110,7 @@
   "faqPhoneFormatQ": "¿Cómo debo escribir mi número de teléfono?",
   "faqPhoneFormatA": "Incluya el prefijo internacional, por ejemplo +60 (Malasia) o +65 (Singapur). Puede usar guiones/espacios.",
   "faqGenderWhyQ": "¿Por qué piden género?",
-  "faqGenderWhyA": "Solo para recomendar un área de cápsulas adecuada (p. ej., frente/atrás o arriba/abajo). Puede elegir “Otro” o “Prefiero no decirlo”.",
+  "faqGenderWhyA": "Solo para recomendar un área de unidades adecuada (p. ej., frente/atrás o arriba/abajo). Puede elegir “Otro” o “Prefiero no decirlo”.",
   "faqPrivacyQ": "¿Mi información es privada?",
   "faqPrivacyA": "Sí. Usamos su información solo para su estadía y cumplimiento legal. No compartimos sus documentos públicamente.",
   "faqEditAfterQ": "¿Puedo editar después de enviar?",
@@ -120,5 +120,5 @@
   "commonNoteArriveEarly": "Llegaré temprano (antes de las 3:00 PM)",
   "commonNoteQuietArea": "Prefiero zona tranquila si está disponible",
   "commonNoteExtraBedding": "Solicito manta adicional",
-  "commonNoteBottomUnit": "Prefiero cápsula inferior si es posible"
+  "commonNoteBottomUnit": "Prefiero unidad inferior si es posible"
 }
