client/src/lib/i18n/ja.json (before)
{
  "welcomeTitle": "ペランギカプセルホステルへようこそ",
  "completeCheckIn": "チェックイン情報を完了してください",
  "assignedUnit": "割り当てられたカプセル",
  "prefilledInfo": "事前入力情報:",
  "personalInfo": "個人情報",
  "fullNameLabel": "身分証明書/パスポート記載の氏名 *",
  "fullNamePlaceholder": "IDに記載されている氏名を入力してください",
  "contactNumberLabel": "連絡先番号 *",
  "contactNumberPlaceholder": "連絡先番号を入力してください (例: +60123456789)",
  "genderLabel": "性別 *",
  "genderPlaceholder": "性別を選択",
  "male": "男性",
  "female": "女性",
  "nationalityLabel": "国籍 *",
  "nationalityPlaceholder": "例: マレーシア、シンガポール",
  "identityDocs": "身分証明書 *",
  "identityDocsDesc": "IDまたはパスポート情報と書類の写真を提供してください:",
  "icNumberLabel": "ID番号 (マレーシア人用)",
  "icNumberPlaceholder": "例: 950101-01-1234",
  "passportNumberLabel": "パスポート番号 (外国人用)",
  "passportNumberPlaceholder": "例: A12345678",
  "icPhotoLabel": "ID書類写真",
  "icPhotoDesc": "IDの写真をアップロード",
  "passportPhotoLabel": "パスポート書類写真",
  "passportPhotoDesc": "パスポートの写真をアップロード",
  "chooseFile": "ファイルを選択",
  "paymentMethod": "支払い方法 *",
  "paymentMethodPlaceholder": "希望する支払い方法を選択",
  "cash": "現金",
  "card": "クレジット/デビットカード",
  "onlineTransfer": "オンライン振込",
  "paymentNote": "到着時にフロントデスクで支払いを徴収します",
  "completeCheckInBtn": "チェックイン完了",
  "completingCheckIn": "チェックインを完了中...",
  "editInfo": "情報を編集",
  "goodDay": "こんにちは、私たちの大切なお客様！",
  "welcomeHostel": "ペランギカプセルホステルへようこそ",
  "address": "住所:",
  "hostelPhotos": "📸 ホステル写真",
  "googleMaps": "📍 グーグルマップ",
  "checkInVideo": "🎥 チェックインビデオ",
  "checkInTime": "チェックイン: 午後3:00から",
  "checkOutTime": "チェックアウト: 午後12:00まで",
  "doorPassword": "ドアパスワード:",
  "unitNumber": "あなたのカプセル番号:",
  "accessCard": "カプセルアクセスカード: 枕の上に置いてあります",
  "importantReminders": "重要な注意事項:",
  "noCardWarning": "🚫 カードをカプセル内に置いたままドアを閉めないでください",
  "noSmoking": "🚭 ホステルエリア内禁煙",
  "cctvWarning": "🎥 CCTV監視中 – 違反行為(喫煙など)はRM300の罰金が科される場合があります",
  "infoEditable": "情報編集可能",
  "editUntil": "チェックイン情報は次の時間まで編集できます",
  "editMyInfo": "情報を編集",
  "linkExpired": "リンクの有効期限が切れました",
  "linkExpiresIn": "リンクの有効期限",
  "assistance": "ご不明な点がございましたら、フロントまでお問い合わせください。",
  "enjoyStay": "ペランギカプセルホステルでのご滞在をお楽しみください！💼🌟",
  "validatingLink": "チェックインリンクを検証中...",
  "invalidLink": "無効なリンク",
  "invalidLinkDesc": "このチェックインリンクは無効またはトークンが不足しています。",
  "expiredLink": "無効または期限切れのリンク",
  "expiredLinkDesc": "このチェックインリンクは無効または期限切れです。",
  "error": "エラー",
  "validationError": "チェックインリンクの検証に失敗しました。",
  "checkInFailed": "チェックイン失敗",
  "checkInSuccess": "チェックイン成功！",
  "checkInSuccessDesc": "ペランギカプセルホステルへようこそ！",
  "selectLanguage": "言語を選択",
  "currentLanguage": "日本語",
  "printCheckInSlip": "印刷",
  "saveAsPdf": "保存",
  "sendToEmail": "メールで送信",
  "sendCheckInSlipEmail": "チェックインスリップをメールで送信",
  "enterEmailForSlip": "チェックインスリップを受け取るメールアドレスを入力してください。",
  "emailAddress": "メールアドレス",
  "sendEmail": "メール送信",
  "cancel": "キャンセル",
  "invalidEmail": "無効なメール",
  "pleaseEnterValidEmail": "有効なメールアドレスを入力してください",
  "emailSent": "メール送信完了",
  "checkInSlipSentTo": "チェックインスリップを送信しました",
  "tipsTitle": "素早く入力するためのヒント",
  "tipHaveDocument": "IC（身分証）またはパスポートのどちらかをご用意ください。どちらか一方で十分です。",
  "tipPhoneFormat": "電話番号は国番号を含めて入力してください（例：マレーシア +60）。",
  "tipGenderPrivacy": "プライバシー重視の方は「その他」または「無回答」を選べます。",
  "tipLanguageSwitch": "上部の地球アイコンから言語をいつでも切替可能です。",
  "photoTipsTitle": "写真のコツ",
  "photoTipLighting": "明るい場所で、書類全体がはっきり写るようにしてください。",
  "photoTipGlare": "反射やブレを避け、スマホを安定させてください。",
  "photoTipSize": "最大 15MB まで対応。鮮明な写真1枚で十分です。",
  "nameHint": "IC/パスポートと同じ表記で入力してください。",
  "phoneHint": "国番号を含めて入力（例：+60、+65）。",
  "genderHint": "最も安心できる選択をしてください。適切なカプセルエリアの提案に使います。",
  "nationalityHint": "入力すると国籍候補を検索できます。",
  "icHint": "マレーシア市民：ハイフンなし 12 桁（例：881014015523）。",
  "passportHint": "外国籍：パスポート記載の番号をそのまま入力。",
  "photoHint": "氏名と番号が読めるか確認。ぼやけていたら撮り直してください。",
  "emergencyContactHint": "任意ですが便利です。緊急時に連絡先があると助かります。",
  "emergencyPhoneHint": "国番号を含めて入力（例：+60）。他にいなければご自身の番号でOKです。",
  "notesHint": "例：「23:30 到着」「ピーナッツアレルギー」「可能なら下段を希望」など。",
  "paymentMethodHint": "予定している支払い方法を選択。到着後に確定でもOKです。",
  "cashDescriptionHint": "すでに現金で支払い済みの場合は、受け取ったスタッフ名を記載。未払いなら空欄で構いません。",
  "faqNeedHelp": "入力の手助けが必要ですか？",
  "faqIntro": "よくある質問と回答：",
  "faqIcVsPassportQ": "IC とパスポートは両方必要？",
  "faqIcVsPassportA": "いいえ。どちらか一方で構いません。IC を入力するとパスポート欄は不要となり無効化されます（逆も同様）。",
  "faqPhotoUploadQ": "写真をアップできないときは？",
  "faqPhotoUploadA": "ファイルは 15MB 以下にしてください。HEIC/HEIF（iPhone）、JPG、PNG、WEBP に対応。通信環境を確認し、だめなら再撮影や JPEG への切替をお試しください。",
  "faqPhoneFormatQ": "電話番号の書き方は？",
  "faqPhoneFormatA": "国番号を含めて入力。例：+60（マレーシア）や +65（シンガポール）。ハイフン/スペース可。",
  "faqGenderWhyQ": "なぜ性別を聞くの？",
  "faqGenderWhyA": "適切なカプセル配置を提案するためだけに使用します。「その他」や「無回答」も選べます。",
  "faqPrivacyQ": "個人情報は安全？",
  "faqPrivacyA": "はい。滞在と法令順守のためだけに使用し、書類を公開することはありません。",
  "faqEditAfterQ": "送信後に編集できる？",
  "faqEditAfterA": "可能です。成功後 1 時間以内なら、成功ページのリンクから編集できます。",
  "commonNotesTitle": "よくある要望を素早く追加：",
  "commonNoteLateArrival": "到着が遅くなります（23:00以降）",
  "commonNoteArriveEarly": "早めに到着します（15:00 前）",
  "commonNoteQuietArea": "可能なら静かなエリアを希望",
  "commonNoteExtraBedding": "毛布の追加を希望",
  "commonNoteBottomUnit": "可能なら下段を希望"
}

client/src/lib/i18n/ja.json (after)
{
  "welcomeTitle": "ペランギカプセルホステルへようこそ",
  "completeCheckIn": "チェックイン情報を完了してください",
  "assignedUnit": "割り当てられたユニット",
  "prefilledInfo": "事前入力情報:",
  "personalInfo": "個人情報",
  "fullNameLabel": "身分証明書/パスポート記載の氏名 *",
  "fullNamePlaceholder": "IDに記載されている氏名を入力してください",
  "contactNumberLabel": "連絡先番号 *",
  "contactNumberPlaceholder": "連絡先番号を入力してください (例: +60123456789)",
  "genderLabel": "性別 *",
  "genderPlaceholder": "性別を選択",
  "male": "男性",
  "female": "女性",
  "nationalityLabel": "国籍 *",
  "nationalityPlaceholder": "例: マレーシア、シンガポール",
  "identityDocs": "身分証明書 *",
  "identityDocsDesc": "IDまたはパスポート情報と書類の写真を提供してください:",
  "icNumberLabel": "ID番号 (マレーシア人用)",
  "icNumberPlaceholder": "例: 950101-01-1234",
  "passportNumberLabel": "パスポート番号 (外国人用)",
  "passportNumberPlaceholder": "例: A12345678",
  "icPhotoLabel": "ID書類写真",
  "icPhotoDesc": "IDの写真をアップロード",
  "passportPhotoLabel": "パスポート書類写真",
  "passportPhotoDesc": "パスポートの写真をアップロード",
  "chooseFile": "ファイルを選択",
  "paymentMethod": "支払い方法 *",
  "paymentMethodPlaceholder": "希望する支払い方法を選択",
  "cash": "現金",
  "card": "クレジット/デビットカード",
  "onlineTransfer": "オンライン振込",
  "paymentNote": "到着時にフロントデスクで支払いを徴収します",
  "completeCheckInBtn": "チェックイン完了",
  "completingCheckIn": "チェックインを完了中...",
  "editInfo": "情報を編集",
  "goodDay": "こんにちは、私たちの大切なお客様！",
  "welcomeHostel": "ペランギカプセルホステルへようこそ",
  "address": "住所:",
  "hostelPhotos": "📸 ホステル写真",
  "googleMaps": "📍 グーグルマップ",
  "checkInVideo": "🎥 チェックインビデオ",
  "checkInTime": "チェックイン: 午後3:00から",
  "checkOutTime": "チェックアウト: 午後12:00まで",
  "doorPassword": "ドアパスワード:",
  "unitNumber": "あなたのユニット番号:",
  "accessCard": "ユニットアクセスカード: 枕の上に置いてあります",
  "importantReminders": "重要な注意事項:",
  "noCardWarning": "🚫 カードをユニット内に置いたままドアを閉めないでください",
  "noSmoking": "🚭 ホステルエリア内禁煙",
  "cctvWarning": "🎥 CCTV監視中 – 違反行為(喫煙など)はRM300の罰金が科される場合があります",
  "infoEditable": "情報編集可能",
  "editUntil": "チェックイン情報は次の時間まで編集できます",
  "editMyInfo": "情報を編集",
  "linkExpired": "リンクの有効期限が切れました",
  "linkExpiresIn": "リンクの有効期限",
  "assistance": "ご不明な点がございましたら、フロントまでお問い合わせください。",
  "enjoyStay": "ペランギカプセルホステルでのご滞在をお楽しみください！💼🌟",
  "validatingLink": "チェックインリンクを検証中...",
  "invalidLink": "無効なリンク",
  "invalidLinkDesc": "このチェックインリンクは無効またはトークンが不足しています。",
  "expiredLink": "無効または期限切れのリンク",
  "expiredLinkDesc": "このチェックインリンクは無効または期限切れです。",
  "error": "エラー",
  "validationError": "チェックインリンクの検証に失敗しました。",
  "checkInFailed": "チェックイン失敗",
  "checkInSuccess": "チェックイン成功！",
  "checkInSuccessDesc": "ペランギカプセルホステルへようこそ！",
  "selectLanguage": "言語を選択",
  "currentLanguage": "日本語",
  "printCheckInSlip": "印刷",
  "saveAsPdf": "保存",
  "sendToEmail": "メールで送信",
  "sendCheckInSlipEmail": "チェックインスリップをメールで送信",
  "enterEmailForSlip": "チェックインスリップを受け取るメールアドレスを入力してください。",
  "emailAddress": "メールアドレス",
  "sendEmail": "メール送信",
  "cancel": "キャンセル",
  "invalidEmail": "無効なメール",
  "pleaseEnterValidEmail": "有効なメールアドレスを入力してください",
  "emailSent": "メール送信完了",
  "checkInSlipSentTo": "チェックインスリップを送信しました",
  "tipsTitle": "素早く入力するためのヒント",
  "tipHaveDocument": "IC（身分証）またはパスポートのどちらかをご用意ください。どちらか一方で十分です。",
  "tipPhoneFormat": "電話番号は国番号を含めて入力してください（例：マレーシア +60）。",
  "tipGenderPrivacy": "プライバシー重視の方は「その他」または「無回答」を選べます。",
  "tipLanguageSwitch": "上部の地球アイコンから言語をいつでも切替可能です。",
  "photoTipsTitle": "写真のコツ",
  "photoTipLighting": "明るい場所で、書類全体がはっきり写るようにしてください。",
  "photoTipGlare": "反射やブレを避け、スマホを安定させてください。",
  "photoTipSize": "最大 15MB まで対応。鮮明な写真1枚で十分です。",
  "nameHint": "IC/パスポートと同じ表記で入力してください。",
  "phoneHint": "国番号を含めて入力（例：+60、+65）。",
  "genderHint": "最も安心できる選択をしてください。適切なユニットエリアの提案に使います。",
  "nationalityHint": "入力すると国籍候補を検索できます。",
  "icHint": "マレーシア市民：ハイフンなし 12 桁（例：881014015523）。",
  "passportHint": "外国籍：パスポート記載の番号をそのまま入力。",
  "photoHint": "氏名と番号が読めるか確認。ぼやけていたら撮り直してください。",
  "emergencyContactHint": "任意ですが便利です。緊急時に連絡先があると助かります。",
  "emergencyPhoneHint": "国番号を含めて入力（例：+60）。他にいなければご自身の番号でOKです。",
  "notesHint": "例：「23:30 到着」「ピーナッツアレルギー」「可能なら下段を希望」など。",
  "paymentMethodHint": "予定している支払い方法を選択。到着後に確定でもOKです。",
  "cashDescriptionHint": "すでに現金で支払い済みの場合は、受け取ったスタッフ名を記載。未払いなら空欄で構いません。",
  "faqNeedHelp": "入力の手助けが必要ですか？",
  "faqIntro": "よくある質問と回答：",
  "faqIcVsPassportQ": "IC とパスポートは両方必要？",
  "faqIcVsPassportA": "いいえ。どちらか一方で構いません。IC を入力するとパスポート欄は不要となり無効化されます（逆も同様）。",
  "faqPhotoUploadQ": "写真をアップできないときは？",
  "faqPhotoUploadA": "ファイルは 15MB 以下にしてください。HEIC/HEIF（iPhone）、JPG、PNG、WEBP に対応。通信環境を確認し、だめなら再撮影や JPEG への切替をお試しください。",
  "faqPhoneFormatQ": "電話番号の書き方は？",
  "faqPhoneFormatA": "国番号を含めて入力。例：+60（マレーシア）や +65（シンガポール）。ハイフン/スペース可。",
  "faqGenderWhyQ": "なぜ性別を聞くの？",
  "faqGenderWhyA": "適切なユニット配置を提案するためだけに使用します。「その他」や「無回答」も選べます。",
  "faqPrivacyQ": "個人情報は安全？",
  "faqPrivacyA": "はい。滞在と法令順守のためだけに使用し、書類を公開することはありません。",
  "faqEditAfterQ": "送信後に編集できる？",
  "faqEditAfterA": "可能です。成功後 1 時間以内なら、成功ページのリンクから編集できます。",
  "commonNotesTitle": "よくある要望を素早く追加：",
  "commonNoteLateArrival": "到着が遅くなります（23:00以降）",
  "commonNoteArriveEarly": "早めに到着します（15:00 前）",
  "commonNoteQuietArea": "可能なら静かなエリアを希望",
  "commonNoteExtraBedding": "毛布の追加を希望",
  "commonNoteBottomUnit": "可能なら下段を希望"
}

client/src/lib/i18n/ja.json (diff)
@@ -1,7 +1,7 @@
 {
   "welcomeTitle": "ペランギカプセルホステルへようこそ",
   "completeCheckIn": "チェックイン情報を完了してください",
-  "assignedUnit": "割り当てられたカプセル",
+  "assignedUnit": "割り当てられたユニット",
   "prefilledInfo": "事前入力情報:",
   "personalInfo": "個人情報",
   "fullNameLabel": "身分証明書/パスポート記載の氏名 *",
@@ -43,10 +43,10 @@
   "checkInTime": "チェックイン: 午後3:00から",
   "checkOutTime": "チェックアウト: 午後12:00まで",
   "doorPassword": "ドアパスワード:",
-  "unitNumber": "あなたのカプセル番号:",
-  "accessCard": "カプセルアクセスカード: 枕の上に置いてあります",
+  "unitNumber": "あなたのユニット番号:",
+  "accessCard": "ユニットアクセスカード: 枕の上に置いてあります",
   "importantReminders": "重要な注意事項:",
-  "noCardWarning": "🚫 カードをカプセル内に置いたままドアを閉めないでください",
+  "noCardWarning": "🚫 カードをユニット内に置いたままドアを閉めないでください",
   "noSmoking": "🚭 ホステルエリア内禁煙",
   "cctvWarning": "🎥 CCTV監視中 – 違反行為(喫煙など)はRM300の罰金が科される場合があります",
   "infoEditable": "情報編集可能",
@@ -91,7 +91,7 @@
   "photoTipSize": "最大 15MB まで対応。鮮明な写真1枚で十分です。",
   "nameHint": "IC/パスポートと同じ表記で入力してください。",
   "phoneHint": "国番号を含めて入力（例：+60、+65）。",
-  "genderHint": "最も安心できる選択をしてください。適切なカプセルエリアの提案に使います。",
+  "genderHint": "最も安心できる選択をしてください。適切なユニットエリアの提案に使います。",
   "nationalityHint": "入力すると国籍候補を検索できます。",
   "icHint": "マレーシア市民：ハイフンなし 12 桁（例：881014015523）。",
   "passportHint": "外国籍：パスポート記載の番号をそのまま入力。",
@@ -110,7 +110,7 @@
   "faqPhoneFormatQ": "電話番号の書き方は？",
   "faqPhoneFormatA": "国番号を含めて入力。例：+60（マレーシア）や +65（シンガポール）。ハイフン/スペース可。",
   "faqGenderWhyQ": "なぜ性別を聞くの？",
-  "faqGenderWhyA": "適切なカプセル配置を提案するためだけに使用します。「その他」や「無回答」も選べます。",
+  "faqGenderWhyA": "適切なユニット配置を提案するためだけに使用します。「その他」や「無回答」も選べます。",
   "faqPrivacyQ": "個人情報は安全？",
   "faqPrivacyA": "はい。滞在と法令順守のためだけに使用し、書類を公開することはありません。",
   "faqEditAfterQ": "送信後に編集できる？",
