client/src/lib/i18n/ko.json (before)
{
  "welcomeTitle": "펠랑이 캡슐 호스텔에 오신 것을 환영합니다",
  "completeCheckIn": "체크인 정보를 완료해주세요",
  "assignedUnit": "배정된 캡슐",
  "prefilledInfo": "미리 입력된 정보:",
  "personalInfo": "개인정보",
  "fullNameLabel": "신분증/여권상 실명 *",
  "fullNamePlaceholder": "신분증에 기재된 이름을 입력하세요",
  "contactNumberLabel": "연락처 *",
  "contactNumberPlaceholder": "연락처를 입력하세요 (예: +60123456789)",
  "genderLabel": "성별 *",
  "genderPlaceholder": "성별 선택",
  "male": "남성",
  "female": "여성",
  "nationalityLabel": "국적 *",
  "nationalityPlaceholder": "예: 말레이시아, 싱가포르",
  "identityDocs": "신분증명서 *",
  "identityDocsDesc": "신분증 또는 여권 정보와 서류 사진을 제공해주세요:",
  "icNumberLabel": "신분증 번호 (말레이시아인용)",
  "icNumberPlaceholder": "예: 950101-01-1234",
  "passportNumberLabel": "여권번호 (외국인용)",
  "passportNumberPlaceholder": "예: A12345678",
  "icPhotoLabel": "신분증 서류 사진",
  "icPhotoDesc": "신분증 사진 업로드",
  "passportPhotoLabel": "여권 서류 사진",
  "passportPhotoDesc": "여권 사진 업로드",
  "chooseFile": "파일 선택",
  "paymentMethod": "결제 방법 *",
  "paymentMethodPlaceholder": "선호하는 결제 방법 선택",
  "cash": "현금",
  "card": "신용/직불카드",
  "onlineTransfer": "온라인 이체",
  "paymentNote": "도착시 프런트 데스크에서 결제를 수납합니다",
  "completeCheckInBtn": "체크인 완료",
  "completingCheckIn": "체크인 완료 중...",
  "editInfo": "내 정보 편집",
  "goodDay": "안녕하세요, 소중한 고객님!",
  "welcomeHostel": "펠랑이 캡슐 호스텔에 오신 것을 환영합니다",
  "address": "주소:",
  "hostelPhotos": "📸 호스텔 사진",
  "googleMaps": "📍 구글 지도",
  "checkInVideo": "🎥 체크인 비디오",
  "checkInTime": "체크인: 오후 3:00부터",
  "checkOutTime": "체크아웃: 오후 12:00까지",
  "doorPassword": "문 비밀번호:",
  "unitNumber": "귀하의 캡슐 번호:",
  "accessCard": "캡슐 출입 카드: 베개 위에 놓여있습니다",
  "importantReminders": "중요 알림사항:",
  "noCardWarning": "🚫 카드를 캡슐 안에 두고 문을 닫지 마세요",
  "noSmoking": "🚭 호스텔 내 금연",
  "cctvWarning": "🎥 CCTV 감시 중 – 위반 행위(흡연 등)시 RM300 벌금이 부과될 수 있습니다",
  "infoEditable": "정보 편집 가능",
  "editUntil": "다음 시간까지 체크인 정보를 편집할 수 있습니다",
  "editMyInfo": "내 정보 편집",
  "linkExpired": "링크 만료됨",
  "linkExpiresIn": "링크 만료까지",
  "assistance": "도움이 필요하시면 리셉션에 문의해 주세요.",
  "enjoyStay": "펠랑이 캡슐 호스텔에서의 숙박을 즐기세요! 💼🌟",
  "validatingLink": "체크인 링크 검증 중...",
  "invalidLink": "잘못된 링크",
  "invalidLinkDesc": "이 체크인 링크가 유효하지 않거나 토큰이 누락되었습니다.",
  "expiredLink": "잘못되었거나 만료된 링크",
  "expiredLinkDesc": "이 체크인 링크가 유효하지 않거나 만료되었습니다.",
  "error": "오류",
  "validationError": "체크인 링크 검증에 실패했습니다.",
  "checkInFailed": "체크인 실패",
  "checkInSuccess": "체크인 성공!",
  "checkInSuccessDesc": "펠랑이 캡슐 호스텔에 오신 것을 환영합니다!",
  "selectLanguage": "언어 선택",
  "currentLanguage": "한국어",
  "printCheckInSlip": "인쇄",
  "saveAsPdf": "저장",
  "sendToEmail": "이메일로 보내기",
  "sendCheckInSlipEmail": "체크인 슬립 이메일로 보내기",
  "enterEmailForSlip": "체크인 슬립을 받을 이메일 주소를 입력하세요.",
  "emailAddress": "이메일 주소",
  "sendEmail": "이메일 보내기",
  "cancel": "취소",
  "invalidEmail": "잘못된 이메일",
  "pleaseEnterValidEmail": "유효한 이메일 주소를 입력하세요",
  "emailSent": "이메일 전송 완료",
  "checkInSlipSentTo": "체크인 슬립이 전송되었습니다",
  "tipsTitle": "빠르게 작성하는 팁",
  "tipHaveDocument": "신분증(아이씨) 또는 여권 중 하나만 준비하시면 됩니다.",
  "tipPhoneFormat": "전화번호는 국가번호를 포함하세요. 예: 말레이시아 +60",
  "tipGenderPrivacy": "개인정보를 원하시면 “기타” 또는 “응답하지 않음”을 선택할 수 있습니다.",
  "tipLanguageSwitch": "상단 지구본 아이콘으로 언제든 언어 변경이 가능합니다.",
  "photoTipsTitle": "사진 업로드 팁",
  "photoTipLighting": "밝은 곳에서 문서 전체가 선명하게 보이도록 촬영하세요.",
  "photoTipGlare": "빛반사/흐림을 피하고 휴대를 안정적으로 잡으세요.",
  "photoTipSize": "최대 15MB까지 허용. 선명한 사진 1장으로 충분합니다.",
  "nameHint": "신분증/여권과 동일한 표기로 입력하세요.",
  "phoneHint": "국가번호 포함 (예: +60, +65).",
  "genderHint": "편한 항목을 선택하세요. 적절한 캡슐 구역 추천에 사용됩니다.",
  "nationalityHint": "입력하면 목록에서 국적을 검색할 수 있습니다.",
  "icHint": "말레이시아: 하이픈 없는 12자리. 예: 881014015523",
  "passportHint": "외국인: 여권에 인쇄된 번호를 그대로 입력하세요.",
  "photoHint": "이름과 번호가 읽히는지 확인하세요. 흐리면 다시 촬영하세요.",
  "emergencyContactHint": "선택 사항이지만 유용합니다. 비상시 연락 가능한 현지 번호가 도움이 됩니다.",
  "emergencyPhoneHint": "국가번호 포함(예: +60). 다른 사람이 없으면 본인 번호도 가능합니다.",
  "notesHint": "예: “23:30 도착”, “땅콩 알레르기”, “가능하면 하단 캡슐 희망”",
  "paymentMethodHint": "예정된 결제 방법을 선택하세요. 도착 후 확정해도 됩니다.",
  "cashDescriptionHint": "이미 현금 결제한 경우 직원명을 적어주세요. 아니면 비워두셔도 됩니다.",
  "faqNeedHelp": "작성 도움이 필요하신가요?",
  "faqIntro": "자주 묻는 질문과 답변:",
  "faqIcVsPassportQ": "IC와 여권 둘 다 필요하나요?",
  "faqIcVsPassportA": "아니요. 둘 중 하나만 필요합니다. IC를 입력하면 여권란은 비활성화되고, 그 반대도 같습니다.",
  "faqPhotoUploadQ": "사진 업로드가 안 될 때는?",
  "faqPhotoUploadA": "파일이 15MB 이하인지 확인하세요. HEIC/HEIF(iPhone), JPG, PNG, WEBP 지원. 인터넷 상태를 확인하고 안되면 재촬영하거나 JPEG로 변경해보세요.",
  "faqPhoneFormatQ": "전화번호는 어떻게 쓰나요?",
  "faqPhoneFormatA": "국가번호를 포함하세요. 예: +60(말레이시아) 또는 +65(싱가포르). 하이픈/공백 허용.",
  "faqGenderWhyQ": "왜 성별을 묻나요?",
  "faqGenderWhyA": "적절한 캡슐 구역 추천을 위한 용도입니다. “기타”나 “응답하지 않음”을 선택할 수 있습니다.",
  "faqPrivacyQ": "내 정보는 안전한가요?",
  "faqPrivacyA": "네. 투숙 및 법적 준수를 위해서만 사용하며, 문서는 공개하지 않습니다.",
  "faqEditAfterQ": "제출 후 수정 가능하나요?",
  "faqEditAfterA": "성공적으로 체크인한 후 1시간 이내에 성공 페이지의 링크로 수정할 수 있습니다.",
  "commonNotesTitle": "자주 쓰는 메모 빠르게 추가:",
  "commonNoteLateArrival": "늦게 도착합니다(오후 11시 이후)",
  "commonNoteArriveEarly": "일찍 도착합니다(오후 3시 이전)",
  "commonNoteQuietArea": "가능하면 조용한 구역 선호",
  "commonNoteExtraBedding": "담요 추가 요청",
  "commonNoteBottomUnit": "가능하면 하단 캡슐 선호"
}

client/src/lib/i18n/ko.json (after)
{
  "welcomeTitle": "펠랑이 캡슐 호스텔에 오신 것을 환영합니다",
  "completeCheckIn": "체크인 정보를 완료해주세요",
  "assignedUnit": "배정된 유닛",
  "prefilledInfo": "미리 입력된 정보:",
  "personalInfo": "개인정보",
  "fullNameLabel": "신분증/여권상 실명 *",
  "fullNamePlaceholder": "신분증에 기재된 이름을 입력하세요",
  "contactNumberLabel": "연락처 *",
  "contactNumberPlaceholder": "연락처를 입력하세요 (예: +60123456789)",
  "genderLabel": "성별 *",
  "genderPlaceholder": "성별 선택",
  "male": "남성",
  "female": "여성",
  "nationalityLabel": "국적 *",
  "nationalityPlaceholder": "예: 말레이시아, 싱가포르",
  "identityDocs": "신분증명서 *",
  "identityDocsDesc": "신분증 또는 여권 정보와 서류 사진을 제공해주세요:",
  "icNumberLabel": "신분증 번호 (말레이시아인용)",
  "icNumberPlaceholder": "예: 950101-01-1234",
  "passportNumberLabel": "여권번호 (외국인용)",
  "passportNumberPlaceholder": "예: A12345678",
  "icPhotoLabel": "신분증 서류 사진",
  "icPhotoDesc": "신분증 사진 업로드",
  "passportPhotoLabel": "여권 서류 사진",
  "passportPhotoDesc": "여권 사진 업로드",
  "chooseFile": "파일 선택",
  "paymentMethod": "결제 방법 *",
  "paymentMethodPlaceholder": "선호하는 결제 방법 선택",
  "cash": "현금",
  "card": "신용/직불카드",
  "onlineTransfer": "온라인 이체",
  "paymentNote": "도착시 프런트 데스크에서 결제를 수납합니다",
  "completeCheckInBtn": "체크인 완료",
  "completingCheckIn": "체크인 완료 중...",
  "editInfo": "내 정보 편집",
  "goodDay": "안녕하세요, 소중한 고객님!",
  "welcomeHostel": "펠랑이 캡슐 호스텔에 오신 것을 환영합니다",
  "address": "주소:",
  "hostelPhotos": "📸 호스텔 사진",
  "googleMaps": "📍 구글 지도",
  "checkInVideo": "🎥 체크인 비디오",
  "checkInTime": "체크인: 오후 3:00부터",
  "checkOutTime": "체크아웃: 오후 12:00까지",
  "doorPassword": "문 비밀번호:",
  "unitNumber": "귀하의 유닛 번호:",
  "accessCard": "유닛 출입 카드: 베개 위에 놓여있습니다",
  "importantReminders": "중요 알림사항:",
  "noCardWarning": "🚫 카드를 유닛 안에 두고 문을 닫지 마세요",
  "noSmoking": "🚭 호스텔 내 금연",
  "cctvWarning": "🎥 CCTV 감시 중 – 위반 행위(흡연 등)시 RM300 벌금이 부과될 수 있습니다",
  "infoEditable": "정보 편집 가능",
  "editUntil": "다음 시간까지 체크인 정보를 편집할 수 있습니다",
  "editMyInfo": "내 정보 편집",
  "linkExpired": "링크 만료됨",
  "linkExpiresIn": "링크 만료까지",
  "assistance": "도움이 필요하시면 리셉션에 문의해 주세요.",
  "enjoyStay": "펠랑이 캡슐 호스텔에서의 숙박을 즐기세요! 💼🌟",
  "validatingLink": "체크인 링크 검증 중...",
  "invalidLink": "잘못된 링크",
  "invalidLinkDesc": "이 체크인 링크가 유효하지 않거나 토큰이 누락되었습니다.",
  "expiredLink": "잘못되었거나 만료된 링크",
  "expiredLinkDesc": "이 체크인 링크가 유효하지 않거나 만료되었습니다.",
  "error": "오류",
  "validationError": "체크인 링크 검증에 실패했습니다.",
  "checkInFailed": "체크인 실패",
  "checkInSuccess": "체크인 성공!",
  "checkInSuccessDesc": "펠랑이 캡슐 호스텔에 오신 것을 환영합니다!",
  "selectLanguage": "언어 선택",
  "currentLanguage": "한국어",
  "printCheckInSlip": "인쇄",
  "saveAsPdf": "저장",
  "sendToEmail": "이메일로 보내기",
  "sendCheckInSlipEmail": "체크인 슬립 이메일로 보내기",
  "enterEmailForSlip": "체크인 슬립을 받을 이메일 주소를 입력하세요.",
  "emailAddress": "이메일 주소",
  "sendEmail": "이메일 보내기",
  "cancel": "취소",
  "invalidEmail": "잘못된 이메일",
  "pleaseEnterValidEmail": "유효한 이메일 주소를 입력하세요",
  "emailSent": "이메일 전송 완료",
  "checkInSlipSentTo": "체크인 슬립이 전송되었습니다",
  "tipsTitle": "빠르게 작성하는 팁",
  "tipHaveDocument": "신분증(아이씨) 또는 여권 중 하나만 준비하시면 됩니다.",
  "tipPhoneFormat": "전화번호는 국가번호를 포함하세요. 예: 말레이시아 +60",
  "tipGenderPrivacy": "개인정보를 원하시면 “기타” 또는 “응답하지 않음”을 선택할 수 있습니다.",
  "tipLanguageSwitch": "상단 지구본 아이콘으로 언제든 언어 변경이 가능합니다.",
  "photoTipsTitle": "사진 업로드 팁",
  "photoTipLighting": "밝은 곳에서 문서 전체가 선명하게 보이도록 촬영하세요.",
  "photoTipGlare": "빛반사/흐림을 피하고 휴대를 안정적으로 잡으세요.",
  "photoTipSize": "최대 15MB까지 허용. 선명한 사진 1장으로 충분합니다.",
  "nameHint": "신분증/여권과 동일한 표기로 입력하세요.",
  "phoneHint": "국가번호 포함 (예: +60, +65).",
  "genderHint": "편한 항목을 선택하세요. 적절한 유닛 구역 추천에 사용됩니다.",
  "nationalityHint": "입력하면 목록에서 국적을 검색할 수 있습니다.",
  "icHint": "말레이시아: 하이픈 없는 12자리. 예: 881014015523",
  "passportHint": "외국인: 여권에 인쇄된 번호를 그대로 입력하세요.",
  "photoHint": "이름과 번호가 읽히는지 확인하세요. 흐리면 다시 촬영하세요.",
  "emergencyContactHint": "선택 사항이지만 유용합니다. 비상시 연락 가능한 현지 번호가 도움이 됩니다.",
  "emergencyPhoneHint": "국가번호 포함(예: +60). 다른 사람이 없으면 본인 번호도 가능합니다.",
  "notesHint": "예: “23:30 도착”, “땅콩 알레르기”, “가능하면 하단 유닛 희망”",
  "paymentMethodHint": "예정된 결제 방법을 선택하세요. 도착 후 확정해도 됩니다.",
  "cashDescriptionHint": "이미 현금 결제한 경우 직원명을 적어주세요. 아니면 비워두셔도 됩니다.",
  "faqNeedHelp": "작성 도움이 필요하신가요?",
  "faqIntro": "자주 묻는 질문과 답변:",
  "faqIcVsPassportQ": "IC와 여권 둘 다 필요하나요?",
  "faqIcVsPassportA": "아니요. 둘 중 하나만 필요합니다. IC를 입력하면 여권란은 비활성화되고, 그 반대도 같습니다.",
  "faqPhotoUploadQ": "사진 업로드가 안 될 때는?",
  "faqPhotoUploadA": "파일이 15MB 이하인지 확인하세요. HEIC/HEIF(iPhone), JPG, PNG, WEBP 지원. 인터넷 상태를 확인하고 안되면 재촬영하거나 JPEG로 변경해보세요.",
  "faqPhoneFormatQ": "전화번호는 어떻게 쓰나요?",
  "faqPhoneFormatA": "국가번호를 포함하세요. 예: +60(말레이시아) 또는 +65(싱가포르). 하이픈/공백 허용.",
  "faqGenderWhyQ": "왜 성별을 묻나요?",
  "faqGenderWhyA": "적절한 유닛 구역 추천을 위한 용도입니다. “기타”나 “응답하지 않음”을 선택할 수 있습니다.",
  "faqPrivacyQ": "내 정보는 안전한가요?",
  "faqPrivacyA": "네. 투숙 및 법적 준수를 위해서만 사용하며, 문서는 공개하지 않습니다.",
  "faqEditAfterQ": "제출 후 수정 가능하나요?",
  "faqEditAfterA": "성공적으로 체크인한 후 1시간 이내에 성공 페이지의 링크로 수정할 수 있습니다.",
  "commonNotesTitle": "자주 쓰는 메모 빠르게 추가:",
  "commonNoteLateArrival": "늦게 도착합니다(오후 11시 이후)",
  "commonNoteArriveEarly": "일찍 도착합니다(오후 3시 이전)",
  "commonNoteQuietArea": "가능하면 조용한 구역 선호",
  "commonNoteExtraBedding": "담요 추가 요청",
  "commonNoteBottomUnit": "가능하면 하단 유닛 선호"
}

client/src/lib/i18n/ko.json (diff)
@@ -1,7 +1,7 @@
 {
   "welcomeTitle": "펠랑이 캡슐 호스텔에 오신 것을 환영합니다",
   "completeCheckIn": "체크인 정보를 완료해주세요",
-  "assignedUnit": "배정된 캡슐",
+  "assignedUnit": "배정된 유닛",
   "prefilledInfo": "미리 입력된 정보:",
   "personalInfo": "개인정보",
   "fullNameLabel": "신분증/여권상 실명 *",
@@ -43,10 +43,10 @@
   "checkInTime": "체크인: 오후 3:00부터",
   "checkOutTime": "체크아웃: 오후 12:00까지",
   "doorPassword": "문 비밀번호:",
-  "unitNumber": "귀하의 캡슐 번호:",
-  "accessCard": "캡슐 출입 카드: 베개 위에 놓여있습니다",
+  "unitNumber": "귀하의 유닛 번호:",
+  "accessCard": "유닛 출입 카드: 베개 위에 놓여있습니다",
   "importantReminders": "중요 알림사항:",
-  "noCardWarning": "🚫 카드를 캡슐 안에 두고 문을 닫지 마세요",
+  "noCardWarning": "🚫 카드를 유닛 안에 두고 문을 닫지 마세요",
   "noSmoking": "🚭 호스텔 내 금연",
   "cctvWarning": "🎥 CCTV 감시 중 – 위반 행위(흡연 등)시 RM300 벌금이 부과될 수 있습니다",
   "infoEditable": "정보 편집 가능",
@@ -91,14 +91,14 @@
   "photoTipSize": "최대 15MB까지 허용. 선명한 사진 1장으로 충분합니다.",
   "nameHint": "신분증/여권과 동일한 표기로 입력하세요.",
   "phoneHint": "국가번호 포함 (예: +60, +65).",
-  "genderHint": "편한 항목을 선택하세요. 적절한 캡슐 구역 추천에 사용됩니다.",
+  "genderHint": "편한 항목을 선택하세요. 적절한 유닛 구역 추천에 사용됩니다.",
   "nationalityHint": "입력하면 목록에서 국적을 검색할 수 있습니다.",
   "icHint": "말레이시아: 하이픈 없는 12자리. 예: 881014015523",
   "passportHint": "외국인: 여권에 인쇄된 번호를 그대로 입력하세요.",
   "photoHint": "이름과 번호가 읽히는지 확인하세요. 흐리면 다시 촬영하세요.",
   "emergencyContactHint": "선택 사항이지만 유용합니다. 비상시 연락 가능한 현지 번호가 도움이 됩니다.",
   "emergencyPhoneHint": "국가번호 포함(예: +60). 다른 사람이 없으면 본인 번호도 가능합니다.",
-  "notesHint": "예: “23:30 도착”, “땅콩 알레르기”, “가능하면 하단 캡슐 희망”",
+  "notesHint": "예: “23:30 도착”, “땅콩 알레르기”, “가능하면 하단 유닛 희망”",
   "paymentMethodHint": "예정된 결제 방법을 선택하세요. 도착 후 확정해도 됩니다.",
   "cashDescriptionHint": "이미 현금 결제한 경우 직원명을 적어주세요. 아니면 비워두셔도 됩니다.",
   "faqNeedHelp": "작성 도움이 필요하신가요?",
@@ -110,7 +110,7 @@
   "faqPhoneFormatQ": "전화번호는 어떻게 쓰나요?",
   "faqPhoneFormatA": "국가번호를 포함하세요. 예: +60(말레이시아) 또는 +65(싱가포르). 하이픈/공백 허용.",
   "faqGenderWhyQ": "왜 성별을 묻나요?",
-  "faqGenderWhyA": "적절한 캡슐 구역 추천을 위한 용도입니다. “기타”나 “응답하지 않음”을 선택할 수 있습니다.",
+  "faqGenderWhyA": "적절한 유닛 구역 추천을 위한 용도입니다. “기타”나 “응답하지 않음”을 선택할 수 있습니다.",
   "faqPrivacyQ": "내 정보는 안전한가요?",
   "faqPrivacyA": "네. 투숙 및 법적 준수를 위해서만 사용하며, 문서는 공개하지 않습니다.",
   "faqEditAfterQ": "제출 후 수정 가능하나요?",
@@ -120,5 +120,5 @@
   "commonNoteArriveEarly": "일찍 도착합니다(오후 3시 이전)",
   "commonNoteQuietArea": "가능하면 조용한 구역 선호",
   "commonNoteExtraBedding": "담요 추가 요청",
-  "commonNoteBottomUnit": "가능하면 하단 캡슐 선호"
+  "commonNoteBottomUnit": "가능하면 하단 유닛 선호"
 }
