client/src/lib/i18n/ms.json (before)
{
  "welcomeTitle": "Selamat Datang ke Pelangi Capsule Hostel",
  "completeCheckIn": "Lengkapkan maklumat daftar masuk anda",
  "assignedUnit": "Kapsul yang ditetapkan untuk anda",
  "prefilledInfo": "Maklumat Pra-diisi:",
  "personalInfo": "Maklumat Peribadi",
  "fullNameLabel": "Nama Penuh seperti dalam IC/Pasport *",
  "fullNamePlaceholder": "Masukkan nama anda seperti yang ditunjukkan dalam ID",
  "contactNumberLabel": "Nombor Hubungan *",
  "contactNumberPlaceholder": "Masukkan nombor hubungan anda (cth: +60123456789)",
  "genderLabel": "Jantina *",
  "genderPlaceholder": "Pilih jantina",
  "male": "Lelaki",
  "female": "Perempuan",
  "nationalityLabel": "Kewarganegaraan *",
  "nationalityPlaceholder": "cth: Malaysia, Singapura",
  "identityDocs": "Dokumen Pengenalan *",
  "identityDocsDesc": "Sila berikan maklumat IC atau Pasport dengan foto dokumen:",
  "icNumberLabel": "Nombor IC (untuk rakyat Malaysia)",
  "icNumberPlaceholder": "cth: 950101-01-1234",
  "passportNumberLabel": "Nombor Pasport (untuk warga asing)",
  "passportNumberPlaceholder": "cth: A12345678",
  "icPhotoLabel": "Foto Dokumen IC",
  "icPhotoDesc": "Muat naik foto IC anda",
  "passportPhotoLabel": "Foto Dokumen Pasport",
  "passportPhotoDesc": "Muat naik foto pasport anda",
  "chooseFile": "Pilih Fail",
  "paymentMethod": "Kaedah Pembayaran *",
  "paymentMethodPlaceholder": "Pilih kaedah pembayaran pilihan",
  "cash": "Tunai",
  "card": "Kad Kredit/Debit",
  "onlineTransfer": "Pemindahan Online",
  "paymentNote": "Pembayaran akan dikutip di meja depan semasa ketibaan",
  "completeCheckInBtn": "Lengkapkan Daftar Masuk",
  "completingCheckIn": "Melengkapkan Daftar Masuk...",
  "editInfo": "Edit Maklumat Saya",
  "goodDay": "Selamat Datang, Tetamu Terhormat Kami!",
  "welcomeHostel": "Selamat Datang ke Pelangi Capsule Hostel",
  "address": "Alamat:",
  "hostelPhotos": "📸 Foto Hostel",
  "googleMaps": "📍 Google Maps",
  "checkInVideo": "🎥 Video Daftar Masuk",
  "checkInTime": "Daftar Masuk: Dari 3:00 PM",
  "checkOutTime": "Daftar Keluar: Sebelum 12:00 PM",
  "doorPassword": "Kata Laluan Pintu:",
  "unitNumber": "Nombor Kapsul Anda:",
  "accessCard": "Kad Akses Kapsul: Diletakkan di atas bantal anda",
  "importantReminders": "Peringatan Penting:",
  "noCardWarning": "🚫 Jangan tinggalkan kad anda di dalam kapsul dan tutup pintu",
  "noSmoking": "🚭 Dilarang Merokok di kawasan hostel",
  "cctvWarning": "🎥 Dipantau CCTV – Pelanggaran (cth: merokok) boleh dikenakan denda RM300",
  "infoEditable": "Maklumat Boleh Diedit",
  "editUntil": "Anda boleh edit maklumat daftar masuk sehingga",
  "editMyInfo": "Edit Maklumat Saya",
  "linkExpired": "Pautan telah tamat tempoh",
  "linkExpiresIn": "Pautan tamat tempoh dalam",
  "assistance": "Untuk sebarang bantuan, sila hubungi kaunter penerimaan.",
  "enjoyStay": "Nikmati penginapan anda di Pelangi Capsule Hostel! 💼🌟",
  "validatingLink": "Mengesahkan pautan daftar masuk...",
  "invalidLink": "Pautan Tidak Sah",
  "invalidLinkDesc": "Pautan daftar masuk ini tidak sah atau tiada token.",
  "expiredLink": "Pautan Tidak Sah atau Tamat Tempoh",
  "expiredLinkDesc": "Pautan daftar masuk ini tidak sah atau telah tamat tempoh.",
  "error": "Ralat",
  "validationError": "Gagal untuk mengesahkan pautan daftar masuk.",
  "checkInFailed": "Daftar Masuk Gagal",
  "checkInSuccess": "Daftar Masuk Berjaya!",
  "checkInSuccessDesc": "Selamat datang ke Pelangi Capsule Hostel! Anda telah ditetapkan ke",
  "selectLanguage": "Pilih Bahasa",
  "currentLanguage": "Bahasa Malaysia",
  "printCheckInSlip": "Cetak",
  "saveAsPdf": "Simpan",
  "sendToEmail": "Hantar ke E-mel",
  "sendCheckInSlipEmail": "Hantar Slip Daftar Masuk ke E-mel",
  "enterEmailForSlip": "Masukkan alamat e-mel di mana anda ingin menerima slip daftar masuk anda.",
  "emailAddress": "Alamat E-mel",
  "sendEmail": "Hantar E-mel",
  "cancel": "Batal",
  "invalidEmail": "E-mel Tidak Sah",
  "pleaseEnterValidEmail": "Sila masukkan alamat e-mel yang sah",
  "emailSent": "E-mel Dihantar",
  "checkInSlipSentTo": "Slip daftar masuk telah dihantar ke",
  "tipsTitle": "Tip untuk melengkapkan borang dengan cepat",
  "tipHaveDocument": "Sediakan IC atau pasport anda. Salah satu sudah mencukupi.",
  "tipPhoneFormat": "Nombor telefon hendaklah ada kod negara, contoh: +60 untuk Malaysia.",
  "tipGenderPrivacy": "Jika mahu privasi, pilih “Lain-lain” atau “Tidak mahu dinyatakan” untuk Jantina.",
  "tipLanguageSwitch": "Anda boleh tukar bahasa pada bila-bila masa menggunakan ikon glob di atas.",
  "photoTipsTitle": "Tip foto",
  "photoTipLighting": "Pastikan pencahayaan baik dan keseluruhan dokumen jelas kelihatan.",
  "photoTipGlare": "Elakkan silau dan kabur. Pegang telefon dengan stabil.",
  "photoTipSize": "Saiz fail diterima sehingga 15MB. Satu foto yang jelas sudah mencukupi.",
  "nameHint": "Gunakan ejaan yang sama seperti dalam IC atau pasport.",
  "phoneHint": "Sertakan kod negara (cth., +60 untuk Malaysia, +65 untuk Singapura).",
  "genderHint": "Pilih pilihan yang paling selesa. Ini membantu kami mengesyorkan kawasan kapsul yang sesuai.",
  "nationalityHint": "Mula menaip untuk cari kewarganegaraan anda dalam senarai.",
  "icHint": "Rakyat Malaysia: 12 digit tanpa sengkang. Contoh: 881014015523.",
  "passportHint": "Warga asing: Gunakan nombor pasport penuh seperti pada dokumen.",
  "photoHint": "Pastikan nama dan nombor boleh dibaca. Jika pratonton kabur, ambil semula foto.",
  "emergencyContactHint": "Pilihan tetapi membantu. Hubungan tempatan memudahkan kami menghubungi seseorang semasa kecemasan.",
  "emergencyPhoneHint": "Sertakan kod negara (cth., +60). Anda boleh masukkan nombor sendiri jika tiada orang lain.",
  "notesHint": "Contoh: “Saya tiba lewat jam 11:30 malam”, “Alergi kacang”, “Perlu kapsul bawah jika boleh”.",
  "paymentMethodHint": "Pilih cara bayaran anda. Anda boleh sahkan semasa ketibaan.",
  "cashDescriptionHint": "Jika sudah bayar tunai kepada staf kami, beritahu siapa penerima bayaran. Jika tidak, boleh kosongkan.",
  "faqNeedHelp": "Perlukan bantuan mengisi borang?",
  "faqIntro": "Soalan lazim dan jawapan ringkas:",
  "faqIcVsPassportQ": "Perlu kedua-dua IC dan pasport?",
  "faqIcVsPassportA": "Tidak. Hanya satu diperlukan. Jika isi IC, medan pasport tidak perlu dan akan dilumpuhkan, dan sebaliknya.",
  "faqPhotoUploadQ": "Foto tidak boleh dimuat naik — apa perlu dibuat?",
  "faqPhotoUploadA": "Pastikan saiz fail di bawah 15MB. Kami sokong HEIC/HEIF (iPhone), JPG, PNG dan WEBP. Pastikan talian internet stabil. Jika masih gagal, cuba ambil semula atau tukar kepada JPEG.",
  "faqPhoneFormatQ": "Bagaimana format nombor telefon?",
  "faqPhoneFormatA": "Sertakan kod negara, contoh +60 untuk Malaysia atau +65 untuk Singapura. Tanda sengkang/ruang dibenarkan.",
  "faqGenderWhyQ": "Mengapa minta jantina?",
  "faqGenderWhyA": "Kami gunakan jantina hanya untuk mengesyorkan kawasan kapsul yang sesuai. Anda boleh pilih “Lain-lain” atau “Tidak mahu dinyatakan”.",
  "faqPrivacyQ": "Adakah maklumat saya sulit?",
  "faqPrivacyA": "Ya. Maklumat anda digunakan untuk penginapan dan pematuhan undang-undang sahaja. Kami tidak berkongsi dokumen anda secara umum.",
  "faqEditAfterQ": "Boleh edit selepas hantar?",
  "faqEditAfterA": "Boleh, dalam masa 1 jam selepas daftar masuk berjaya menggunakan pautan di halaman kejayaan.",
  "commonNotesTitle": "Tambah nota biasa dengan cepat:",
  "commonNoteLateArrival": "Saya akan tiba lewat (selepas 11:00 malam)",
  "commonNoteArriveEarly": "Saya akan tiba awal (sebelum 3:00 petang)",
  "commonNoteQuietArea": "Prefer kawasan yang senyap jika ada",
  "commonNoteExtraBedding": "Minta selimut tambahan",
  "commonNoteBottomUnit": "Prefer kapsul bawah jika boleh"
}

client/src/lib/i18n/ms.json (after)
{
  "welcomeTitle": "Selamat Datang ke Pelangi Capsule Hostel",
  "completeCheckIn": "Lengkapkan maklumat daftar masuk anda",
  "assignedUnit": "Unit yang ditetapkan untuk anda",
  "prefilledInfo": "Maklumat Pra-diisi:",
  "personalInfo": "Maklumat Peribadi",
  "fullNameLabel": "Nama Penuh seperti dalam IC/Pasport *",
  "fullNamePlaceholder": "Masukkan nama anda seperti yang ditunjukkan dalam ID",
  "contactNumberLabel": "Nombor Hubungan *",
  "contactNumberPlaceholder": "Masukkan nombor hubungan anda (cth: +60123456789)",
  "genderLabel": "Jantina *",
  "genderPlaceholder": "Pilih jantina",
  "male": "Lelaki",
  "female": "Perempuan",
  "nationalityLabel": "Kewarganegaraan *",
  "nationalityPlaceholder": "cth: Malaysia, Singapura",
  "identityDocs": "Dokumen Pengenalan *",
  "identityDocsDesc": "Sila berikan maklumat IC atau Pasport dengan foto dokumen:",
  "icNumberLabel": "Nombor IC (untuk rakyat Malaysia)",
  "icNumberPlaceholder": "cth: 950101-01-1234",
  "passportNumberLabel": "Nombor Pasport (untuk warga asing)",
  "passportNumberPlaceholder": "cth: A12345678",
  "icPhotoLabel": "Foto Dokumen IC",
  "icPhotoDesc": "Muat naik foto IC anda",
  "passportPhotoLabel": "Foto Dokumen Pasport",
  "passportPhotoDesc": "Muat naik foto pasport anda",
  "chooseFile": "Pilih Fail",
  "paymentMethod": "Kaedah Pembayaran *",
  "paymentMethodPlaceholder": "Pilih kaedah pembayaran pilihan",
  "cash": "Tunai",
  "card": "Kad Kredit/Debit",
  "onlineTransfer": "Pemindahan Online",
  "paymentNote": "Pembayaran akan dikutip di meja depan semasa ketibaan",
  "completeCheckInBtn": "Lengkapkan Daftar Masuk",
  "completingCheckIn": "Melengkapkan Daftar Masuk...",
  "editInfo": "Edit Maklumat Saya",
  "goodDay": "Selamat Datang, Tetamu Terhormat Kami!",
  "welcomeHostel": "Selamat Datang ke Pelangi Capsule Hostel",
  "address": "Alamat:",
  "hostelPhotos": "📸 Foto Hostel",
  "googleMaps": "📍 Google Maps",
  "checkInVideo": "🎥 Video Daftar Masuk",
  "checkInTime": "Daftar Masuk: Dari 3:00 PM",
  "checkOutTime": "Daftar Keluar: Sebelum 12:00 PM",
  "doorPassword": "Kata Laluan Pintu:",
  "unitNumber": "Nombor Unit Anda:",
  "accessCard": "Kad Akses Unit: Diletakkan di atas bantal anda",
  "importantReminders": "Peringatan Penting:",
  "noCardWarning": "🚫 Jangan tinggalkan kad anda di dalam unit dan tutup pintu",
  "noSmoking": "🚭 Dilarang Merokok di kawasan hostel",
  "cctvWarning": "🎥 Dipantau CCTV – Pelanggaran (cth: merokok) boleh dikenakan denda RM300",
  "infoEditable": "Maklumat Boleh Diedit",
  "editUntil": "Anda boleh edit maklumat daftar masuk sehingga",
  "editMyInfo": "Edit Maklumat Saya",
  "linkExpired": "Pautan telah tamat tempoh",
  "linkExpiresIn": "Pautan tamat tempoh dalam",
  "assistance": "Untuk sebarang bantuan, sila hubungi kaunter penerimaan.",
  "enjoyStay": "Nikmati penginapan anda di Pelangi Capsule Hostel! 💼🌟",
  "validatingLink": "Mengesahkan pautan daftar masuk...",
  "invalidLink": "Pautan Tidak Sah",
  "invalidLinkDesc": "Pautan daftar masuk ini tidak sah atau tiada token.",
  "expiredLink": "Pautan Tidak Sah atau Tamat Tempoh",
  "expiredLinkDesc": "Pautan daftar masuk ini tidak sah atau telah tamat tempoh.",
  "error": "Ralat",
  "validationError": "Gagal untuk mengesahkan pautan daftar masuk.",
  "checkInFailed": "Daftar Masuk Gagal",
  "checkInSuccess": "Daftar Masuk Berjaya!",
  "checkInSuccessDesc": "Selamat datang ke Pelangi Capsule Hostel! Anda telah ditetapkan ke",
  "selectLanguage": "Pilih Bahasa",
  "currentLanguage": "Bahasa Malaysia",
  "printCheckInSlip": "Cetak",
  "saveAsPdf": "Simpan",
  "sendToEmail": "Hantar ke E-mel",
  "sendCheckInSlipEmail": "Hantar Slip Daftar Masuk ke E-mel",
  "enterEmailForSlip": "Masukkan alamat e-mel di mana anda ingin menerima slip daftar masuk anda.",
  "emailAddress": "Alamat E-mel",
  "sendEmail": "Hantar E-mel",
  "cancel": "Batal",
  "invalidEmail": "E-mel Tidak Sah",
  "pleaseEnterValidEmail": "Sila masukkan alamat e-mel yang sah",
  "emailSent": "E-mel Dihantar",
  "checkInSlipSentTo": "Slip daftar masuk telah dihantar ke",
  "tipsTitle": "Tip untuk melengkapkan borang dengan cepat",
  "tipHaveDocument": "Sediakan IC atau pasport anda. Salah satu sudah mencukupi.",
  "tipPhoneFormat": "Nombor telefon hendaklah ada kod negara, contoh: +60 untuk Malaysia.",
  "tipGenderPrivacy": "Jika mahu privasi, pilih “Lain-lain” atau “Tidak mahu dinyatakan” untuk Jantina.",
  "tipLanguageSwitch": "Anda boleh tukar bahasa pada bila-bila masa menggunakan ikon glob di atas.",
  "photoTipsTitle": "Tip foto",
  "photoTipLighting": "Pastikan pencahayaan baik dan keseluruhan dokumen jelas kelihatan.",
  "photoTipGlare": "Elakkan silau dan kabur. Pegang telefon dengan stabil.",
  "photoTipSize": "Saiz fail diterima sehingga 15MB. Satu foto yang jelas sudah mencukupi.",
  "nameHint": "Gunakan ejaan yang sama seperti dalam IC atau pasport.",
  "phoneHint": "Sertakan kod negara (cth., +60 untuk Malaysia, +65 untuk Singapura).",
  "genderHint": "Pilih pilihan yang paling selesa. Ini membantu kami mengesyorkan kawasan unit yang sesuai.",
  "nationalityHint": "Mula menaip untuk cari kewarganegaraan anda dalam senarai.",
  "icHint": "Rakyat Malaysia: 12 digit tanpa sengkang. Contoh: 881014015523.",
  "passportHint": "Warga asing: Gunakan nombor pasport penuh seperti pada dokumen.",
  "photoHint": "Pastikan nama dan nombor boleh dibaca. Jika pratonton kabur, ambil semula foto.",
  "emergencyContactHint": "Pilihan tetapi membantu. Hubungan tempatan memudahkan kami menghubungi seseorang semasa kecemasan.",
  "emergencyPhoneHint": "Sertakan kod negara (cth., +60). Anda boleh masukkan nombor sendiri jika tiada orang lain.",
  "notesHint": "Contoh: “Saya tiba lewat jam 11:30 malam”, “Alergi kacang”, “Perlu unit bawah jika boleh”.",
  "paymentMethodHint": "Pilih cara bayaran anda. Anda boleh sahkan semasa ketibaan.",
  "cashDescriptionHint": "Jika sudah bayar tunai kepada staf kami, beritahu siapa penerima bayaran. Jika tidak, boleh kosongkan.",
  "faqNeedHelp": "Perlukan bantuan mengisi borang?",
  "faqIntro": "Soalan lazim dan jawapan ringkas:",
  "faqIcVsPassportQ": "Perlu kedua-dua IC dan pasport?",
  "faqIcVsPassportA": "Tidak. Hanya satu diperlukan. Jika isi IC, medan pasport tidak perlu dan akan dilumpuhkan, dan sebaliknya.",
  "faqPhotoUploadQ": "Foto tidak boleh dimuat naik — apa perlu dibuat?",
  "faqPhotoUploadA": "Pastikan saiz fail di bawah 15MB. Kami sokong HEIC/HEIF (iPhone), JPG, PNG dan WEBP. Pastikan talian internet stabil. Jika masih gagal, cuba ambil semula atau tukar kepada JPEG.",
  "faqPhoneFormatQ": "Bagaimana format nombor telefon?",
  "faqPhoneFormatA": "Sertakan kod negara, contoh +60 untuk Malaysia atau +65 untuk Singapura. Tanda sengkang/ruang dibenarkan.",
  "faqGenderWhyQ": "Mengapa minta jantina?",
  "faqGenderWhyA": "Kami gunakan jantina hanya untuk mengesyorkan kawasan unit yang sesuai. Anda boleh pilih “Lain-lain” atau “Tidak mahu dinyatakan”.",
  "faqPrivacyQ": "Adakah maklumat saya sulit?",
  "faqPrivacyA": "Ya. Maklumat anda digunakan untuk penginapan dan pematuhan undang-undang sahaja. Kami tidak berkongsi dokumen anda secara umum.",
  "faqEditAfterQ": "Boleh edit selepas hantar?",
  "faqEditAfterA": "Boleh, dalam masa 1 jam selepas daftar masuk berjaya menggunakan pautan di halaman kejayaan.",
  "commonNotesTitle": "Tambah nota biasa dengan cepat:",
  "commonNoteLateArrival": "Saya akan tiba lewat (selepas 11:00 malam)",
  "commonNoteArriveEarly": "Saya akan tiba awal (sebelum 3:00 petang)",
  "commonNoteQuietArea": "Prefer kawasan yang senyap jika ada",
  "commonNoteExtraBedding": "Minta selimut tambahan",
  "commonNoteBottomUnit": "Prefer unit bawah jika boleh"
}

client/src/lib/i18n/ms.json (diff)
@@ -1,7 +1,7 @@
 {
   "welcomeTitle": "Selamat Datang ke Pelangi Capsule Hostel",
   "completeCheckIn": "Lengkapkan maklumat daftar masuk anda",
-  "assignedUnit": "Kapsul yang ditetapkan untuk anda",
+  "assignedUnit": "Unit yang ditetapkan untuk anda",
   "prefilledInfo": "Maklumat Pra-diisi:",
   "personalInfo": "Maklumat Peribadi",
   "fullNameLabel": "Nama Penuh seperti dalam IC/Pasport *",
@@ -43,10 +43,10 @@
   "checkInTime": "Daftar Masuk: Dari 3:00 PM",
   "checkOutTime": "Daftar Keluar: Sebelum 12:00 PM",
   "doorPassword": "Kata Laluan Pintu:",
-  "unitNumber": "Nombor Kapsul Anda:",
-  "accessCard": "Kad Akses Kapsul: Diletakkan di atas bantal anda",
+  "unitNumber": "Nombor Unit Anda:",
+  "accessCard": "Kad Akses Unit: Diletakkan di atas bantal anda",
   "importantReminders": "Peringatan Penting:",
-  "noCardWarning": "🚫 Jangan tinggalkan kad anda di dalam kapsul dan tutup pintu",
+  "noCardWarning": "🚫 Jangan tinggalkan kad anda di dalam unit dan tutup pintu",
   "noSmoking": "🚭 Dilarang Merokok di kawasan hostel",
   "cctvWarning": "🎥 Dipantau CCTV – Pelanggaran (cth: merokok) boleh dikenakan denda RM300",
   "infoEditable": "Maklumat Boleh Diedit",
@@ -91,14 +91,14 @@
   "photoTipSize": "Saiz fail diterima sehingga 15MB. Satu foto yang jelas sudah mencukupi.",
   "nameHint": "Gunakan ejaan yang sama seperti dalam IC atau pasport.",
   "phoneHint": "Sertakan kod negara (cth., +60 untuk Malaysia, +65 untuk Singapura).",
-  "genderHint": "Pilih pilihan yang paling selesa. Ini membantu kami mengesyorkan kawasan kapsul yang sesuai.",
+  "genderHint": "Pilih pilihan yang paling selesa. Ini membantu kami mengesyorkan kawasan unit yang sesuai.",
   "nationalityHint": "Mula menaip untuk cari kewarganegaraan anda dalam senarai.",
   "icHint": "Rakyat Malaysia: 12 digit tanpa sengkang. Contoh: 881014015523.",
   "passportHint": "Warga asing: Gunakan nombor pasport penuh seperti pada dokumen.",
   "photoHint": "Pastikan nama dan nombor boleh dibaca. Jika pratonton kabur, ambil semula foto.",
   "emergencyContactHint": "Pilihan tetapi membantu. Hubungan tempatan memudahkan kami menghubungi seseorang semasa kecemasan.",
   "emergencyPhoneHint": "Sertakan kod negara (cth., +60). Anda boleh masukkan nombor sendiri jika tiada orang lain.",
-  "notesHint": "Contoh: “Saya tiba lewat jam 11:30 malam”, “Alergi kacang”, “Perlu kapsul bawah jika boleh”.",
+  "notesHint": "Contoh: “Saya tiba lewat jam 11:30 malam”, “Alergi kacang”, “Perlu unit bawah jika boleh”.",
   "paymentMethodHint": "Pilih cara bayaran anda. Anda boleh sahkan semasa ketibaan.",
   "cashDescriptionHint": "Jika sudah bayar tunai kepada staf kami, beritahu siapa penerima bayaran. Jika tidak, boleh kosongkan.",
   "faqNeedHelp": "Perlukan bantuan mengisi borang?",
@@ -110,7 +110,7 @@
   "faqPhoneFormatQ": "Bagaimana format nombor telefon?",
   "faqPhoneFormatA": "Sertakan kod negara, contoh +60 untuk Malaysia atau +65 untuk Singapura. Tanda sengkang/ruang dibenarkan.",
   "faqGenderWhyQ": "Mengapa minta jantina?",
-  "faqGenderWhyA": "Kami gunakan jantina hanya untuk mengesyorkan kawasan kapsul yang sesuai. Anda boleh pilih “Lain-lain” atau “Tidak mahu dinyatakan”.",
+  "faqGenderWhyA": "Kami gunakan jantina hanya untuk mengesyorkan kawasan unit yang sesuai. Anda boleh pilih “Lain-lain” atau “Tidak mahu dinyatakan”.",
   "faqPrivacyQ": "Adakah maklumat saya sulit?",
   "faqPrivacyA": "Ya. Maklumat anda digunakan untuk penginapan dan pematuhan undang-undang sahaja. Kami tidak berkongsi dokumen anda secara umum.",
   "faqEditAfterQ": "Boleh edit selepas hantar?",
@@ -120,5 +120,5 @@
   "commonNoteArriveEarly": "Saya akan tiba awal (sebelum 3:00 petang)",
   "commonNoteQuietArea": "Prefer kawasan yang senyap jika ada",
   "commonNoteExtraBedding": "Minta selimut tambahan",
-  "commonNoteBottomUnit": "Prefer kapsul bawah jika boleh"
+  "commonNoteBottomUnit": "Prefer unit bawah jika boleh"
 }
