client/src/lib/i18n/zh-cn.json (before)
{
  "welcomeTitle": "欢迎来到彩虹胶囊旅舍",
  "completeCheckIn": "完成您的入住信息",
  "assignedUnit": "您被分配的胶囊",
  "prefilledInfo": "预填信息:",
  "personalInfo": "个人信息",
  "fullNameLabel": "身份证/护照上的全名 *",
  "fullNamePlaceholder": "输入身份证件上显示的姓名",
  "contactNumberLabel": "联系电话 *",
  "contactNumberPlaceholder": "输入您的联系电话 (例如: +60123456789)",
  "genderLabel": "性别 *",
  "genderPlaceholder": "选择性别",
  "male": "男性",
  "female": "女性",
  "nationalityLabel": "国籍 *",
  "nationalityPlaceholder": "例如: 马来西亚, 新加坡",
  "identityDocs": "身份证件 *",
  "identityDocsDesc": "请提供身份证或护照信息以及证件照片:",
  "icNumberLabel": "身份证号码 (马来西亚人)",
  "icNumberPlaceholder": "例如: 950101-01-1234",
  "passportNumberLabel": "护照号码 (外国人)",
  "passportNumberPlaceholder": "例如: A12345678",
  "icPhotoLabel": "身份证照片",
  "icPhotoDesc": "上传您的身份证照片",
  "passportPhotoLabel": "护照照片",
  "passportPhotoDesc": "上传您的护照照片",
  "chooseFile": "选择文件",
  "paymentMethod": "付款方式 *",
  "paymentMethodPlaceholder": "选择首选付款方式",
  "cash": "现金",
  "card": "信用卡/借记卡",
  "onlineTransfer": "网上转账",
  "paymentNote": "到达时将在前台收取付款",
  "completeCheckInBtn": "完成入住",
  "completingCheckIn": "正在完成入住...",
  "editInfo": "编辑我的信息",
  "goodDay": "您好，我们尊贵的客人！",
  "welcomeHostel": "欢迎来到彩虹胶囊旅舍",
  "address": "地址:",
  "hostelPhotos": "📸 旅舍照片",
  "googleMaps": "📍 谷歌地图",
  "checkInVideo": "🎥 入住视频",
  "checkInTime": "入住: 下午3:00开始",
  "checkOutTime": "退房: 上午12:00之前",
  "doorPassword": "门密码:",
  "unitNumber": "您的胶囊号码:",
  "accessCard": "胶囊门卡: 放在您的枕头上",
  "importantReminders": "重要提醒:",
  "noCardWarning": "🚫 请勿将门卡留在胶囊内并关闭门",
  "noSmoking": "🚭 旅舍区域内禁止吸烟",
  "cctvWarning": "🎥 有监控摄像头 - 违规行为(如吸烟)可能被罚款300马币",
  "infoEditable": "信息可编辑",
  "editUntil": "您可以编辑入住信息直到",
  "editMyInfo": "编辑我的信息",
  "linkExpired": "链接已过期",
  "linkExpiresIn": "链接将在以下时间后过期",
  "assistance": "如需任何帮助，请联系前台。",
  "enjoyStay": "祝您在彩虹胶囊旅舍住宿愉快！💼🌟",
  "validatingLink": "验证入住链接中...",
  "invalidLink": "无效链接",
  "invalidLinkDesc": "此入住链接无效或缺少令牌。",
  "expiredLink": "无效或过期链接",
  "expiredLinkDesc": "此入住链接无效或已过期。",
  "error": "错误",
  "validationError": "验证入住链接失败。",
  "checkInFailed": "入住失败",
  "checkInSuccess": "入住成功！",
  "checkInSuccessDesc": "欢迎来到彩虹胶囊旅舍！您已被分配到",
  "selectLanguage": "选择语言",
  "currentLanguage": "简体中文",
  "printCheckInSlip": "打印",
  "saveAsPdf": "保存",
  "sendToEmail": "发送到邮箱",
  "sendCheckInSlipEmail": "发送入住单到邮箱",
  "enterEmailForSlip": "输入您希望接收入住单的邮箱地址。",
  "emailAddress": "邮箱地址",
  "sendEmail": "发送邮件",
  "cancel": "取消",
  "invalidEmail": "无效邮箱",
  "pleaseEnterValidEmail": "请输入有效的邮箱地址",
  "emailSent": "邮件已发送",
  "checkInSlipSentTo": "入住单已发送到",
  "tipsTitle": "快速完成表单的小贴士",
  "tipHaveDocument": "准备好身份证或护照，两者其一即可。",
  "tipPhoneFormat": "手机号应包含国家区号，例如马来西亚 +60。",
  "tipGenderPrivacy": "若注重隐私，可选择“其他”或“不便透露”作为性别。",
  "tipLanguageSwitch": "可随时点击上方地球图标切换语言。",
  "photoTipsTitle": "拍照提示",
  "photoTipLighting": "使用良好光线，确保整张证件清晰可见。",
  "photoTipGlare": "避免反光与模糊，保持手机稳定。",
  "photoTipSize": "文件大小上限 15MB，一张清晰照片即可。",
  "nameHint": "姓名请与身份证/护照一致。",
  "phoneHint": "请包含国家区号（如 +60 马来西亚，+65 新加坡）。",
  "genderHint": "请选择您最舒适的选项，仅用于推荐合适的舱位区域。",
  "nationalityHint": "开始输入即可在列表中搜索您的国籍。",
  "icHint": "马来西亚公民：12 位数字，不含横杠。如 881014015523。",
  "passportHint": "外国旅客：使用护照上完整号码。",
  "photoHint": "确保姓名和号码清晰可读。若预览模糊，请重新拍摄。",
  "emergencyContactHint": "可选但有帮助。本地联系人便于我们在紧急情况下联系到人。",
  "emergencyPhoneHint": "请包含国家区号（如 +60）。若无他人可填，可先填写您本人号码。",
  "notesHint": "示例：“我将于 23:30 到达”、“花生过敏”、“如可，请安排下铺”。",
  "paymentMethodHint": "请选择您计划的付款方式。到店后可再确认。",
  "cashDescriptionHint": "若已向员工现金付款，请说明收款人；否则可留空。",
  "faqNeedHelp": "需要填写帮助吗？",
  "faqIntro": "常见问题与快速解答：",
  "faqIcVsPassportQ": "是否必须同时提供身份证和护照？",
  "faqIcVsPassportA": "不需要。两者其一即可。填写身份证后，护照字段会被禁用，反之亦然。",
  "faqPhotoUploadQ": "照片无法上传怎么办？",
  "faqPhotoUploadA": "请确认文件小于 15MB。支持 HEIC/HEIF（iPhone）、JPG、PNG、WEBP。确保网络稳定。如仍失败，重拍或在相机设置改为 JPEG。",
  "faqPhoneFormatQ": "手机号该如何填写？",
  "faqPhoneFormatA": "请包含国家区号，如 +60（马来西亚）或 +65（新加坡）。可包含横杠或空格。",
  "faqGenderWhyQ": "为什么需要性别？",
  "faqGenderWhyA": "仅用于推荐合适舱位区域（如前/后、上/下铺）。您也可选择“其他”或“不便透露”。",
  "faqPrivacyQ": "我的信息是否保密？",
  "faqPrivacyA": "是。仅用于住宿与合规，不会公开分享您的证件。",
  "faqEditAfterQ": "提交后还能修改吗？",
  "faqEditAfterA": "可以。成功入住后 1 小时内可通过成功页提供的链接进行修改。",
  "commonNotesTitle": "快速添加常见备注：",
  "commonNoteLateArrival": "我会晚到（晚上 11 点后）",
  "commonNoteArriveEarly": "我会提早到达（下午 3 点前）",
  "commonNoteQuietArea": "如可，优先安排安静区域",
  "commonNoteExtraBedding": "需要额外毛毯",
  "commonNoteBottomUnit": "如可，优先安排下铺"
}

client/src/lib/i18n/zh-cn.json (after)
{
  "welcomeTitle": "欢迎来到彩虹胶囊旅舍",
  "completeCheckIn": "完成您的入住信息",
  "assignedUnit": "您被分配的单元",
  "prefilledInfo": "预填信息:",
  "personalInfo": "个人信息",
  "fullNameLabel": "身份证/护照上的全名 *",
  "fullNamePlaceholder": "输入身份证件上显示的姓名",
  "contactNumberLabel": "联系电话 *",
  "contactNumberPlaceholder": "输入您的联系电话 (例如: +60123456789)",
  "genderLabel": "性别 *",
  "genderPlaceholder": "选择性别",
  "male": "男性",
  "female": "女性",
  "nationalityLabel": "国籍 *",
  "nationalityPlaceholder": "例如: 马来西亚, 新加坡",
  "identityDocs": "身份证件 *",
  "identityDocsDesc": "请提供身份证或护照信息以及证件照片:",
  "icNumberLabel": "身份证号码 (马来西亚人)",
  "icNumberPlaceholder": "例如: 950101-01-1234",
  "passportNumberLabel": "护照号码 (外国人)",
  "passportNumberPlaceholder": "例如: A12345678",
  "icPhotoLabel": "身份证照片",
  "icPhotoDesc": "上传您的身份证照片",
  "passportPhotoLabel": "护照照片",
  "passportPhotoDesc": "上传您的护照照片",
  "chooseFile": "选择文件",
  "paymentMethod": "付款方式 *",
  "paymentMethodPlaceholder": "选择首选付款方式",
  "cash": "现金",
  "card": "信用卡/借记卡",
  "onlineTransfer": "网上转账",
  "paymentNote": "到达时将在前台收取付款",
  "completeCheckInBtn": "完成入住",
  "completingCheckIn": "正在完成入住...",
  "editInfo": "编辑我的信息",
  "goodDay": "您好，我们尊贵的客人！",
  "welcomeHostel": "欢迎来到彩虹胶囊旅舍",
  "address": "地址:",
  "hostelPhotos": "📸 旅舍照片",
  "googleMaps": "📍 谷歌地图",
  "checkInVideo": "🎥 入住视频",
  "checkInTime": "入住: 下午3:00开始",
  "checkOutTime": "退房: 上午12:00之前",
  "doorPassword": "门密码:",
  "unitNumber": "您的单元号码:",
  "accessCard": "单元门卡: 放在您的枕头上",
  "importantReminders": "重要提醒:",
  "noCardWarning": "🚫 请勿将门卡留在单元内并关闭门",
  "noSmoking": "🚭 旅舍区域内禁止吸烟",
  "cctvWarning": "🎥 有监控摄像头 - 违规行为(如吸烟)可能被罚款300马币",
  "infoEditable": "信息可编辑",
  "editUntil": "您可以编辑入住信息直到",
  "editMyInfo": "编辑我的信息",
  "linkExpired": "链接已过期",
  "linkExpiresIn": "链接将在以下时间后过期",
  "assistance": "如需任何帮助，请联系前台。",
  "enjoyStay": "祝您在彩虹胶囊旅舍住宿愉快！💼🌟",
  "validatingLink": "验证入住链接中...",
  "invalidLink": "无效链接",
  "invalidLinkDesc": "此入住链接无效或缺少令牌。",
  "expiredLink": "无效或过期链接",
  "expiredLinkDesc": "此入住链接无效或已过期。",
  "error": "错误",
  "validationError": "验证入住链接失败。",
  "checkInFailed": "入住失败",
  "checkInSuccess": "入住成功！",
  "checkInSuccessDesc": "欢迎来到彩虹胶囊旅舍！您已被分配到",
  "selectLanguage": "选择语言",
  "currentLanguage": "简体中文",
  "printCheckInSlip": "打印",
  "saveAsPdf": "保存",
  "sendToEmail": "发送到邮箱",
  "sendCheckInSlipEmail": "发送入住单到邮箱",
  "enterEmailForSlip": "输入您希望接收入住单的邮箱地址。",
  "emailAddress": "邮箱地址",
  "sendEmail": "发送邮件",
  "cancel": "取消",
  "invalidEmail": "无效邮箱",
  "pleaseEnterValidEmail": "请输入有效的邮箱地址",
  "emailSent": "邮件已发送",
  "checkInSlipSentTo": "入住单已发送到",
  "tipsTitle": "快速完成表单的小贴士",
  "tipHaveDocument": "准备好身份证或护照，两者其一即可。",
  "tipPhoneFormat": "手机号应包含国家区号，例如马来西亚 +60。",
  "tipGenderPrivacy": "若注重隐私，可选择“其他”或“不便透露”作为性别。",
  "tipLanguageSwitch": "可随时点击上方地球图标切换语言。",
  "photoTipsTitle": "拍照提示",
  "photoTipLighting": "使用良好光线，确保整张证件清晰可见。",
  "photoTipGlare": "避免反光与模糊，保持手机稳定。",
  "photoTipSize": "文件大小上限 15MB，一张清晰照片即可。",
  "nameHint": "姓名请与身份证/护照一致。",
  "phoneHint": "请包含国家区号（如 +60 马来西亚，+65 新加坡）。",
  "genderHint": "请选择您最舒适的选项，仅用于推荐合适的单元区域。",
  "nationalityHint": "开始输入即可在列表中搜索您的国籍。",
  "icHint": "马来西亚公民：12 位数字，不含横杠。如 881014015523。",
  "passportHint": "外国旅客：使用护照上完整号码。",
  "photoHint": "确保姓名和号码清晰可读。若预览模糊，请重新拍摄。",
  "emergencyContactHint": "可选但有帮助。本地联系人便于我们在紧急情况下联系到人。",
  "emergencyPhoneHint": "请包含国家区号（如 +60）。若无他人可填，可先填写您本人号码。",
  "notesHint": "示例：“我将于 23:30 到达”、“花生过敏”、“如可，请安排下铺”。",
  "paymentMethodHint": "请选择您计划的付款方式。到店后可再确认。",
  "cashDescriptionHint": "若已向员工现金付款，请说明收款人；否则可留空。",
  "faqNeedHelp": "需要填写帮助吗？",
  "faqIntro": "常见问题与快速解答：",
  "faqIcVsPassportQ": "是否必须同时提供身份证和护照？",
  "faqIcVsPassportA": "不需要。两者其一即可。填写身份证后，护照字段会被禁用，反之亦然。",
  "faqPhotoUploadQ": "照片无法上传怎么办？",
  "faqPhotoUploadA": "请确认文件小于 15MB。支持 HEIC/HEIF（iPhone）、JPG、PNG、WEBP。确保网络稳定。如仍失败，重拍或在相机设置改为 JPEG。",
  "faqPhoneFormatQ": "手机号该如何填写？",
  "faqPhoneFormatA": "请包含国家区号，如 +60（马来西亚）或 +65（新加坡）。可包含横杠或空格。",
  "faqGenderWhyQ": "为什么需要性别？",
  "faqGenderWhyA": "仅用于推荐合适单元区域（如前/后、上/下铺）。您也可选择”其他”或”不便透露”。",
  "faqPrivacyQ": "我的信息是否保密？",
  "faqPrivacyA": "是。仅用于住宿与合规，不会公开分享您的证件。",
  "faqEditAfterQ": "提交后还能修改吗？",
  "faqEditAfterA": "可以。成功入住后 1 小时内可通过成功页提供的链接进行修改。",
  "commonNotesTitle": "快速添加常见备注：",
  "commonNoteLateArrival": "我会晚到（晚上 11 点后）",
  "commonNoteArriveEarly": "我会提早到达（下午 3 点前）",
  "commonNoteQuietArea": "如可，优先安排安静区域",
  "commonNoteExtraBedding": "需要额外毛毯",
  "commonNoteBottomUnit": "如可，优先安排下铺"
}

client/src/lib/i18n/zh-cn.json (diff)
@@ -1,7 +1,7 @@
 {
   "welcomeTitle": "欢迎来到彩虹胶囊旅舍",
   "completeCheckIn": "完成您的入住信息",
-  "assignedUnit": "您被分配的胶囊",
+  "assignedUnit": "您被分配的单元",
   "prefilledInfo": "预填信息:",
   "personalInfo": "个人信息",
   "fullNameLabel": "身份证/护照上的全名 *",
@@ -43,10 +43,10 @@
   "checkInTime": "入住: 下午3:00开始",
   "checkOutTime": "退房: 上午12:00之前",
   "doorPassword": "门密码:",
-  "unitNumber": "您的胶囊号码:",
-  "accessCard": "胶囊门卡: 放在您的枕头上",
+  "unitNumber": "您的单元号码:",
+  "accessCard": "单元门卡: 放在您的枕头上",
   "importantReminders": "重要提醒:",
-  "noCardWarning": "🚫 请勿将门卡留在胶囊内并关闭门",
+  "noCardWarning": "🚫 请勿将门卡留在单元内并关闭门",
   "noSmoking": "🚭 旅舍区域内禁止吸烟",
   "cctvWarning": "🎥 有监控摄像头 - 违规行为(如吸烟)可能被罚款300马币",
   "infoEditable": "信息可编辑",
@@ -91,7 +91,7 @@
   "photoTipSize": "文件大小上限 15MB，一张清晰照片即可。",
   "nameHint": "姓名请与身份证/护照一致。",
   "phoneHint": "请包含国家区号（如 +60 马来西亚，+65 新加坡）。",
-  "genderHint": "请选择您最舒适的选项，仅用于推荐合适的舱位区域。",
+  "genderHint": "请选择您最舒适的选项，仅用于推荐合适的单元区域。",
   "nationalityHint": "开始输入即可在列表中搜索您的国籍。",
   "icHint": "马来西亚公民：12 位数字，不含横杠。如 881014015523。",
   "passportHint": "外国旅客：使用护照上完整号码。",
@@ -110,7 +110,7 @@
   "faqPhoneFormatQ": "手机号该如何填写？",
   "faqPhoneFormatA": "请包含国家区号，如 +60（马来西亚）或 +65（新加坡）。可包含横杠或空格。",
   "faqGenderWhyQ": "为什么需要性别？",
-  "faqGenderWhyA": "仅用于推荐合适舱位区域（如前/后、上/下铺）。您也可选择“其他”或“不便透露”。",
+  "faqGenderWhyA": "仅用于推荐合适单元区域（如前/后、上/下铺）。您也可选择”其他”或”不便透露”。",
   "faqPrivacyQ": "我的信息是否保密？",
   "faqPrivacyA": "是。仅用于住宿与合规，不会公开分享您的证件。",
   "faqEditAfterQ": "提交后还能修改吗？",
